Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 2.149ms       | 8.550ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 346.82MFLOPs | 432.00     | 1    
   │  │  ├── 1                      | 573.100us     | 1.696ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 315.500us     | 315.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.900ms       | 7.559ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 115.61MFLOPs | 144.00     | 1    
   │  │  │  │  ├── 1                | 443.800us     | 1.313ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 361.700us     | 705.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.056ms       | 8.186ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 205.52MFLOPs | 256.00     | 1    
   │  │  │  │  └── 1                | 529.200us     | 1.570ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 10.754ms      | 43.260ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 822.08MFLOPs | 1.02K      | 1    
   │  │  │  │  ├── 1                | 4.444ms       | 13.309ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 2.464ms       | 4.910ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 8.783ms       | 35.088ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 115.61MFLOPs | 576.00     | 1    
   │  │  │  │  ├── 1                | 670.700us     | 1.994ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 474.800us     | 936.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.643ms       | 10.529ms  | 0.000ns        | 0.000ns   | 45.94 Mb  | 0 b      | 308.28MFLOPs | 1.54K      | 1    
   │  │  │  │  └── 1                | 391.400us     | 1.158ms   | 0.000ns        | 0.000ns   | 45.94 Mb  | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.672ms       | 10.655ms  | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 822.600us     | 2.425ms   | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 566.000us     | 1.121ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 3.097ms       | 12.348ms  | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 130.06MFLOPs | 648.00     | 1    
   │  │  │  │  ├── 1                | 723.500us     | 2.151ms   | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 471.300us     | 931.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.526ms       | 10.059ms  | 0.000ns        | 0.000ns   | 45.94 Mb  | 0 b      | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  └── 1                | 386.700us     | 1.142ms   | 0.000ns        | 0.000ns   | 45.94 Mb  | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 3.065ms       | 12.219ms  | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.084ms       | 3.231ms   | 0.000ns        | 0.000ns   | 137.81 Mb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 490.500us     | 969.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.266ms       | 9.020ms   | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 90.32MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 285.400us     | 842.083us | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 362.800us     | 716.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 414.100us     | 1.247ms   | 0.000ns        | 0.000ns   | 18.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.659ms       | 6.608ms   | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 110.59KFLOPs | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 873.700us     | 3.467ms   | 0.000ns        | 0.000ns   | 45.00 Kb  | 0 b      | 110.59KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── activation       | 18.600us      | 28.900us  | 0.000ns        | 0.000ns   | 6.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 12.200us      | 12.200us  | 0.000ns        | 0.000ns   | 9.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.498ms       | 5.971ms   | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 144.51MFLOPs | 2.88K      | 1    
   │  │  │  │  └── 1                | 377.900us     | 1.120ms   | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.621ms       | 6.464ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 392.300us     | 1.167ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 420.600us     | 828.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.207ms       | 8.793ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 150.53MFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 378.400us     | 1.128ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 359.000us     | 705.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 486.600us     | 1.468ms   | 0.000ns        | 0.000ns   | 30.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 975.300us     | 3.868ms   | 0.000ns        | 0.000ns   | 20.00 Kb  | 0 b      | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 724.800us     | 2.875ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 17.700us      | 28.900us  | 0.000ns        | 0.000ns   | 8.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 23.900us      | 23.900us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.218ms       | 4.853ms   | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 379.400us     | 1.124ms   | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.059ms       | 4.205ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 349.500us     | 1.037ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 288.700us     | 567.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.614ms       | 6.426ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 150.53MFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 318.800us     | 943.783us | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 766.600us     | 1.523ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 431.900us     | 1.312ms   | 0.000ns        | 0.000ns   | 30.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 659.900us     | 2.609ms   | 0.000ns        | 0.000ns   | 20.00 Kb  | 0 b      | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 692.600us     | 2.745ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 20.100us      | 34.300us  | 0.000ns        | 0.000ns   | 8.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 13.600us      | 13.600us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.467ms       | 5.848ms   | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 338.600us     | 997.767us | 0.000ns        | 0.000ns   | 19.14 Mb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.703ms       | 6.783ms   | 0.000ns        | 0.000ns   | 114.84 Mb | 0 b      | 481.69MFLOPs | 9.60K      | 1    
   │  │  │  │  ├── 1                | 541.600us     | 1.611ms   | 0.000ns        | 0.000ns   | 114.85 Mb | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 719.400us     | 719.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.315ms       | 5.228ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 27.10MFLOPs  | 2.16K      | 1    
   │  │  │  │  ├── 1                | 194.300us     | 566.933us | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 335.200us     | 335.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 814.300us     | 3.223ms   | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 240.84MFLOPs | 19.20K     | 1    
   │  │  │  │  └── 1                | 128.000us     | 376.100us | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 751.400us     | 2.982ms   | 0.000ns        | 0.000ns   | 23.93 Mb  | 0 b      | 200.70MFLOPs | 16.00K     | 1    
   │  │  │  │  ├── 1                | 230.700us     | 682.433us | 0.000ns        | 0.000ns   | 23.93 Mb  | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 210.600us     | 210.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 642.900us     | 2.550ms   | 0.000ns        | 0.000ns   | 23.93 Mb  | 0 b      | 22.58MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 399.700us     | 1.190ms   | 0.000ns        | 0.000ns   | 23.93 Mb  | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 302.900us     | 302.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.589ms       | 6.332ms   | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 200.70MFLOPs | 16.00K     | 1    
   │  │  │  │  └── 1                | 162.400us     | 477.650us | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.255ms       | 4.892ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 544.800us     | 1.619ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 128.100us     | 128.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.001ms       | 3.979ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 20.77MFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 372.300us     | 1.107ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 383.500us     | 383.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 739.300us     | 2.933ms   | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 133.000us     | 387.850us | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.218ms       | 4.851ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 288.200us     | 855.233us | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 138.600us     | 138.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.302ms       | 5.182ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 20.77MFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 350.100us     | 1.038ms   | 0.000ns        | 0.000ns   | 22.01 Mb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 348.100us     | 348.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.116ms       | 4.437ms   | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 260.000us     | 766.233us | 0.000ns        | 0.000ns   | 9.57 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.989ms       | 7.927ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 481.69MFLOPs | 38.40K     | 1    
   │  │  │  │  ├── 1                | 391.900us     | 1.167ms   | 0.000ns        | 0.000ns   | 57.43 Mb  | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 429.100us     | 429.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.633ms       | 6.505ms   | 0.000ns        | 0.000ns   | 57.42 Mb  | 0 b      | 54.19MFLOPs  | 4.32K      | 1    
   │  │  │  │  ├── 1                | 348.800us     | 1.035ms   | 0.000ns        | 0.000ns   | 57.43 Mb  | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 300.800us     | 300.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 406.100us     | 1.234ms   | 0.000ns        | 0.000ns   | 120.02 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 841.400us     | 3.336ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 3.69MFLOPs   | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 658.000us     | 2.602ms   | 0.000ns        | 0.000ns   | 300.00 Kb | 0 b      | 3.69MFLOPs   | 58.08K     | 1    
   │  │  │  │  ├── activation       | 18.100us      | 29.700us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 21.700us      | 21.700us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.491ms       | 5.943ms   | 0.000ns        | 0.000ns   | 13.40 Mb  | 0 b      | 674.37MFLOPs | 53.76K     | 1    
   │  │  │  │  └── 1                | 273.900us     | 818.617us | 0.000ns        | 0.000ns   | 13.40 Mb  | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.591ms       | 6.335ms   | 0.000ns        | 0.000ns   | 80.39 Mb  | 0 b      | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 376.900us     | 1.113ms   | 0.000ns        | 0.000ns   | 80.40 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 326.300us     | 326.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.361ms       | 5.410ms   | 0.000ns        | 0.000ns   | 80.39 Mb  | 0 b      | 75.87MFLOPs  | 6.05K      | 1    
   │  │  │  │  ├── 1                | 386.100us     | 1.145ms   | 0.000ns        | 0.000ns   | 80.40 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 306.400us     | 306.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 570.400us     | 1.729ms   | 0.000ns        | 0.000ns   | 168.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 788.600us     | 3.121ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 529.300us     | 2.089ms   | 0.000ns        | 0.000ns   | 420.00 Kb | 0 b      | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 22.900us      | 39.300us  | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 36.500us      | 36.500us  | 0.000ns        | 0.000ns   | 84.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.949ms       | 7.771ms   | 0.000ns        | 0.000ns   | 13.40 Mb  | 0 b      | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  └── 1                | 298.800us     | 884.217us | 0.000ns        | 0.000ns   | 13.40 Mb  | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.996ms       | 7.952ms   | 0.000ns        | 0.000ns   | 80.39 Mb  | 0 b      | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 473.600us     | 1.407ms   | 0.000ns        | 0.000ns   | 80.40 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 348.700us     | 348.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.385ms       | 5.506ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 52.68MFLOPs  | 16.80K     | 1    
   │  │  │  │  ├── 1                | 350.800us     | 1.039ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 826.500us     | 826.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 468.700us     | 1.428ms   | 0.000ns        | 0.000ns   | 168.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 661.800us     | 2.614ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 564.400us     | 2.234ms   | 0.000ns        | 0.000ns   | 420.00 Kb | 0 b      | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 19.300us      | 32.600us  | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 19.000us      | 19.000us  | 0.000ns        | 0.000ns   | 84.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.337ms       | 5.328ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 337.18MFLOPs | 107.52K    | 1    
   │  │  │  │  └── 1                | 266.000us     | 787.183us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.338ms       | 5.329ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 305.300us     | 901.383us | 0.000ns        | 0.000ns   | 28.72 Mb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 146.400us     | 146.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.179ms       | 4.690ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 75.26MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 329.700us     | 978.567us | 0.000ns        | 0.000ns   | 28.72 Mb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 309.400us     | 309.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 484.300us     | 1.495ms   | 0.000ns        | 0.000ns   | 240.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.100ms       | 4.374ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 660.000us     | 2.613ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 17.900us      | 29.600us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 42.400us      | 42.400us  | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.732ms       | 6.907ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  └── 1                | 138.200us     | 402.283us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.664ms       | 6.629ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 334.700us     | 999.133us | 0.000ns        | 0.000ns   | 28.72 Mb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 394.300us     | 394.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.268ms       | 5.048ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 75.26MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 393.700us     | 1.171ms   | 0.000ns        | 0.000ns   | 28.72 Mb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 170.500us     | 170.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 498.300us     | 1.517ms   | 0.000ns        | 0.000ns   | 240.02 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 774.100us     | 3.070ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.278ms       | 5.088ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 18.800us      | 31.400us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 38.600us      | 38.600us  | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 1.125ms       | 4.476ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 481.69MFLOPs | 153.60K    | 1    
   │  │        └── 1                | 128.000us     | 371.383us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 1.609ms       | 6.405ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 481.69MFLOPs | 153.60K    | 1    
   │  │  ├── 1                      | 333.100us     | 992.733us | 0.000ns        | 0.000ns   | 28.72 Mb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 306.900us     | 306.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 486.200us     | 1.480ms   | 0.000ns        | 0.000ns   | 240.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 485.700us     | 1.049ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 78.64MFLOPs  | 1.23M      | 1    
      ├── 1                         | 71.400us      | 71.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 700.000ns     | 700.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 406.000us     | 829.300us | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 81.92MFLOPs  | 1.28M      | 1    

