Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 987.500us     | 4.759ms   | 27.552us       | 91.840us  | 0 b     | 2.00 Mb   | 7.08MFLOPs   | 432.00     | 1    
   │  │  ├── 1                      | 970.200us     | 3.789ms   | 10.176us       | 27.136us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 838.700us     | 1.648ms   | 7.488us        | 9.984us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.133ms       | 5.559ms   | 27.168us       | 90.560us  | 0 b     | 2.50 Mb   | 2.36MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.178ms       | 4.636ms   | 10.272us       | 27.392us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 1.071ms       | 3.143ms   | 7.296us        | 14.592us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.071ms       | 5.241ms   | 20.928us       | 69.760us  | 0 b     | 2.00 Mb   | 4.19MFLOPs   | 256.00     | 1    
   │  │  │  │  └── 1                | 1.073ms       | 4.229ms   | 9.504us        | 25.344us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.022ms       | 4.961ms   | 24.096us       | 80.320us  | 0 b     | 9.22 Mb   | 16.78MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.106ms       | 4.359ms   | 23.235us       | 61.960us  | 0 b     | 10.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.041ms       | 3.066ms   | 14.112us       | 28.224us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.072ms       | 5.270ms   | 28.896us       | 96.320us  | 0 b     | 2.50 Mb   | 2.36MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 1.079ms       | 4.245ms   | 9.024us        | 24.064us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.088ms       | 3.217ms   | 6.720us        | 13.440us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.078ms       | 5.272ms   | 15.360us       | 51.200us  | 0 b     | 768.00 Kb | 6.29MFLOPs   | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.076ms       | 4.234ms   | 7.680us        | 20.480us  | 0 b     | 960.00 Kb | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.056ms       | 5.174ms   | 16.416us       | 54.720us  | 0 b     | 2.25 Mb   | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.038ms       | 4.085ms   | 10.944us       | 29.184us  | 0 b     | 2.81 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.033ms       | 3.050ms   | 7.680us        | 15.360us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 989.600us     | 4.868ms   | 34.368us       | 114.560us | 0 b     | 2.81 Mb   | 2.65MFLOPs   | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.000ms       | 3.937ms   | 11.040us       | 29.440us  | 0 b     | 2.81 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.025ms       | 3.030ms   | 7.488us        | 14.976us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.004ms       | 4.919ms   | 32.637us       | 108.790us | 0 b     | 768.00 Kb | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.015ms       | 3.993ms   | 8.064us        | 21.504us  | 0 b     | 960.00 Kb | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.048ms       | 5.134ms   | 16.992us       | 56.640us  | 0 b     | 2.25 Mb   | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.050ms       | 4.141ms   | 11.328us       | 30.208us  | 0 b     | 2.81 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.033ms       | 3.039ms   | 7.296us        | 14.592us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 983.400us     | 4.831ms   | 17.952us       | 59.840us  | 0 b     | 720.00 Kb | 1.84MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.022ms       | 4.023ms   | 8.256us        | 22.016us  | 0 b     | 720.00 Kb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.013ms       | 2.997ms   | 5.184us        | 10.368us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 988.300us     | 2.902ms   | 11.040us       | 22.080us  | 0 b     | 5.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.153ms       | 5.595ms   | 25.888us       | 81.600us  | 0 b     | 4.00 Kb   | 27.65KFLOPs  | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.080ms       | 5.241ms   | 23.904us       | 75.200us  | 0 b     | 10.00 Kb  | 27.65KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── activation       | 1.042ms       | 3.057ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.056ms       | 2.075ms   | 5.952us        | 7.936us   | 0 b     | 2.50 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 999.800us     | 4.901ms   | 34.749us       | 115.830us | 0 b     | 320.00 Kb | 2.95MFLOPs   | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.081ms       | 4.254ms   | 7.680us        | 20.480us  | 0 b     | 400.00 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.065ms       | 5.224ms   | 22.464us       | 74.880us  | 0 b     | 960.00 Kb | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.080ms       | 4.252ms   | 8.928us        | 23.808us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.116ms       | 3.283ms   | 6.048us        | 12.096us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.065ms       | 5.239ms   | 28.800us       | 96.000us  | 0 b     | 1.17 Mb   | 3.07MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.204ms       | 4.487ms   | 8.736us        | 23.296us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.034ms       | 3.055ms   | 5.949us        | 11.898us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.057ms       | 3.121ms   | 11.232us       | 22.464us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.123ms       | 5.326ms   | 45.952us       | 145.376us | 0 b     | 4.00 Kb   | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.140ms       | 5.542ms   | 25.184us       | 79.200us  | 0 b     | 16.00 Kb  | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 978.200us     | 2.868ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.040ms       | 2.047ms   | 6.240us        | 8.320us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.268ms   | 19.584us       | 65.280us  | 0 b     | 320.00 Kb | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.087ms       | 4.280ms   | 7.584us        | 20.224us  | 0 b     | 400.00 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.055ms       | 5.180ms   | 23.427us       | 78.090us  | 0 b     | 960.00 Kb | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.063ms       | 4.190ms   | 8.736us        | 23.296us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 979.900us     | 2.894ms   | 6.144us        | 12.288us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.002ms       | 4.924ms   | 28.704us       | 95.680us  | 0 b     | 1.17 Mb   | 3.07MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.079ms       | 4.249ms   | 9.216us        | 24.576us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.022ms       | 3.009ms   | 5.952us        | 11.904us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.028ms       | 3.034ms   | 11.421us       | 22.842us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.094ms       | 5.188ms   | 44.253us       | 139.719us | 0 b     | 4.00 Kb   | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.104ms       | 5.375ms   | 24.064us       | 76.160us  | 0 b     | 16.00 Kb  | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.062ms       | 3.134ms   | 5.568us        | 11.136us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.009ms       | 1.985ms   | 6.144us        | 8.192us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.052ms       | 5.162ms   | 19.104us       | 63.680us  | 0 b     | 320.00 Kb | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.011ms       | 3.975ms   | 6.432us        | 17.152us  | 0 b     | 400.00 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.117ms       | 5.489ms   | 24.672us       | 82.240us  | 0 b     | 1.88 Mb   | 9.83MFLOPs   | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.075ms       | 4.231ms   | 13.056us       | 34.816us  | 0 b     | 2.34 Mb   | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.062ms       | 2.088ms   | 7.296us        | 9.728us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.080ms       | 5.312ms   | 11.901us       | 39.670us  | 0 b     | 600.00 Kb | 552.96KFLOPs | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.082ms       | 4.261ms   | 12.864us       | 34.304us  | 0 b     | 600.00 Kb | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.033ms       | 2.033ms   | 5.277us        | 7.036us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.065ms       | 5.201ms   | 29.472us       | 98.240us  | 0 b     | 160.00 Kb | 4.92MFLOPs   | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.074ms       | 4.213ms   | 7.005us        | 18.680us  | 0 b     | 200.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.144ms       | 5.602ms   | 27.165us       | 90.550us  | 0 b     | 400.00 Kb | 4.10MFLOPs   | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.104ms       | 4.351ms   | 12.672us       | 33.792us  | 0 b     | 500.00 Kb | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.094ms       | 2.154ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.104ms       | 5.397ms   | 10.368us       | 34.560us  | 0 b     | 500.00 Kb | 460.80KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.275ms       | 5.012ms   | 12.000us       | 32.000us  | 0 b     | 500.00 Kb | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.131ms       | 2.229ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.114ms       | 5.415ms   | 43.776us       | 145.920us | 0 b     | 160.00 Kb | 4.10MFLOPs   | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.249ms       | 4.921ms   | 7.104us        | 18.944us  | 0 b     | 200.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.080ms       | 5.293ms   | 28.320us       | 94.400us  | 0 b     | 368.00 Kb | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.101ms       | 4.332ms   | 12.000us       | 32.000us  | 0 b     | 460.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.140ms       | 2.242ms   | 5.376us        | 7.168us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.083ms       | 5.312ms   | 10.560us       | 35.200us  | 0 b     | 460.00 Kb | 423.94KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.096ms       | 4.309ms   | 11.904us       | 31.744us  | 0 b     | 460.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.156ms       | 2.280ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.206ms       | 5.855ms   | 40.032us       | 133.440us | 0 b     | 160.00 Kb | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.124ms       | 4.418ms   | 6.912us        | 18.432us  | 0 b     | 200.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.073ms       | 5.254ms   | 27.840us       | 92.800us  | 0 b     | 368.00 Kb | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.119ms       | 4.409ms   | 12.000us       | 32.000us  | 0 b     | 460.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.097ms       | 2.162ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.105ms       | 5.429ms   | 10.368us       | 34.560us  | 0 b     | 460.00 Kb | 423.94KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.275ms       | 4.627ms   | 11.904us       | 31.744us  | 0 b     | 460.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.239ms       | 2.447ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.192ms       | 5.813ms   | 38.685us       | 128.950us | 0 b     | 160.00 Kb | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.100ms       | 4.324ms   | 7.008us        | 18.688us  | 0 b     | 200.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.193ms       | 5.838ms   | 28.416us       | 94.720us  | 0 b     | 960.00 Kb | 9.83MFLOPs   | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.147ms       | 4.508ms   | 23.328us       | 62.208us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.214ms       | 2.386ms   | 5.952us        | 7.936us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.073ms       | 5.267ms   | 18.525us       | 61.750us  | 0 b     | 1.17 Mb   | 1.11MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.099ms       | 4.321ms   | 23.229us       | 61.944us  | 0 b     | 1.17 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.210ms       | 2.390ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.071ms       | 3.156ms   | 12.096us       | 24.192us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.168ms       | 5.632ms   | 49.792us       | 161.760us | 0 b     | 16.00 Kb  | 921.60KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.197ms       | 5.838ms   | 25.283us       | 79.370us  | 0 b     | 60.00 Kb  | 921.60KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.204ms       | 3.551ms   | 6.624us        | 13.248us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.089ms       | 2.140ms   | 6.048us        | 8.064us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.128ms       | 5.371ms   | 103.104us      | 336.464us | 0 b     | 224.00 Kb | 13.76MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.174ms       | 4.612ms   | 7.584us        | 20.224us  | 0 b     | 280.00 Kb | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.118ms       | 5.396ms   | 36.480us       | 121.600us | 0 b     | 1.31 Mb   | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.103ms       | 4.347ms   | 30.237us       | 80.632us  | 0 b     | 1.64 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.106ms       | 2.179ms   | 6.624us        | 8.832us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.088ms       | 5.341ms   | 19.104us       | 63.680us  | 0 b     | 1.64 Mb   | 1.55MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.097ms       | 4.318ms   | 30.333us       | 80.888us  | 0 b     | 1.64 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.117ms       | 2.200ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.121ms       | 3.304ms   | 17.184us       | 34.368us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.167ms       | 5.650ms   | 65.632us       | 213.920us | 0 b     | 22.00 Kb  | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.155ms       | 5.603ms   | 29.213us       | 93.110us  | 0 b     | 84.00 Kb  | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.134ms       | 3.340ms   | 5.856us        | 11.712us  | 0 b     | 11.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.228ms       | 2.421ms   | 5.952us        | 7.936us   | 0 b     | 21.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.116ms       | 5.317ms   | 128.253us      | 417.735us | 0 b     | 224.00 Kb | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.094ms       | 4.296ms   | 7.776us        | 20.736us  | 0 b     | 280.00 Kb | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.152ms       | 5.524ms   | 37.629us       | 125.430us | 0 b     | 1.31 Mb   | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.393ms       | 5.482ms   | 28.224us       | 75.264us  | 0 b     | 1.64 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.333ms       | 2.417ms   | 6.624us        | 8.832us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.073ms       | 5.264ms   | 19.296us       | 64.320us  | 0 b     | 420.00 Kb | 1.08MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.160ms       | 4.564ms   | 30.144us       | 80.384us  | 0 b     | 420.00 Kb | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.096ms       | 2.160ms   | 5.181us        | 6.908us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.055ms       | 3.114ms   | 10.464us       | 20.928us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.133ms       | 5.492ms   | 64.832us       | 211.360us | 0 b     | 22.00 Kb  | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.177ms       | 5.733ms   | 29.760us       | 94.720us  | 0 b     | 84.00 Kb  | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.249ms       | 3.691ms   | 5.760us        | 11.520us  | 0 b     | 11.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.100ms       | 2.162ms   | 5.952us        | 7.936us   | 0 b     | 21.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.339ms       | 6.383ms   | 141.882us      | 460.524us | 0 b     | 80.00 Kb  | 6.88MFLOPs   | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.234ms       | 4.852ms   | 11.616us       | 30.976us  | 0 b     | 100.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.368ms       | 6.584ms   | 42.333us       | 141.110us | 0 b     | 480.00 Kb | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.223ms       | 4.819ms   | 40.029us       | 106.744us | 0 b     | 600.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.094ms       | 2.158ms   | 5.757us        | 7.676us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.213ms       | 5.955ms   | 15.456us       | 51.520us  | 0 b     | 600.00 Kb | 1.54MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.152ms       | 4.528ms   | 39.555us       | 105.480us | 0 b     | 600.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.052ms       | 2.074ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.089ms       | 3.214ms   | 10.944us       | 21.888us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.160ms       | 5.617ms   | 89.120us       | 292.800us | 0 b     | 30.00 Kb  | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.115ms       | 5.330ms   | 71.422us       | 233.915us | 0 b     | 120.00 Kb | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.055ms       | 3.103ms   | 6.336us        | 12.672us  | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.038ms       | 2.033ms   | 5.952us        | 7.936us   | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.171ms       | 5.558ms   | 187.773us      | 609.351us | 0 b     | 80.00 Kb  | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.094ms       | 4.296ms   | 11.619us       | 30.984us  | 0 b     | 100.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.091ms       | 5.271ms   | 46.656us       | 155.520us | 0 b     | 480.00 Kb | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.088ms       | 4.280ms   | 38.496us       | 102.656us | 0 b     | 600.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 943.000us     | 1.854ms   | 5.760us        | 7.680us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.140ms       | 5.605ms   | 15.264us       | 50.880us  | 0 b     | 600.00 Kb | 1.54MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.071ms       | 4.218ms   | 39.648us       | 105.728us | 0 b     | 600.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.022ms       | 2.018ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.028ms       | 3.031ms   | 10.464us       | 20.928us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.117ms       | 5.424ms   | 86.115us       | 282.730us | 0 b     | 30.00 Kb  | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.088ms       | 5.200ms   | 71.296us       | 233.600us | 0 b     | 120.00 Kb | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.047ms       | 3.083ms   | 6.144us        | 12.288us  | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.034ms       | 2.025ms   | 5.664us        | 7.552us   | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.037ms       | 4.889ms   | 189.702us      | 615.444us | 0 b     | 80.00 Kb  | 9.83MFLOPs   | 153.60K    | 1    
   │  │        └── 1                | 1.063ms       | 4.178ms   | 11.805us       | 31.480us  | 0 b     | 100.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.002ms       | 4.833ms   | 46.944us       | 156.480us | 0 b     | 480.00 Kb | 9.83MFLOPs   | 153.60K    | 1    
   │  │  ├── 1                      | 1.198ms       | 4.723ms   | 39.072us       | 104.192us | 0 b     | 600.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 1.016ms       | 2.005ms   | 5.568us        | 7.424us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.025ms       | 3.031ms   | 10.752us       | 21.504us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.092ms       | 3.170ms   | 74.304us       | 148.608us | 0 b     | 1.08 Mb   | 19.66MFLOPs  | 1.23M      | 1    
      ├── 1                         | 1.011ms       | 1.999ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 826.300us     | 826.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.064ms       | 3.109ms   | 86.784us       | 173.568us | 0 b     | 1.06 Mb   | 20.48MFLOPs  | 1.28M      | 1    

