Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.278ms       | 5.587ms   | 737.088us      | 2.457ms   | 0 b     | 98.00 Mb  | 346.82MFLOPs | 432.00     | 1    
   │  │  ├── 1                      | 1.155ms       | 4.297ms   | 302.397us      | 806.392us | 0 b     | 122.50 Mb | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 999.400us     | 1.913ms   | 199.962us      | 266.616us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.674ms       | 6.840ms   | 1.089ms        | 3.630ms   | 0 b     | 122.50 Mb | 115.61MFLOPs | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.437ms       | 5.438ms   | 305.187us      | 813.832us | 0 b     | 122.50 Mb | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 1.312ms       | 3.798ms   | 181.341us      | 362.682us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.427ms       | 6.456ms   | 522.831us      | 1.743ms   | 0 b     | 98.00 Mb  | 205.52MFLOPs | 256.00     | 1    
   │  │  │  │  └── 1                | 1.354ms       | 5.109ms   | 304.701us      | 812.536us | 0 b     | 122.50 Mb | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.534ms       | 6.455ms   | 879.162us      | 2.931ms   | 0 b     | 392.00 Mb | 822.08MFLOPs | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.667ms       | 5.444ms   | 1.255ms        | 3.346ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.699ms       | 4.245ms   | 1.258ms        | 2.517ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.601ms       | 6.346ms   | 1.244ms        | 4.147ms   | 0 b     | 122.50 Mb | 115.61MFLOPs | 576.00     | 1    
   │  │  │  │  ├── 1                | 1.296ms       | 4.889ms   | 290.775us      | 775.400us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.125ms       | 3.242ms   | 181.821us      | 363.642us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.371ms       | 6.364ms   | 296.157us      | 987.190us | 0 b     | 36.75 Mb  | 308.28MFLOPs | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.406ms       | 5.538ms   | 77.568us       | 206.848us | 0 b     | 45.94 Mb  | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.328ms       | 6.073ms   | 415.962us      | 1.387ms   | 0 b     | 110.25 Mb | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.352ms       | 5.058ms   | 349.809us      | 932.824us | 0 b     | 137.81 Mb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.288ms       | 3.653ms   | 231.252us      | 462.504us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.631ms       | 6.416ms   | 1.290ms        | 4.300ms   | 0 b     | 137.81 Mb | 130.06MFLOPs | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.341ms       | 5.040ms   | 351.837us      | 938.232us | 0 b     | 137.81 Mb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.256ms       | 3.608ms   | 234.819us      | 469.638us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.308ms       | 6.068ms   | 352.695us      | 1.176ms   | 0 b     | 36.75 Mb  | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.231ms       | 4.793ms   | 86.208us       | 229.888us | 0 b     | 45.94 Mb  | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.454ms       | 6.712ms   | 400.416us      | 1.335ms   | 0 b     | 110.25 Mb | 346.82MFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.335ms       | 4.999ms   | 347.322us      | 926.192us | 0 b     | 137.81 Mb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.331ms       | 3.826ms   | 226.653us      | 453.306us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.369ms       | 6.076ms   | 543.843us      | 1.813ms   | 0 b     | 34.45 Mb  | 90.32MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.158ms       | 4.493ms   | 64.704us       | 172.544us | 0 b     | 34.45 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.302ms       | 3.827ms   | 36.672us       | 73.344us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.311ms       | 3.840ms   | 36.576us       | 73.152us  | 0 b     | 18.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.475ms       | 7.131ms   | 23.456us       | 73.600us  | 0 b     | 12.00 Kb  | 110.59KFLOPs | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.424ms       | 6.791ms   | 23.328us       | 73.440us  | 0 b     | 36.00 Kb  | 110.59KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── activation       | 1.184ms       | 3.482ms   | 6.144us        | 12.288us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.179ms       | 2.321ms   | 5.856us        | 7.808us   | 0 b     | 9.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.440ms       | 7.034ms   | 117.792us      | 392.640us | 0 b     | 15.31 Mb  | 144.51MFLOPs | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.194ms       | 4.687ms   | 36.000us       | 96.000us  | 0 b     | 19.14 Mb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.210ms       | 5.787ms   | 173.859us      | 579.530us | 0 b     | 45.94 Mb  | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.151ms       | 4.491ms   | 120.285us      | 320.760us | 0 b     | 57.42 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.870ms       | 5.530ms   | 66.144us       | 132.288us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.514ms       | 6.354ms   | 831.069us      | 2.770ms   | 0 b     | 57.42 Mb  | 150.53MFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.386ms       | 5.429ms   | 116.349us      | 310.264us | 0 b     | 57.42 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.312ms       | 3.760ms   | 62.691us       | 125.382us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.326ms       | 3.912ms   | 45.987us       | 91.974us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.276ms       | 5.973ms   | 45.443us       | 143.738us | 0 b     | 16.00 Kb  | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.165ms       | 5.580ms   | 26.560us       | 83.840us  | 0 b     | 60.00 Kb  | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.186ms       | 3.498ms   | 5.664us        | 11.328us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.063ms       | 2.079ms   | 5.760us        | 7.680us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.139ms       | 5.478ms   | 162.045us      | 540.150us | 0 b     | 15.31 Mb  | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.139ms       | 4.474ms   | 35.712us       | 95.232us  | 0 b     | 19.14 Mb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.167ms       | 5.573ms   | 188.928us      | 629.760us | 0 b     | 45.94 Mb  | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.145ms       | 4.458ms   | 125.280us      | 334.080us | 0 b     | 57.42 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.109ms       | 3.226ms   | 58.941us       | 117.882us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.396ms       | 5.850ms   | 836.145us      | 2.787ms   | 0 b     | 57.42 Mb  | 150.53MFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.216ms       | 4.752ms   | 117.213us      | 312.568us | 0 b     | 57.42 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.143ms       | 3.348ms   | 60.480us       | 120.960us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.135ms       | 3.324ms   | 46.557us       | 93.114us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.223ms       | 5.754ms   | 47.488us       | 150.736us | 0 b     | 16.00 Kb  | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.268ms       | 6.026ms   | 26.240us       | 83.040us  | 0 b     | 60.00 Kb  | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.222ms       | 3.583ms   | 5.664us        | 11.328us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.105ms       | 2.171ms   | 5.952us        | 7.936us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.447ms       | 7.009ms   | 163.302us      | 544.340us | 0 b     | 15.31 Mb  | 240.84MFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.168ms       | 4.591ms   | 35.712us       | 95.232us  | 0 b     | 19.14 Mb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.351ms       | 6.373ms   | 326.979us      | 1.090ms   | 0 b     | 91.88 Mb  | 481.69MFLOPs | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.428ms       | 5.562ms   | 262.659us      | 700.424us | 0 b     | 114.84 Mb | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.381ms       | 2.692ms   | 168.573us      | 224.764us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.440ms       | 6.856ms   | 288.573us      | 961.910us | 0 b     | 28.71 Mb  | 27.10MFLOPs  | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.546ms       | 6.065ms   | 58.080us       | 154.880us | 0 b     | 28.71 Mb  | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.251ms       | 2.460ms   | 31.872us       | 42.496us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.854ms       | 7.229ms   | 268.893us      | 896.310us | 0 b     | 9.22 Mb   | 240.84MFLOPs | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.367ms       | 5.366ms   | 23.328us       | 62.208us  | 0 b     | 9.57 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.431ms       | 6.971ms   | 137.472us      | 458.240us | 0 b     | 19.14 Mb  | 200.70MFLOPs | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.640ms       | 6.473ms   | 44.544us       | 118.784us | 0 b     | 23.93 Mb  | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.251ms       | 2.463ms   | 28.224us       | 37.632us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.339ms       | 6.311ms   | 225.978us      | 753.260us | 0 b     | 23.93 Mb  | 22.58MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.331ms       | 5.226ms   | 49.728us       | 132.608us | 0 b     | 23.93 Mb  | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.168ms       | 2.295ms   | 27.648us       | 36.864us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.317ms       | 6.209ms   | 251.427us      | 838.090us | 0 b     | 9.22 Mb   | 200.70MFLOPs | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.274ms       | 5.001ms   | 23.040us       | 61.440us  | 0 b     | 9.57 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.224ms       | 5.858ms   | 129.693us      | 432.310us | 0 b     | 17.61 Mb  | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.312ms       | 5.139ms   | 46.272us       | 123.392us | 0 b     | 26.64 Mb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.198ms       | 2.358ms   | 25.824us       | 34.432us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.290ms       | 6.169ms   | 206.208us      | 687.360us | 0 b     | 22.01 Mb  | 20.77MFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.241ms       | 4.867ms   | 42.336us       | 112.896us | 0 b     | 22.01 Mb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.202ms       | 2.363ms   | 24.960us       | 33.280us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.331ms       | 6.311ms   | 213.408us      | 711.360us | 0 b     | 9.22 Mb   | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.208ms       | 4.741ms   | 22.752us       | 60.672us  | 0 b     | 9.57 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.168ms       | 5.638ms   | 127.494us      | 424.980us | 0 b     | 17.61 Mb  | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.119ms       | 4.406ms   | 42.144us       | 112.384us | 0 b     | 22.01 Mb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.023ms       | 2.016ms   | 25.920us       | 34.560us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.174ms       | 5.579ms   | 207.453us      | 691.510us | 0 b     | 22.01 Mb  | 20.77MFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.112ms       | 4.372ms   | 43.200us       | 115.200us | 0 b     | 22.01 Mb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.047ms       | 2.067ms   | 25.443us       | 33.924us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.184ms       | 5.571ms   | 216.666us      | 722.220us | 0 b     | 9.22 Mb   | 184.65MFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.104ms       | 4.343ms   | 23.232us       | 61.952us  | 0 b     | 9.57 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.208ms       | 5.679ms   | 271.197us      | 903.990us | 0 b     | 45.94 Mb  | 481.69MFLOPs | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.140ms       | 4.463ms   | 114.912us      | 306.432us | 0 b     | 57.42 Mb  | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.109ms       | 2.186ms   | 60.195us       | 80.260us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.250ms       | 5.545ms   | 514.176us      | 1.714ms   | 0 b     | 57.42 Mb  | 54.19MFLOPs  | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.164ms       | 4.411ms   | 126.240us      | 336.640us | 0 b     | 57.42 Mb  | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.154ms       | 2.271ms   | 58.176us       | 77.568us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.280ms       | 3.776ms   | 66.720us       | 133.440us | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.192ms       | 5.755ms   | 30.432us       | 96.960us  | 0 b     | 60.00 Kb  | 3.69MFLOPs   | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.228ms       | 5.806ms   | 27.074us       | 85.765us  | 0 b     | 240.00 Kb | 3.69MFLOPs   | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.103ms       | 3.239ms   | 6.141us        | 12.282us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.088ms       | 2.128ms   | 5.760us        | 7.680us   | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.226ms       | 5.409ms   | 482.706us      | 1.609ms   | 0 b     | 12.12 Mb  | 674.37MFLOPs | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.069ms       | 4.192ms   | 28.419us       | 75.784us  | 0 b     | 13.40 Mb  | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.233ms       | 5.478ms   | 425.466us      | 1.418ms   | 0 b     | 64.31 Mb  | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.151ms       | 4.436ms   | 166.464us      | 443.904us | 0 b     | 80.39 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.124ms       | 2.200ms   | 111.648us      | 148.864us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.282ms       | 5.483ms   | 688.596us      | 2.295ms   | 0 b     | 80.39 Mb  | 75.87MFLOPs  | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.087ms       | 4.187ms   | 167.991us      | 447.976us | 0 b     | 80.39 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.073ms       | 2.101ms   | 99.459us       | 132.612us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.182ms       | 3.429ms   | 88.893us       | 177.786us | 0 b     | 168.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.189ms       | 5.722ms   | 32.480us       | 103.840us | 0 b     | 84.00 Kb  | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.406ms       | 6.818ms   | 27.968us       | 88.800us  | 0 b     | 336.00 Kb | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.153ms       | 3.385ms   | 5.952us        | 11.904us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.079ms       | 2.122ms   | 5.856us        | 7.808us   | 0 b     | 84.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.309ms       | 5.690ms   | 640.614us      | 2.135ms   | 0 b     | 10.72 Mb  | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.222ms       | 4.793ms   | 28.896us       | 77.056us  | 0 b     | 13.40 Mb  | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.381ms       | 6.313ms   | 440.643us      | 1.469ms   | 0 b     | 64.31 Mb  | 944.11MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.218ms       | 4.668ms   | 166.560us      | 444.160us | 0 b     | 80.39 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.137ms       | 2.233ms   | 96.381us       | 128.508us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.222ms       | 5.742ms   | 333.585us      | 1.112ms   | 0 b     | 20.10 Mb  | 52.68MFLOPs  | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.436ms       | 5.581ms   | 105.117us      | 280.312us | 0 b     | 20.10 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.157ms       | 2.274ms   | 22.848us       | 30.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.095ms       | 3.190ms   | 84.765us       | 169.530us | 0 b     | 168.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.194ms       | 5.751ms   | 33.408us       | 106.080us | 0 b     | 84.00 Kb  | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.209ms       | 5.864ms   | 28.736us       | 90.880us  | 0 b     | 336.00 Kb | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.104ms       | 3.249ms   | 5.856us        | 11.712us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.182ms       | 2.318ms   | 5.952us        | 7.936us   | 0 b     | 84.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.255ms       | 5.871ms   | 259.872us      | 847.840us | 0 b     | 3.83 Mb   | 337.18MFLOPs | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.268ms       | 4.957ms   | 27.552us       | 73.472us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.317ms       | 5.957ms   | 372.573us      | 1.222ms   | 0 b     | 22.97 Mb  | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.199ms       | 4.604ms   | 141.402us      | 377.072us | 0 b     | 28.71 Mb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.082ms       | 2.122ms   | 32.832us       | 43.776us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.263ms       | 5.761ms   | 430.365us      | 1.435ms   | 0 b     | 28.71 Mb  | 75.26MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.140ms       | 4.408ms   | 142.272us      | 379.392us | 0 b     | 28.71 Mb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.075ms       | 2.117ms   | 31.776us       | 42.368us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.198ms       | 3.494ms   | 113.763us      | 227.526us | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.158ms       | 5.585ms   | 38.048us       | 122.400us | 0 b     | 120.00 Kb | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.231ms       | 5.782ms   | 73.888us       | 241.920us | 0 b     | 480.00 Kb | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.065ms       | 3.131ms   | 5.856us        | 11.712us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.121ms       | 2.207ms   | 5.856us        | 7.808us   | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.179ms       | 5.411ms   | 336.372us      | 1.096ms   | 0 b     | 3.83 Mb   | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.138ms       | 4.470ms   | 26.688us       | 71.168us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.229ms       | 5.564ms   | 376.128us      | 1.233ms   | 0 b     | 22.97 Mb  | 481.69MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.171ms       | 4.551ms   | 144.672us      | 385.792us | 0 b     | 28.71 Mb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.126ms       | 2.220ms   | 31.965us       | 42.620us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.232ms       | 5.538ms   | 429.792us      | 1.433ms   | 0 b     | 28.71 Mb  | 75.26MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.142ms       | 4.417ms   | 139.866us      | 372.976us | 0 b     | 28.71 Mb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.050ms       | 2.071ms   | 31.872us       | 42.496us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.071ms       | 3.128ms   | 112.230us      | 224.460us | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.145ms       | 5.531ms   | 38.816us       | 124.960us | 0 b     | 120.00 Kb | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.123ms       | 5.335ms   | 75.325us       | 246.710us | 0 b     | 480.00 Kb | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.001ms       | 2.949ms   | 5.664us        | 11.328us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.056ms       | 2.077ms   | 6.048us        | 8.064us   | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.353ms       | 6.389ms   | 336.672us      | 1.097ms   | 0 b     | 3.83 Mb   | 481.69MFLOPs | 153.60K    | 1    
   │  │        └── 1                | 1.150ms       | 4.513ms   | 27.456us       | 73.216us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.193ms       | 5.425ms   | 378.123us      | 1.240ms   | 0 b     | 22.97 Mb  | 481.69MFLOPs | 153.60K    | 1    
   │  │  ├── 1                      | 1.142ms       | 4.400ms   | 137.082us      | 365.552us | 0 b     | 28.71 Mb  | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 1.157ms       | 2.275ms   | 31.776us       | 42.368us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.131ms       | 3.300ms   | 112.800us      | 225.600us | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.220ms       | 3.467ms   | 219.348us      | 438.696us | 0 b     | 1.31 Mb   | 78.64MFLOPs  | 1.23M      | 1    
      ├── 1                         | 1.143ms       | 2.172ms   | 5.664us        | 7.552us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 943.800us     | 943.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.172ms       | 3.354ms   | 161.094us      | 322.188us | 0 b     | 1.24 Mb   | 81.92MFLOPs  | 1.28M      | 1    

