Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 659.300us     | 2.587ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 86.70MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 237.000us     | 689.983us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 151.200us     | 151.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 607.200us     | 2.398ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 28.90MFLOPs  | 144.00     | 1    
   │  │  │  │  ├── 1                | 197.700us     | 582.167us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 182.300us     | 349.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.363ms       | 5.417ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 51.38MFLOPs  | 256.00     | 1    
   │  │  │  │  └── 1                | 163.900us     | 477.000us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 2.426ms       | 9.742ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 205.52MFLOPs | 1.02K      | 1    
   │  │  │  │  ├── 1                | 850.800us     | 2.542ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 333.700us     | 656.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.836ms       | 7.303ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 28.90MFLOPs  | 576.00     | 1    
   │  │  │  │  ├── 1                | 227.100us     | 673.583us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 145.900us     | 279.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 574.500us     | 2.262ms   | 0.000ns        | 0.000ns   | 11.48 Mb  | 0 b      | 77.07MFLOPs  | 1.54K      | 1    
   │  │  │  │  └── 1                | 139.000us     | 410.433us | 0.000ns        | 0.000ns   | 11.48 Mb  | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 701.000us     | 2.774ms   | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 175.000us     | 510.817us | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 158.600us     | 306.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 963.600us     | 3.822ms   | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 32.51MFLOPs  | 648.00     | 1    
   │  │  │  │  ├── 1                | 282.600us     | 835.417us | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 309.100us     | 608.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 793.300us     | 3.141ms   | 0.000ns        | 0.000ns   | 11.48 Mb  | 0 b      | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 247.800us     | 731.850us | 0.000ns        | 0.000ns   | 11.48 Mb  | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 931.000us     | 3.693ms   | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 298.300us     | 882.783us | 0.000ns        | 0.000ns   | 34.45 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 151.300us     | 291.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.229ms       | 4.881ms   | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 22.58MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 148.500us     | 431.250us | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 517.200us     | 1.015ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 203.900us     | 617.900us | 0.000ns        | 0.000ns   | 4.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 300.800us     | 1.165ms   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 27.65KFLOPs  | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 301.600us     | 1.184ms   | 0.000ns        | 0.000ns   | 11.25 Kb  | 0 b      | 27.65KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── activation       | 16.300us      | 24.700us  | 0.000ns        | 0.000ns   | 1.50 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.500us      | 10.500us  | 0.000ns        | 0.000ns   | 2.25 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 770.400us     | 3.053ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 36.13MFLOPs  | 2.88K      | 1    
   │  │  │  │  └── 1                | 122.700us     | 353.333us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 474.500us     | 1.874ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 137.600us     | 403.583us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 87.900us      | 167.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 925.000us     | 3.678ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 37.63MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 298.800us     | 887.267us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 125.300us     | 244.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 648.600us     | 1.962ms   | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 287.500us     | 1.125ms   | 0.000ns        | 0.000ns   | 5.00 Kb   | 0 b      | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 226.500us     | 883.600us | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 13.400us      | 20.800us  | 0.000ns        | 0.000ns   | 2.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.800us      | 10.800us  | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 844.600us     | 3.350ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 149.000us     | 451.700us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 801.200us     | 3.178ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 159.600us     | 473.683us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 124.200us     | 233.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 752.600us     | 2.985ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 37.63MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 159.400us     | 467.250us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 131.700us     | 255.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 190.300us     | 585.000us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 417.800us     | 1.647ms   | 0.000ns        | 0.000ns   | 5.00 Kb   | 0 b      | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 323.600us     | 1.262ms   | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 19.100us      | 32.100us  | 0.000ns        | 0.000ns   | 2.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.600us      | 10.600us  | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.252ms       | 4.989ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 128.700us     | 371.333us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 804.800us     | 3.192ms   | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 120.42MFLOPs | 9.60K      | 1    
   │  │  │  │  ├── 1                | 320.900us     | 951.350us | 0.000ns        | 0.000ns   | 28.71 Mb  | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 149.800us     | 149.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 618.800us     | 2.449ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 6.77MFLOPs   | 2.16K      | 1    
   │  │  │  │  ├── 1                | 300.900us     | 888.850us | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 104.200us     | 104.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.101ms       | 4.377ms   | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 60.21MFLOPs  | 19.20K     | 1    
   │  │  │  │  └── 1                | 153.200us     | 448.717us | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 631.900us     | 2.504ms   | 0.000ns        | 0.000ns   | 5.98 Mb   | 0 b      | 50.18MFLOPs  | 16.00K     | 1    
   │  │  │  │  ├── 1                | 340.200us     | 1.013ms   | 0.000ns        | 0.000ns   | 5.98 Mb   | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 476.200us     | 476.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 576.000us     | 2.281ms   | 0.000ns        | 0.000ns   | 5.98 Mb   | 0 b      | 5.64MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 143.700us     | 419.833us | 0.000ns        | 0.000ns   | 5.98 Mb   | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 140.500us     | 140.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 756.800us     | 3.006ms   | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 50.18MFLOPs  | 16.00K     | 1    
   │  │  │  │  └── 1                | 105.700us     | 306.733us | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 509.000us     | 2.013ms   | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 111.900us     | 326.217us | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 113.400us     | 113.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.128ms       | 4.492ms   | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 5.19MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 132.600us     | 400.250us | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 138.800us     | 138.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 454.400us     | 1.793ms   | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 116.000us     | 337.250us | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 556.000us     | 2.204ms   | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 113.900us     | 329.950us | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 123.100us     | 123.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 388.700us     | 1.532ms   | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 5.19MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 181.800us     | 532.983us | 0.000ns        | 0.000ns   | 5.50 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 125.500us     | 125.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 449.600us     | 1.773ms   | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 98.500us      | 285.050us | 0.000ns        | 0.000ns   | 2.39 Mb   | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.192ms       | 4.747ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 120.42MFLOPs | 38.40K     | 1    
   │  │  │  │  ├── 1                | 202.400us     | 594.033us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 129.900us     | 129.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 828.100us     | 3.285ms   | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 13.55MFLOPs  | 4.32K      | 1    
   │  │  │  │  ├── 1                | 174.100us     | 512.217us | 0.000ns        | 0.000ns   | 14.36 Mb  | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 243.400us     | 243.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 277.900us     | 850.000us | 0.000ns        | 0.000ns   | 30.02 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 444.600us     | 1.746ms   | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 921.60KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 964.000us     | 3.832ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 921.60KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 16.400us      | 26.400us  | 0.000ns        | 0.000ns   | 7.50 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 13.300us      | 13.300us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.270ms       | 5.058ms   | 0.000ns        | 0.000ns   | 3.35 Mb   | 0 b      | 168.59MFLOPs | 53.76K     | 1    
   │  │  │  │  └── 1                | 171.700us     | 503.850us | 0.000ns        | 0.000ns   | 3.35 Mb   | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.007ms       | 4.005ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 338.400us     | 1.006ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 135.300us     | 135.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 997.100us     | 3.964ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 18.97MFLOPs  | 6.05K      | 1    
   │  │  │  │  ├── 1                | 320.900us     | 951.117us | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 254.700us     | 254.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 330.000us     | 1.008ms   | 0.000ns        | 0.000ns   | 42.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 709.900us     | 2.813ms   | 0.000ns        | 0.000ns   | 26.25 Kb  | 0 b      | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 503.200us     | 1.987ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 17.600us      | 28.900us  | 0.000ns        | 0.000ns   | 10.50 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 12.200us      | 12.200us  | 0.000ns        | 0.000ns   | 21.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 882.700us     | 3.510ms   | 0.000ns        | 0.000ns   | 3.35 Mb   | 0 b      | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  └── 1                | 288.900us     | 856.717us | 0.000ns        | 0.000ns   | 3.35 Mb   | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 756.100us     | 2.999ms   | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 251.900us     | 745.833us | 0.000ns        | 0.000ns   | 20.10 Mb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 290.500us     | 290.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.259ms       | 5.010ms   | 0.000ns        | 0.000ns   | 5.02 Mb   | 0 b      | 13.17MFLOPs  | 16.80K     | 1    
   │  │  │  │  ├── 1                | 272.300us     | 803.183us | 0.000ns        | 0.000ns   | 5.03 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 253.800us     | 253.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 186.200us     | 574.500us | 0.000ns        | 0.000ns   | 42.02 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 569.400us     | 2.247ms   | 0.000ns        | 0.000ns   | 26.25 Kb  | 0 b      | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 411.100us     | 1.621ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 18.300us      | 28.600us  | 0.000ns        | 0.000ns   | 10.50 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 14.400us      | 14.400us  | 0.000ns        | 0.000ns   | 21.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 868.400us     | 3.449ms   | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 84.30MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 272.700us     | 803.133us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.128ms       | 4.485ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 342.600us     | 1.015ms   | 0.000ns        | 0.000ns   | 7.19 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 247.900us     | 247.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.139ms       | 4.524ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 18.82MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 349.100us     | 1.036ms   | 0.000ns        | 0.000ns   | 7.19 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 255.100us     | 255.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 576.100us     | 1.747ms   | 0.000ns        | 0.000ns   | 60.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.007ms       | 3.994ms   | 0.000ns        | 0.000ns   | 37.50 Kb  | 0 b      | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 678.600us     | 2.680ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 30.700us      | 53.300us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 14.500us      | 14.500us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.750ms       | 6.930ms   | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  └── 1                | 323.000us     | 948.367us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.430ms       | 5.679ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 328.300us     | 958.533us | 0.000ns        | 0.000ns   | 7.19 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 289.600us     | 289.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.389ms       | 5.522ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 18.82MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 316.500us     | 930.400us | 0.000ns        | 0.000ns   | 7.19 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 351.200us     | 351.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 401.400us     | 1.222ms   | 0.000ns        | 0.000ns   | 60.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.057ms       | 4.184ms   | 0.000ns        | 0.000ns   | 37.50 Kb  | 0 b      | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 875.400us     | 3.469ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 19.300us      | 32.000us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 17.100us      | 17.100us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 704.400us     | 2.791ms   | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 120.42MFLOPs | 153.60K    | 1    
   │  │        └── 1                | 305.300us     | 900.967us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 1.437ms       | 5.721ms   | 0.000ns        | 0.000ns   | 7.18 Mb   | 0 b      | 120.42MFLOPs | 153.60K    | 1    
   │  │  ├── 1                      | 168.700us     | 494.283us | 0.000ns        | 0.000ns   | 7.19 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 126.700us     | 126.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 350.700us     | 1.062ms   | 0.000ns        | 0.000ns   | 60.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 598.700us     | 1.205ms   | 0.000ns        | 0.000ns   | 80.00 Kb  | 0 b      | 19.66MFLOPs  | 1.23M      | 1    
      ├── 1                         | 9.000us       | 9.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 800.000ns     | 800.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 319.600us     | 649.200us | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 20.48MFLOPs  | 1.28M      | 1    

