Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.038ms       | 4.944ms   | 17.472us       | 58.240us  | 0 b     | 256.00 Kb | 884.74KFLOPs | 432.00     | 1    
   │  │  ├── 1                      | 988.400us     | 3.852ms   | 7.104us        | 18.944us  | 0 b     | 320.00 Kb | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 902.600us     | 1.773ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.183ms       | 5.816ms   | 10.560us       | 35.200us  | 0 b     | 320.00 Kb | 294.91KFLOPs | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.090ms       | 4.292ms   | 7.104us        | 18.944us  | 0 b     | 320.00 Kb | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 1.006ms       | 2.958ms   | 5.952us        | 11.904us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.103ms       | 5.389ms   | 12.864us       | 42.880us  | 0 b     | 256.00 Kb | 524.29KFLOPs | 256.00     | 1    
   │  │  │  │  └── 1                | 1.056ms       | 4.160ms   | 7.008us        | 18.688us  | 0 b     | 320.00 Kb | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.252ms   | 13.056us       | 43.520us  | 0 b     | 1.00 Mb   | 2.10MFLOPs   | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.075ms       | 4.238ms   | 7.776us        | 20.736us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.054ms       | 3.109ms   | 5.952us        | 11.904us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.055ms       | 5.192ms   | 10.941us       | 36.470us  | 0 b     | 320.00 Kb | 294.91KFLOPs | 576.00     | 1    
   │  │  │  │  ├── 1                | 1.119ms       | 4.406ms   | 6.624us        | 17.664us  | 0 b     | 320.00 Kb | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.033ms       | 3.044ms   | 5.376us        | 10.752us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.089ms       | 5.245ms   | 25.533us       | 85.110us  | 0 b     | 96.00 Kb  | 786.43KFLOPs | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.060ms       | 4.171ms   | 6.432us        | 17.152us  | 0 b     | 120.00 Kb | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.070ms       | 5.259ms   | 15.840us       | 52.800us  | 0 b     | 288.00 Kb | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.184ms       | 4.674ms   | 6.720us        | 17.920us  | 0 b     | 360.00 Kb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.031ms       | 3.041ms   | 5.280us        | 10.560us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.052ms       | 5.174ms   | 10.464us       | 34.880us  | 0 b     | 360.00 Kb | 331.78KFLOPs | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.053ms       | 4.151ms   | 6.624us        | 17.664us  | 0 b     | 360.00 Kb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.035ms       | 3.051ms   | 5.472us        | 10.944us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 995.700us     | 4.886ms   | 25.632us       | 85.440us  | 0 b     | 96.00 Kb  | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.054ms       | 4.155ms   | 6.336us        | 16.896us  | 0 b     | 120.00 Kb | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.020ms       | 5.009ms   | 15.552us       | 51.840us  | 0 b     | 288.00 Kb | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.004ms       | 3.955ms   | 6.720us        | 17.920us  | 0 b     | 360.00 Kb | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.022ms       | 3.019ms   | 5.376us        | 10.752us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.043ms       | 5.133ms   | 16.992us       | 56.640us  | 0 b     | 90.00 Kb  | 230.40KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.050ms       | 4.136ms   | 5.664us        | 15.104us  | 0 b     | 90.00 Kb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.057ms       | 3.126ms   | 5.661us        | 11.322us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.038ms       | 3.053ms   | 11.328us       | 22.656us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.109ms       | 5.308ms   | 13.213us       | 41.110us  | 0 b     | 2.00 Kb   | 3.46KFLOPs   | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.045ms       | 5.009ms   | 13.248us       | 40.800us  | 0 b     | 2.00 Kb   | 3.46KFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── activation       | 1.021ms       | 2.998ms   | 5.472us        | 10.944us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.049ms       | 2.052ms   | 5.664us        | 7.552us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.056ms       | 5.186ms   | 25.824us       | 86.080us  | 0 b     | 40.00 Kb  | 368.64KFLOPs | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.077ms       | 4.243ms   | 5.664us        | 15.104us  | 0 b     | 50.00 Kb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.049ms       | 5.148ms   | 19.296us       | 64.320us  | 0 b     | 120.00 Kb | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.058ms       | 4.168ms   | 5.760us        | 15.360us  | 0 b     | 150.00 Kb | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 967.500us     | 2.855ms   | 5.568us        | 11.136us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.039ms       | 5.106ms   | 15.456us       | 51.520us  | 0 b     | 150.00 Kb | 384.00KFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.066ms       | 4.196ms   | 5.757us        | 15.352us  | 0 b     | 150.00 Kb | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.016ms       | 3.003ms   | 5.376us        | 10.752us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.037ms       | 3.061ms   | 11.136us       | 22.272us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.089ms       | 5.226ms   | 15.040us       | 46.880us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.123ms       | 5.396ms   | 12.928us       | 40.000us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 985.900us     | 2.908ms   | 5.376us        | 10.752us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.019ms       | 1.994ms   | 5.472us        | 7.296us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.050ms       | 5.155ms   | 35.712us       | 119.040us | 0 b     | 40.00 Kb  | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.082ms       | 4.258ms   | 5.472us        | 14.592us  | 0 b     | 50.00 Kb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.175ms       | 5.785ms   | 19.968us       | 66.560us  | 0 b     | 120.00 Kb | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.041ms       | 4.105ms   | 5.664us        | 15.104us  | 0 b     | 150.00 Kb | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.006ms       | 2.972ms   | 5.856us        | 11.712us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 993.900us     | 4.887ms   | 15.648us       | 52.160us  | 0 b     | 150.00 Kb | 384.00KFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.061ms       | 4.181ms   | 5.760us        | 15.360us  | 0 b     | 150.00 Kb | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.012ms       | 2.992ms   | 5.472us        | 10.944us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.046ms       | 3.091ms   | 11.136us       | 22.272us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.101ms       | 5.277ms   | 15.040us       | 47.200us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.079ms       | 5.197ms   | 13.314us       | 41.125us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.025ms       | 3.022ms   | 5.376us        | 10.752us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 957.200us     | 1.883ms   | 5.475us        | 7.300us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.044ms       | 5.131ms   | 35.904us       | 119.680us | 0 b     | 40.00 Kb  | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.072ms       | 4.212ms   | 5.664us        | 15.104us  | 0 b     | 50.00 Kb  | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.076ms       | 5.270ms   | 19.680us       | 65.600us  | 0 b     | 240.00 Kb | 1.23MFLOPs   | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.063ms       | 4.183ms   | 6.048us        | 16.128us  | 0 b     | 300.00 Kb | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 977.900us     | 1.930ms   | 5.760us        | 7.680us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.013ms       | 4.986ms   | 12.288us       | 40.960us  | 0 b     | 75.00 Kb  | 69.12KFLOPs  | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.099ms       | 4.338ms   | 5.952us        | 15.872us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.018ms       | 2.011ms   | 6.240us        | 8.320us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.060ms       | 5.117ms   | 57.024us       | 190.080us | 0 b     | 20.00 Kb  | 614.40KFLOPs | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.019ms       | 4.014ms   | 5.568us        | 14.848us  | 0 b     | 25.00 Kb  | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.030ms       | 5.028ms   | 17.952us       | 59.840us  | 0 b     | 50.00 Kb  | 512.00KFLOPs | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.065ms       | 4.201ms   | 5.856us        | 15.616us  | 0 b     | 62.50 Kb  | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 972.200us     | 1.921ms   | 5.472us        | 7.296us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.191ms       | 5.871ms   | 10.272us       | 34.240us  | 0 b     | 62.50 Kb  | 57.60KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.157ms       | 4.560ms   | 5.952us        | 15.872us  | 0 b     | 62.50 Kb  | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 987.400us     | 1.948ms   | 5.376us        | 7.168us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.135ms       | 5.450ms   | 52.608us       | 175.360us | 0 b     | 20.00 Kb  | 512.00KFLOPs | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.066ms       | 4.200ms   | 5.664us        | 15.104us  | 0 b     | 25.00 Kb  | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.064ms       | 5.205ms   | 17.280us       | 57.600us  | 0 b     | 46.00 Kb  | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.035ms       | 4.079ms   | 5.856us        | 15.616us  | 0 b     | 57.50 Kb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 951.000us     | 1.876ms   | 6.336us        | 8.448us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.037ms       | 5.104ms   | 10.176us       | 33.920us  | 0 b     | 57.50 Kb  | 52.99KFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.076ms       | 4.235ms   | 5.856us        | 15.616us  | 0 b     | 57.50 Kb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.015ms       | 2.005ms   | 6.432us        | 8.576us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.064ms       | 5.145ms   | 48.765us       | 162.550us | 0 b     | 20.00 Kb  | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.048ms       | 4.132ms   | 5.664us        | 15.104us  | 0 b     | 25.00 Kb  | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.054ms       | 5.172ms   | 17.472us       | 58.240us  | 0 b     | 46.00 Kb  | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.060ms       | 4.176ms   | 5.760us        | 15.360us  | 0 b     | 57.50 Kb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.026ms       | 2.030ms   | 6.336us        | 8.448us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.028ms       | 5.058ms   | 10.464us       | 34.880us  | 0 b     | 57.50 Kb  | 52.99KFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.057ms       | 4.160ms   | 5.856us        | 15.616us  | 0 b     | 57.50 Kb  | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.013ms       | 2.002ms   | 6.336us        | 8.448us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.296ms       | 6.301ms   | 45.120us       | 150.400us | 0 b     | 20.00 Kb  | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.311ms       | 5.159ms   | 5.568us        | 14.848us  | 0 b     | 25.00 Kb  | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.283ms       | 6.304ms   | 17.853us       | 59.510us  | 0 b     | 120.00 Kb | 1.23MFLOPs   | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.051ms       | 4.142ms   | 6.432us        | 17.152us  | 0 b     | 150.00 Kb | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.008ms       | 1.990ms   | 5.760us        | 7.680us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.025ms       | 5.044ms   | 10.464us       | 34.880us  | 0 b     | 150.00 Kb | 138.24KFLOPs | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.062ms       | 4.187ms   | 6.525us        | 17.400us  | 0 b     | 150.00 Kb | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 955.600us     | 1.888ms   | 5.757us        | 7.676us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 986.100us     | 2.909ms   | 10.848us       | 21.696us  | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.060ms       | 5.086ms   | 19.040us       | 60.160us  | 0 b     | 2.00 Kb   | 115.20KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.044ms       | 5.018ms   | 15.296us       | 47.840us  | 0 b     | 8.00 Kb   | 115.20KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.204ms       | 3.185ms   | 5.952us        | 11.904us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.053ms       | 2.072ms   | 6.048us        | 8.064us   | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.020ms       | 4.982ms   | 22.272us       | 74.240us  | 0 b     | 28.00 Kb  | 1.72MFLOPs   | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.060ms       | 4.169ms   | 5.856us        | 15.616us  | 0 b     | 35.00 Kb  | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.044ms       | 5.117ms   | 19.776us       | 65.920us  | 0 b     | 168.00 Kb | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.050ms       | 4.133ms   | 7.008us        | 18.688us  | 0 b     | 210.00 Kb | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.008ms       | 1.991ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 987.400us     | 4.846ms   | 10.656us       | 35.520us  | 0 b     | 210.00 Kb | 193.54KFLOPs | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.052ms       | 4.142ms   | 6.912us        | 18.432us  | 0 b     | 210.00 Kb | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.048ms       | 2.071ms   | 5.952us        | 7.936us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.421ms       | 4.206ms   | 10.368us       | 20.736us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.555ms       | 7.531ms   | 18.944us       | 60.160us  | 0 b     | 4.00 Kb   | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.094ms       | 5.256ms   | 16.923us       | 53.265us  | 0 b     | 12.00 Kb  | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.036ms       | 3.031ms   | 5.853us        | 11.706us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.007ms       | 1.982ms   | 6.144us        | 8.192us   | 0 b     | 3.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.061ms       | 5.201ms   | 22.080us       | 73.600us  | 0 b     | 28.00 Kb  | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.061ms       | 4.176ms   | 5.856us        | 15.616us  | 0 b     | 35.00 Kb  | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.067ms       | 5.231ms   | 19.395us       | 64.650us  | 0 b     | 168.00 Kb | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.077ms       | 4.242ms   | 7.101us        | 18.936us  | 0 b     | 210.00 Kb | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.084ms       | 2.140ms   | 6.141us        | 8.188us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.089ms       | 5.354ms   | 19.104us       | 63.680us  | 0 b     | 52.50 Kb  | 134.40KFLOPs | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.079ms       | 4.249ms   | 7.005us        | 18.680us  | 0 b     | 52.50 Kb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.033ms       | 2.026ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 978.800us     | 2.885ms   | 10.464us       | 20.928us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.123ms       | 5.354ms   | 19.006us       | 59.995us  | 0 b     | 4.00 Kb   | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.091ms       | 5.246ms   | 16.704us       | 52.480us  | 0 b     | 12.00 Kb  | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 969.800us     | 2.856ms   | 5.856us        | 11.712us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 984.400us     | 1.938ms   | 6.144us        | 8.192us   | 0 b     | 3.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.041ms       | 5.096ms   | 25.248us       | 84.160us  | 0 b     | 10.00 Kb  | 860.16KFLOPs | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.044ms       | 4.110ms   | 5.952us        | 15.872us  | 0 b     | 12.50 Kb  | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.130ms       | 5.555ms   | 44.928us       | 149.760us | 0 b     | 60.00 Kb  | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.146ms       | 4.519ms   | 7.680us        | 20.480us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.127ms       | 2.221ms   | 6.528us        | 8.704us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.230ms       | 6.045ms   | 15.360us       | 51.200us  | 0 b     | 75.00 Kb  | 192.00KFLOPs | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.139ms       | 4.472ms   | 7.584us        | 20.224us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.202ms       | 2.373ms   | 6.144us        | 8.192us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.219ms       | 3.566ms   | 10.656us       | 21.312us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.276ms       | 6.111ms   | 24.704us       | 79.040us  | 0 b     | 4.00 Kb   | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.223ms       | 5.885ms   | 27.200us       | 87.360us  | 0 b     | 16.00 Kb  | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.191ms       | 3.511ms   | 5.856us        | 11.712us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.107ms       | 2.179ms   | 6.336us        | 8.448us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.174ms       | 5.759ms   | 24.864us       | 82.880us  | 0 b     | 10.00 Kb  | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.153ms       | 4.527ms   | 5.952us        | 15.872us  | 0 b     | 12.50 Kb  | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.218ms       | 5.966ms   | 44.352us       | 147.840us | 0 b     | 60.00 Kb  | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.101ms       | 4.327ms   | 7.680us        | 20.480us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.092ms       | 2.155ms   | 6.339us        | 8.452us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.116ms       | 5.487ms   | 15.072us       | 50.240us  | 0 b     | 75.00 Kb  | 192.00KFLOPs | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.115ms       | 4.400ms   | 7.680us        | 20.480us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.090ms       | 2.154ms   | 6.240us        | 8.320us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.097ms       | 3.233ms   | 10.752us       | 21.504us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.194ms       | 5.733ms   | 23.904us       | 76.640us  | 0 b     | 4.00 Kb   | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.174ms       | 5.639ms   | 26.592us       | 85.280us  | 0 b     | 16.00 Kb  | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.116ms       | 3.288ms   | 5.853us        | 11.706us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.133ms       | 2.233ms   | 6.336us        | 8.448us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.190ms       | 5.829ms   | 25.728us       | 85.760us  | 0 b     | 10.00 Kb  | 1.23MFLOPs   | 153.60K    | 1    
   │  │        └── 1                | 1.180ms       | 4.638ms   | 5.859us        | 15.624us  | 0 b     | 12.50 Kb  | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.176ms       | 5.778ms   | 43.581us       | 145.270us | 0 b     | 60.00 Kb  | 1.23MFLOPs   | 153.60K    | 1    
   │  │  ├── 1                      | 1.149ms       | 4.530ms   | 7.680us        | 20.480us  | 0 b     | 75.00 Kb  | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 1.100ms       | 2.171ms   | 6.432us        | 8.576us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.158ms       | 3.416ms   | 10.464us       | 20.928us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.279ms       | 3.563ms   | 98.787us       | 197.574us | 0 b     | 1.01 Mb   | 2.46MFLOPs   | 1.23M      | 1    
      ├── 1                         | 1.083ms       | 2.142ms   | 5.664us        | 7.552us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 871.500us     | 871.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.159ms       | 3.246ms   | 98.973us       | 197.946us | 0 b     | 1.01 Mb   | 2.56MFLOPs   | 1.28M      | 1    

