Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 709.500us     | 2.793ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 28.31MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 263.900us     | 784.450us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 203.200us     | 203.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.324ms       | 5.265ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 9.44MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 246.800us     | 727.083us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 261.500us     | 511.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.391ms       | 5.532ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 16.78MFLOPs  | 256.00     | 1    
   │  │  │  │  └── 1                | 155.000us     | 456.467us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 744.600us     | 2.953ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 67.11MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 350.100us     | 1.047ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 133.200us     | 259.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.304ms       | 5.189ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 9.44MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 141.800us     | 414.983us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 118.200us     | 225.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.073ms       | 4.266ms   | 0.000ns        | 0.000ns   | 3.75 Mb   | 0 b      | 25.17MFLOPs  | 1.54K      | 1    
   │  │  │  │  └── 1                | 115.800us     | 338.733us | 0.000ns        | 0.000ns   | 3.75 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 659.000us     | 2.614ms   | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 147.000us     | 446.133us | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 120.800us     | 230.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 731.500us     | 2.904ms   | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 10.62MFLOPs  | 648.00     | 1    
   │  │  │  │  ├── 1                | 133.600us     | 390.150us | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 108.300us     | 210.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 618.800us     | 2.451ms   | 0.000ns        | 0.000ns   | 3.75 Mb   | 0 b      | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 191.700us     | 563.867us | 0.000ns        | 0.000ns   | 3.75 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 450.100us     | 1.776ms   | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 157.400us     | 471.500us | 0.000ns        | 0.000ns   | 11.25 Mb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 121.500us     | 231.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 472.700us     | 1.867ms   | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 7.37MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 96.100us      | 279.267us | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 260.700us     | 504.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 153.000us     | 473.600us | 0.000ns        | 0.000ns   | 18.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 377.800us     | 1.486ms   | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 110.59KFLOPs | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 425.800us     | 1.680ms   | 0.000ns        | 0.000ns   | 45.00 Kb  | 0 b      | 110.59KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── activation       | 15.500us      | 23.500us  | 0.000ns        | 0.000ns   | 6.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 12.400us      | 12.400us  | 0.000ns        | 0.000ns   | 9.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 382.000us     | 1.506ms   | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 11.80MFLOPs  | 2.88K      | 1    
   │  │  │  │  └── 1                | 91.600us      | 264.033us | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 759.500us     | 3.017ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 101.600us     | 295.150us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 100.200us     | 190.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.051ms       | 4.183ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 12.29MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 144.100us     | 419.233us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 93.900us      | 181.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 313.600us     | 955.400us | 0.000ns        | 0.000ns   | 30.02 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 655.900us     | 2.591ms   | 0.000ns        | 0.000ns   | 20.00 Kb  | 0 b      | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 356.500us     | 1.398ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 18.800us      | 30.400us  | 0.000ns        | 0.000ns   | 8.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 13.200us      | 13.200us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 484.700us     | 1.911ms   | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 135.200us     | 397.267us | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 436.400us     | 1.722ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 182.300us     | 536.950us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 142.900us     | 279.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 489.900us     | 1.939ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 12.29MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 99.900us      | 290.817us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 619.700us     | 1.233ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 175.300us     | 544.000us | 0.000ns        | 0.000ns   | 30.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 345.300us     | 1.360ms   | 0.000ns        | 0.000ns   | 20.00 Kb  | 0 b      | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 353.600us     | 1.394ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 16.100us      | 23.600us  | 0.000ns        | 0.000ns   | 8.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 12.300us      | 12.300us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 456.300us     | 1.800ms   | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 129.000us     | 376.367us | 0.000ns        | 0.000ns   | 1.56 Mb   | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 460.100us     | 1.821ms   | 0.000ns        | 0.000ns   | 9.38 Mb   | 0 b      | 39.32MFLOPs  | 9.60K      | 1    
   │  │  │  │  ├── 1                | 242.500us     | 718.383us | 0.000ns        | 0.000ns   | 9.38 Mb   | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 280.900us     | 280.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 748.100us     | 2.974ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 2.21MFLOPs   | 2.16K      | 1    
   │  │  │  │  ├── 1                | 123.700us     | 362.500us | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 117.400us     | 117.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 522.100us     | 2.067ms   | 0.000ns        | 0.000ns   | 800.00 Kb | 0 b      | 19.66MFLOPs  | 19.20K     | 1    
   │  │  │  │  └── 1                | 98.200us      | 285.450us | 0.000ns        | 0.000ns   | 800.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 592.200us     | 2.349ms   | 0.000ns        | 0.000ns   | 1.95 Mb   | 0 b      | 16.38MFLOPs  | 16.00K     | 1    
   │  │  │  │  ├── 1                | 111.400us     | 325.733us | 0.000ns        | 0.000ns   | 1.95 Mb   | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 253.800us     | 253.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.070ms       | 4.260ms   | 0.000ns        | 0.000ns   | 1.95 Mb   | 0 b      | 1.84MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 142.600us     | 417.267us | 0.000ns        | 0.000ns   | 1.95 Mb   | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 109.900us     | 109.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 469.700us     | 1.858ms   | 0.000ns        | 0.000ns   | 800.00 Kb | 0 b      | 16.38MFLOPs  | 16.00K     | 1    
   │  │  │  │  └── 1                | 256.300us     | 757.733us | 0.000ns        | 0.000ns   | 800.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 505.800us     | 2.001ms   | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 282.900us     | 836.467us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 288.300us     | 288.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 915.600us     | 3.633ms   | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 1.70MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 124.200us     | 365.500us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 72.200us      | 72.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 436.100us     | 1.719ms   | 0.000ns        | 0.000ns   | 800.00 Kb | 0 b      | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 306.400us     | 908.800us | 0.000ns        | 0.000ns   | 800.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 508.100us     | 2.010ms   | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 136.800us     | 405.000us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 115.900us     | 115.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 440.300us     | 1.741ms   | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 1.70MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 109.000us     | 317.517us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 128.900us     | 128.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 438.700us     | 1.733ms   | 0.000ns        | 0.000ns   | 800.00 Kb | 0 b      | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 104.900us     | 306.333us | 0.000ns        | 0.000ns   | 800.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 660.500us     | 2.625ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 39.32MFLOPs  | 38.40K     | 1    
   │  │  │  │  ├── 1                | 137.100us     | 400.700us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 141.700us     | 141.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 917.000us     | 3.648ms   | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 4.42MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 311.200us     | 923.967us | 0.000ns        | 0.000ns   | 4.69 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 243.600us     | 243.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 457.200us     | 1.392ms   | 0.000ns        | 0.000ns   | 120.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 745.100us     | 2.960ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 3.69MFLOPs   | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 431.800us     | 1.708ms   | 0.000ns        | 0.000ns   | 300.00 Kb | 0 b      | 3.69MFLOPs   | 58.08K     | 1    
   │  │  │  │  ├── activation       | 17.500us      | 29.100us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 13.900us      | 13.900us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 955.900us     | 3.800ms   | 0.000ns        | 0.000ns   | 1.09 Mb   | 0 b      | 55.05MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 271.700us     | 803.733us | 0.000ns        | 0.000ns   | 1.09 Mb   | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 937.300us     | 3.727ms   | 0.000ns        | 0.000ns   | 6.56 Mb   | 0 b      | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 321.900us     | 952.133us | 0.000ns        | 0.000ns   | 6.57 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 106.600us     | 106.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.010ms       | 4.019ms   | 0.000ns        | 0.000ns   | 6.56 Mb   | 0 b      | 6.19MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 251.000us     | 743.850us | 0.000ns        | 0.000ns   | 6.57 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 767.500us     | 767.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 406.700us     | 1.238ms   | 0.000ns        | 0.000ns   | 168.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 890.400us     | 3.540ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 760.500us     | 3.022ms   | 0.000ns        | 0.000ns   | 420.00 Kb | 0 b      | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 20.900us      | 36.600us  | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 31.500us      | 31.500us  | 0.000ns        | 0.000ns   | 84.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 626.800us     | 2.487ms   | 0.000ns        | 0.000ns   | 1.09 Mb   | 0 b      | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 271.300us     | 801.483us | 0.000ns        | 0.000ns   | 1.09 Mb   | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 958.000us     | 3.811ms   | 0.000ns        | 0.000ns   | 6.56 Mb   | 0 b      | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 303.700us     | 902.100us | 0.000ns        | 0.000ns   | 6.57 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 312.700us     | 312.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 974.300us     | 3.875ms   | 0.000ns        | 0.000ns   | 1.64 Mb   | 0 b      | 4.30MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 293.200us     | 871.417us | 0.000ns        | 0.000ns   | 1.65 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 103.100us     | 103.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 217.400us     | 667.000us | 0.000ns        | 0.000ns   | 168.02 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.321ms       | 5.264ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 966.800us     | 3.847ms   | 0.000ns        | 0.000ns   | 420.00 Kb | 0 b      | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 16.900us      | 28.200us  | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 33.900us      | 33.900us  | 0.000ns        | 0.000ns   | 84.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.364ms       | 5.435ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 27.53MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 328.300us     | 970.300us | 0.000ns        | 0.000ns   | 401.25 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.254ms       | 4.993ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 352.200us     | 1.046ms   | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 112.700us     | 112.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.551ms       | 6.179ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 6.14MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 275.900us     | 815.767us | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 273.400us     | 273.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 483.400us     | 1.490ms   | 0.000ns        | 0.000ns   | 240.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.293ms       | 5.153ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.001ms       | 3.983ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 20.700us      | 34.900us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 41.100us      | 41.100us  | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.065ms       | 4.238ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  └── 1                | 280.900us     | 833.617us | 0.000ns        | 0.000ns   | 401.25 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 688.900us     | 2.736ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 296.600us     | 881.100us | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 99.800us      | 99.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 451.700us     | 1.785ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 6.14MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 270.300us     | 797.283us | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 81.800us      | 81.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 415.500us     | 1.255ms   | 0.000ns        | 0.000ns   | 240.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.228ms       | 4.893ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 914.800us     | 3.638ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 19.700us      | 33.800us  | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 53.000us      | 53.000us  | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 894.800us     | 3.558ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 39.32MFLOPs  | 153.60K    | 1    
   │  │        └── 1                | 124.800us     | 359.717us | 0.000ns        | 0.000ns   | 400.62 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 850.200us     | 3.378ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 39.32MFLOPs  | 153.60K    | 1    
   │  │  ├── 1                      | 367.500us     | 1.095ms   | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 120.200us     | 120.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 411.200us     | 1.241ms   | 0.000ns        | 0.000ns   | 240.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 493.600us     | 1.074ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 78.64MFLOPs  | 1.23M      | 1    
      ├── 1                         | 463.200us     | 463.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 700.000ns     | 700.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 458.600us     | 933.700us | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 81.92MFLOPs  | 1.28M      | 1    

