Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 416.300us     | 2.010ms   | 0.000ns        | 0.000ns   | 492.00 Kb | 0 b      | 884.74KFLOPs | 432.00     | 1    
   │  │  ├── 1                      | 149.600us     | 435.950us | 0.000ns        | 0.000ns   | 320.12 Kb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 31.600us      | 31.600us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 470.800us     | 1.861ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 294.91KFLOPs | 144.00     | 1    
   │  │  │  │  ├── 1                | 122.400us     | 367.150us | 0.000ns        | 0.000ns   | 320.12 Kb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 50.400us      | 91.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 151.000us     | 714.050us | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 524.29KFLOPs | 256.00     | 1    
   │  │  │  │  └── 1                | 130.400us     | 383.533us | 0.000ns        | 0.000ns   | 320.12 Kb | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 146.700us     | 690.800us | 0.000ns        | 0.000ns   | 1.50 Mb   | 0 b      | 2.10MFLOPs   | 1.02K      | 1    
   │  │  │  │  ├── 1                | 123.100us     | 360.033us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 139.800us     | 270.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 880.700us     | 3.503ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 294.91KFLOPs | 576.00     | 1    
   │  │  │  │  ├── 1                | 84.100us      | 242.050us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 32.100us      | 58.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 108.100us     | 500.350us | 0.000ns        | 0.000ns   | 144.00 Kb | 0 b      | 786.43KFLOPs | 1.54K      | 1    
   │  │  │  │  └── 1                | 119.800us     | 349.667us | 0.000ns        | 0.000ns   | 120.19 Kb | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 123.400us     | 565.300us | 0.000ns        | 0.000ns   | 432.00 Kb | 0 b      | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 168.900us     | 490.333us | 0.000ns        | 0.000ns   | 360.56 Kb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 32.500us      | 59.600us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 613.100us     | 2.429ms   | 0.000ns        | 0.000ns   | 360.00 Kb | 0 b      | 331.78KFLOPs | 648.00     | 1    
   │  │  │  │  ├── 1                | 693.600us     | 2.068ms   | 0.000ns        | 0.000ns   | 360.56 Kb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 20.000us      | 34.900us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 320.300us     | 1.564ms   | 0.000ns        | 0.000ns   | 144.00 Kb | 0 b      | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  └── 1                | 186.500us     | 547.100us | 0.000ns        | 0.000ns   | 120.19 Kb | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 311.700us     | 1.517ms   | 0.000ns        | 0.000ns   | 432.00 Kb | 0 b      | 884.74KFLOPs | 1.73K      | 1    
   │  │  │  │  ├── 1                | 233.200us     | 683.800us | 0.000ns        | 0.000ns   | 360.56 Kb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 21.900us      | 38.000us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 684.600us     | 2.716ms   | 0.000ns        | 0.000ns   | 90.00 Kb  | 0 b      | 230.40KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 188.900us     | 563.467us | 0.000ns        | 0.000ns   | 90.56 Kb  | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 12.700us      | 19.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 83.200us      | 259.500us | 0.000ns        | 0.000ns   | 588.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 46.900us      | 206.867us | 0.000ns        | 0.000ns   | 576.00 b  | 0 b      | 3.46KFLOPs   | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 41.100us      | 176.400us | 0.000ns        | 0.000ns   | 1.69 Kb   | 0 b      | 3.46KFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── activation       | 17.300us      | 24.800us  | 0.000ns        | 0.000ns   | 192.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.900us       | 9.900us   | 0.000ns        | 0.000ns   | 288.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 380.600us     | 1.867ms   | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 368.64KFLOPs | 2.88K      | 1    
   │  │  │  │  └── 1                | 239.600us     | 725.250us | 0.000ns        | 0.000ns   | 50.16 Kb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 225.600us     | 1.093ms   | 0.000ns        | 0.000ns   | 180.00 Kb | 0 b      | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 79.600us      | 229.533us | 0.000ns        | 0.000ns   | 150.94 Kb | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 11.600us      | 18.300us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 756.000us     | 3.004ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 384.00KFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 269.800us     | 798.417us | 0.000ns        | 0.000ns   | 150.94 Kb | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 11.200us      | 17.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 48.200us      | 158.300us | 0.000ns        | 0.000ns   | 980.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 44.800us      | 194.733us | 0.000ns        | 0.000ns   | 768.00 b  | 0 b      | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 45.000us      | 194.467us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 13.100us      | 20.100us  | 0.000ns        | 0.000ns   | 256.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 8.600us       | 8.600us   | 0.000ns        | 0.000ns   | 480.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 242.500us     | 1.177ms   | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 252.700us     | 745.300us | 0.000ns        | 0.000ns   | 50.16 Kb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 284.300us     | 1.380ms   | 0.000ns        | 0.000ns   | 180.00 Kb | 0 b      | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  ├── 1                | 223.300us     | 658.617us | 0.000ns        | 0.000ns   | 150.94 Kb | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 11.200us      | 16.900us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 956.400us     | 3.805ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 384.00KFLOPs | 3.00K      | 1    
   │  │  │  │  ├── 1                | 288.600us     | 846.800us | 0.000ns        | 0.000ns   | 150.94 Kb | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 14.500us      | 23.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 49.500us      | 162.500us | 0.000ns        | 0.000ns   | 980.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 45.500us      | 196.533us | 0.000ns        | 0.000ns   | 768.00 b  | 0 b      | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 41.600us      | 181.100us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 12.200us      | 19.100us  | 0.000ns        | 0.000ns   | 256.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 8.300us       | 8.300us   | 0.000ns        | 0.000ns   | 480.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 209.200us     | 1.006ms   | 0.000ns        | 0.000ns   | 60.00 Kb  | 0 b      | 614.40KFLOPs | 4.80K      | 1    
   │  │  │  │  └── 1                | 201.500us     | 592.350us | 0.000ns        | 0.000ns   | 50.31 Kb  | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 192.600us     | 924.550us | 0.000ns        | 0.000ns   | 360.00 Kb | 0 b      | 1.23MFLOPs   | 9.60K      | 1    
   │  │  │  │  ├── 1                | 181.900us     | 537.267us | 0.000ns        | 0.000ns   | 301.88 Kb | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 17.500us      | 17.500us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.200ms       | 4.778ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 69.12KFLOPs  | 2.16K      | 1    
   │  │  │  │  ├── 1                | 185.600us     | 545.267us | 0.000ns        | 0.000ns   | 76.88 Kb  | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 8.600us       | 8.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 237.400us     | 1.144ms   | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 614.40KFLOPs | 19.20K     | 1    
   │  │  │  │  └── 1                | 217.900us     | 642.400us | 0.000ns        | 0.000ns   | 25.62 Kb  | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 124.400us     | 582.150us | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 512.00KFLOPs | 16.00K     | 1    
   │  │  │  │  ├── 1                | 93.900us      | 266.867us | 0.000ns        | 0.000ns   | 64.06 Kb  | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 7.900us       | 7.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 822.200us     | 3.262ms   | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 57.60KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 237.000us     | 704.100us | 0.000ns        | 0.000ns   | 64.06 Kb  | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 6.400us       | 6.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 265.300us     | 1.276ms   | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 512.00KFLOPs | 16.00K     | 1    
   │  │  │  │  └── 1                | 120.600us     | 341.400us | 0.000ns        | 0.000ns   | 25.62 Kb  | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 272.500us     | 1.298ms   | 0.000ns        | 0.000ns   | 69.00 Kb  | 0 b      | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 224.800us     | 662.333us | 0.000ns        | 0.000ns   | 58.94 Kb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 6.700us       | 6.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 706.100us     | 2.807ms   | 0.000ns        | 0.000ns   | 57.50 Kb  | 0 b      | 52.99KFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 234.700us     | 692.217us | 0.000ns        | 0.000ns   | 58.22 Kb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 7.600us       | 7.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 179.000us     | 867.500us | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 253.200us     | 750.817us | 0.000ns        | 0.000ns   | 25.62 Kb  | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 150.700us     | 719.550us | 0.000ns        | 0.000ns   | 69.00 Kb  | 0 b      | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  ├── 1                | 87.900us      | 250.633us | 0.000ns        | 0.000ns   | 58.94 Kb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 7.900us       | 7.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.118ms       | 4.449ms   | 0.000ns        | 0.000ns   | 57.50 Kb  | 0 b      | 52.99KFLOPs  | 1.66K      | 1    
   │  │  │  │  ├── 1                | 229.900us     | 678.833us | 0.000ns        | 0.000ns   | 58.94 Kb  | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 6.800us       | 6.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 225.500us     | 1.090ms   | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 471.04KFLOPs | 14.72K     | 1    
   │  │  │  │  └── 1                | 302.000us     | 899.150us | 0.000ns        | 0.000ns   | 25.62 Kb  | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 233.400us     | 1.131ms   | 0.000ns        | 0.000ns   | 180.00 Kb | 0 b      | 1.23MFLOPs   | 38.40K     | 1    
   │  │  │  │  ├── 1                | 319.500us     | 946.650us | 0.000ns        | 0.000ns   | 153.75 Kb | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 8.800us       | 8.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.184ms       | 4.714ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 138.24KFLOPs | 4.32K      | 1    
   │  │  │  │  ├── 1                | 312.700us     | 928.567us | 0.000ns        | 0.000ns   | 153.75 Kb | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 11.500us      | 11.500us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 68.200us      | 219.400us | 0.000ns        | 0.000ns   | 3.77 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 113.800us     | 539.600us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 115.20KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 136.800us     | 632.033us | 0.000ns        | 0.000ns   | 11.25 Kb  | 0 b      | 115.20KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 14.500us      | 23.300us  | 0.000ns        | 0.000ns   | 960.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.700us       | 9.700us   | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 326.200us     | 1.577ms   | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 1.72MFLOPs   | 53.76K     | 1    
   │  │  │  │  └── 1                | 306.300us     | 901.467us | 0.000ns        | 0.000ns   | 35.88 Kb  | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 300.900us     | 1.469ms   | 0.000ns        | 0.000ns   | 252.00 Kb | 0 b      | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  ├── 1                | 309.600us     | 940.167us | 0.000ns        | 0.000ns   | 215.25 Kb | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 9.000us       | 9.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.227ms       | 4.883ms   | 0.000ns        | 0.000ns   | 210.00 Kb | 0 b      | 193.54KFLOPs | 6.05K      | 1    
   │  │  │  │  ├── 1                | 299.700us     | 889.983us | 0.000ns        | 0.000ns   | 215.25 Kb | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 18.900us      | 18.900us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 70.500us      | 229.100us | 0.000ns        | 0.000ns   | 5.26 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 302.000us     | 1.481ms   | 0.000ns        | 0.000ns   | 3.94 Kb   | 0 b      | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 333.500us     | 1.624ms   | 0.000ns        | 0.000ns   | 15.75 Kb  | 0 b      | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 14.200us      | 22.900us  | 0.000ns        | 0.000ns   | 1.31 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.400us       | 9.400us   | 0.000ns        | 0.000ns   | 2.62 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 342.500us     | 1.662ms   | 0.000ns        | 0.000ns   | 42.00 Kb  | 0 b      | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  └── 1                | 301.600us     | 948.133us | 0.000ns        | 0.000ns   | 35.88 Kb  | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 302.200us     | 1.492ms   | 0.000ns        | 0.000ns   | 252.00 Kb | 0 b      | 2.41MFLOPs   | 75.26K     | 1    
   │  │  │  │  ├── 1                | 285.000us     | 845.817us | 0.000ns        | 0.000ns   | 215.25 Kb | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 13.800us      | 13.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.006ms       | 4.005ms   | 0.000ns        | 0.000ns   | 52.50 Kb  | 0 b      | 134.40KFLOPs | 16.80K     | 1    
   │  │  │  │  ├── 1                | 235.100us     | 696.317us | 0.000ns        | 0.000ns   | 57.75 Kb  | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 7.300us       | 7.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 56.000us      | 180.300us | 0.000ns        | 0.000ns   | 5.26 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 279.200us     | 1.364ms   | 0.000ns        | 0.000ns   | 3.94 Kb   | 0 b      | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 255.900us     | 1.251ms   | 0.000ns        | 0.000ns   | 15.75 Kb  | 0 b      | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 13.200us      | 21.400us  | 0.000ns        | 0.000ns   | 1.31 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.800us       | 9.800us   | 0.000ns        | 0.000ns   | 2.62 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 311.100us     | 1.518ms   | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 860.16KFLOPs | 107.52K    | 1    
   │  │  │  │  └── 1                | 254.700us     | 754.533us | 0.000ns        | 0.000ns   | 13.75 Kb  | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 336.900us     | 1.645ms   | 0.000ns        | 0.000ns   | 90.00 Kb  | 0 b      | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 275.400us     | 809.867us | 0.000ns        | 0.000ns   | 82.50 Kb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 7.700us       | 7.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 734.900us     | 2.919ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 192.00KFLOPs | 24.00K     | 1    
   │  │  │  │  ├── 1                | 118.600us     | 345.917us | 0.000ns        | 0.000ns   | 82.50 Kb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 7.900us       | 7.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 65.300us      | 197.800us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 291.000us     | 1.422ms   | 0.000ns        | 0.000ns   | 5.62 Kb   | 0 b      | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 336.100us     | 1.648ms   | 0.000ns        | 0.000ns   | 22.50 Kb  | 0 b      | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 12.900us      | 21.100us  | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.600us       | 9.600us   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 370.900us     | 1.794ms   | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  └── 1                | 293.400us     | 885.250us | 0.000ns        | 0.000ns   | 13.75 Kb  | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 311.700us     | 1.497ms   | 0.000ns        | 0.000ns   | 90.00 Kb  | 0 b      | 1.23MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 301.800us     | 908.317us | 0.000ns        | 0.000ns   | 82.50 Kb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 7.800us       | 7.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.371ms       | 5.455ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 192.00KFLOPs | 24.00K     | 1    
   │  │  │  │  ├── 1                | 277.400us     | 825.667us | 0.000ns        | 0.000ns   | 82.50 Kb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 6.700us       | 6.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 58.200us      | 184.100us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 303.700us     | 1.485ms   | 0.000ns        | 0.000ns   | 5.62 Kb   | 0 b      | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 466.200us     | 2.300ms   | 0.000ns        | 0.000ns   | 22.50 Kb  | 0 b      | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 13.700us      | 22.100us  | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.000us      | 10.000us  | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 351.900us     | 1.709ms   | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 1.23MFLOPs   | 153.60K    | 1    
   │  │        └── 1                | 358.100us     | 1.057ms   | 0.000ns        | 0.000ns   | 13.75 Kb  | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 416.800us     | 2.042ms   | 0.000ns        | 0.000ns   | 90.00 Kb  | 0 b      | 1.23MFLOPs   | 153.60K    | 1    
   │  │  ├── 1                      | 250.900us     | 749.367us | 0.000ns        | 0.000ns   | 82.50 Kb  | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 8.600us       | 8.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 53.900us      | 170.900us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 344.300us     | 695.300us | 0.000ns        | 0.000ns   | 10.00 Kb  | 0 b      | 2.46MFLOPs   | 1.23M      | 1    
      ├── 1                         | 5.700us       | 5.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 800.000ns     | 800.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 338.500us     | 683.000us | 0.000ns        | 0.000ns   | 7.81 Kb   | 0 b      | 2.56MFLOPs   | 1.28M      | 1    

