Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.097ms       | 5.255ms   | 33.408us       | 111.360us | 0 b     | 3.06 Mb   | 10.84MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 1.002ms       | 3.910ms   | 26.496us       | 70.656us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 861.100us     | 1.687ms   | 8.256us        | 11.008us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.258ms       | 6.167ms   | 37.344us       | 124.480us | 0 b     | 3.83 Mb   | 3.61MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.187ms       | 4.678ms   | 25.632us       | 68.352us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 1.067ms       | 3.128ms   | 7.968us        | 15.936us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.097ms       | 5.367ms   | 25.152us       | 83.840us  | 0 b     | 3.06 Mb   | 6.42MFLOPs   | 256.00     | 1    
   │  │  │  │  └── 1                | 1.069ms       | 4.205ms   | 26.592us       | 70.912us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.090ms       | 5.323ms   | 37.152us       | 123.840us | 0 b     | 12.25 Mb  | 25.69MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.126ms       | 4.431ms   | 27.360us       | 72.960us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.068ms       | 3.150ms   | 18.912us       | 37.824us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 987.800us     | 4.850ms   | 37.728us       | 125.760us | 0 b     | 3.83 Mb   | 3.61MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 1.085ms       | 4.277ms   | 11.424us       | 30.464us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.032ms       | 3.053ms   | 7.584us        | 15.168us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.137ms       | 5.582ms   | 25.344us       | 84.480us  | 0 b     | 1.15 Mb   | 9.63MFLOPs   | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.089ms       | 4.288ms   | 10.848us       | 28.928us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.021ms       | 4.990ms   | 20.163us       | 67.210us  | 0 b     | 3.45 Mb   | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.035ms       | 4.071ms   | 11.619us       | 30.984us  | 0 b     | 4.31 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.044ms       | 3.081ms   | 8.160us        | 16.320us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.077ms       | 5.296ms   | 38.592us       | 128.640us | 0 b     | 4.31 Mb   | 4.06MFLOPs   | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.077ms       | 4.242ms   | 11.613us       | 30.968us  | 0 b     | 4.31 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.026ms       | 3.031ms   | 7.971us        | 15.942us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.015ms       | 4.963ms   | 26.880us       | 89.600us  | 0 b     | 1.15 Mb   | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.092ms       | 4.306ms   | 10.656us       | 28.416us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.017ms       | 4.974ms   | 19.101us       | 63.670us  | 0 b     | 3.45 Mb   | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.115ms       | 4.394ms   | 11.712us       | 31.232us  | 0 b     | 4.31 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.044ms       | 3.082ms   | 8.064us        | 16.128us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.061ms       | 5.220ms   | 25.821us       | 86.070us  | 0 b     | 1.08 Mb   | 2.82MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.076ms       | 4.242ms   | 8.256us        | 22.016us  | 0 b     | 1.08 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 972.600us     | 2.873ms   | 5.760us        | 11.520us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.218ms       | 3.582ms   | 14.496us       | 28.992us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.190ms       | 5.650ms   | 11.235us       | 35.690us  | 0 b     | 2.00 Kb   | 3.46KFLOPs   | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.084ms       | 5.211ms   | 11.328us       | 35.520us  | 0 b     | 2.00 Kb   | 3.46KFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── activation       | 970.400us     | 2.848ms   | 4.989us        | 9.978us   | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 972.900us     | 1.913ms   | 5.280us        | 7.040us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.007ms       | 4.940ms   | 24.288us       | 80.960us  | 0 b     | 490.00 Kb | 4.52MFLOPs   | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.137ms       | 4.479ms   | 7.968us        | 21.248us  | 0 b     | 612.50 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.097ms       | 5.293ms   | 20.928us       | 69.760us  | 0 b     | 1.44 Mb   | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.071ms       | 4.225ms   | 8.352us        | 22.272us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 993.300us     | 2.928ms   | 6.144us        | 12.288us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.042ms       | 5.127ms   | 26.112us       | 87.040us  | 0 b     | 1.79 Mb   | 4.70MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.186ms       | 4.684ms   | 8.544us        | 22.784us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 968.100us     | 2.857ms   | 5.952us        | 11.904us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.061ms       | 3.125ms   | 14.496us       | 28.992us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.061ms       | 5.073ms   | 13.693us       | 43.350us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.081ms       | 5.197ms   | 11.264us       | 35.360us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 981.200us     | 2.892ms   | 5.088us        | 10.176us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 988.100us     | 1.944ms   | 5.088us        | 6.784us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.179ms   | 33.216us       | 110.720us | 0 b     | 490.00 Kb | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.137ms       | 4.481ms   | 7.968us        | 21.248us  | 0 b     | 612.50 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.061ms       | 5.191ms   | 20.931us       | 69.770us  | 0 b     | 1.44 Mb   | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.042ms       | 4.107ms   | 8.640us        | 23.040us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.125ms       | 3.313ms   | 6.336us        | 12.672us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.026ms       | 5.025ms   | 26.112us       | 87.040us  | 0 b     | 1.79 Mb   | 4.70MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.115ms       | 4.386ms   | 8.451us        | 22.536us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.056ms       | 3.116ms   | 5.856us        | 11.712us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.010ms       | 2.981ms   | 14.499us       | 28.998us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.153ms       | 5.511ms   | 14.592us       | 45.760us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.177ms       | 5.599ms   | 10.816us       | 34.080us  | 0 b     | 2.00 Kb   | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.083ms       | 3.191ms   | 4.992us        | 9.984us   | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.038ms       | 2.040ms   | 5.280us        | 7.040us   | 0 b     | 512.00 b  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.031ms       | 4.953ms   | 31.869us       | 106.230us | 0 b     | 490.00 Kb | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.092ms       | 4.290ms   | 7.968us        | 21.248us  | 0 b     | 612.50 Kb | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.100ms       | 5.323ms   | 28.992us       | 96.640us  | 0 b     | 2.87 Mb   | 15.05MFLOPs  | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.142ms       | 4.498ms   | 10.941us       | 29.176us  | 0 b     | 3.59 Mb   | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.087ms       | 2.147ms   | 7.968us        | 10.624us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.084ms       | 5.330ms   | 11.040us       | 36.800us  | 0 b     | 920.00 Kb | 846.72KFLOPs | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.116ms       | 4.372ms   | 8.160us        | 21.760us  | 0 b     | 920.00 Kb | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.039ms       | 2.054ms   | 6.048us        | 8.064us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.104ms       | 5.297ms   | 48.291us       | 160.970us | 0 b     | 246.00 Kb | 7.53MFLOPs   | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.094ms       | 4.314ms   | 7.584us        | 20.224us  | 0 b     | 307.50 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.088ms       | 5.262ms   | 25.056us       | 83.520us  | 0 b     | 614.00 Kb | 6.27MFLOPs   | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.066ms       | 4.205ms   | 7.968us        | 21.248us  | 0 b     | 767.50 Kb | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.054ms       | 2.082ms   | 5.280us        | 7.040us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.113ms       | 5.463ms   | 9.600us        | 32.000us  | 0 b     | 767.50 Kb | 705.60KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.066ms       | 4.195ms   | 7.968us        | 21.248us  | 0 b     | 767.50 Kb | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.015ms       | 2.002ms   | 5.376us        | 7.168us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.095ms       | 5.275ms   | 42.624us       | 142.080us | 0 b     | 246.00 Kb | 6.27MFLOPs   | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.071ms       | 4.217ms   | 7.584us        | 20.224us  | 0 b     | 307.50 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.071ms       | 5.138ms   | 26.109us       | 87.030us  | 0 b     | 564.00 Kb | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.105ms       | 4.283ms   | 7.776us        | 20.736us  | 0 b     | 705.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.025ms       | 2.023ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.056ms       | 5.189ms   | 9.600us        | 32.000us  | 0 b     | 705.00 Kb | 649.15KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.092ms       | 4.304ms   | 7.968us        | 21.248us  | 0 b     | 705.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.031ms       | 2.036ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.194ms       | 5.778ms   | 40.032us       | 133.440us | 0 b     | 246.00 Kb | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.207ms       | 4.748ms   | 7.485us        | 19.960us  | 0 b     | 307.50 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.096ms       | 5.288ms   | 26.016us       | 86.720us  | 0 b     | 564.00 Kb | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.082ms       | 4.265ms   | 7.680us        | 20.480us  | 0 b     | 705.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.015ms       | 2.004ms   | 4.992us        | 6.656us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.089ms       | 5.363ms   | 9.597us        | 31.990us  | 0 b     | 705.00 Kb | 649.15KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.153ms       | 4.536ms   | 8.064us        | 21.504us  | 0 b     | 705.00 Kb | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.025ms       | 2.022ms   | 5.088us        | 6.784us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.116ms       | 5.382ms   | 41.184us       | 137.280us | 0 b     | 246.00 Kb | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.077ms       | 4.243ms   | 7.584us        | 20.224us  | 0 b     | 307.50 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.142ms       | 5.497ms   | 30.144us       | 100.480us | 0 b     | 1.44 Mb   | 15.05MFLOPs  | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.253ms       | 4.938ms   | 8.640us        | 23.040us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.147ms       | 2.254ms   | 6.432us        | 8.576us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.270ms   | 16.896us       | 56.320us  | 0 b     | 1.79 Mb   | 1.69MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.083ms       | 4.262ms   | 8.832us        | 23.552us  | 0 b     | 1.79 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.017ms       | 2.007ms   | 6.432us        | 8.576us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.051ms       | 3.099ms   | 10.560us       | 21.120us  | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.175ms       | 5.604ms   | 17.664us       | 56.160us  | 0 b     | 2.00 Kb   | 115.20KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.192ms       | 5.706ms   | 12.768us       | 40.800us  | 0 b     | 8.00 Kb   | 115.20KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.056ms       | 3.115ms   | 5.472us        | 10.944us  | 0 b     | 1.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.018ms       | 2.003ms   | 5.571us        | 7.428us   | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.146ms       | 5.513ms   | 70.005us       | 233.350us | 0 b     | 344.00 Kb | 21.07MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.197ms       | 4.537ms   | 5.472us        | 14.592us  | 0 b     | 430.00 Kb | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.159ms       | 5.676ms   | 43.965us       | 146.550us | 0 b     | 2.01 Mb   | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.108ms       | 4.359ms   | 9.792us        | 26.112us  | 0 b     | 2.51 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.063ms       | 2.088ms   | 7.104us        | 9.472us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.084ms       | 5.323ms   | 23.904us       | 79.680us  | 0 b     | 2.51 Mb   | 2.37MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.098ms       | 4.324ms   | 9.696us        | 25.856us  | 0 b     | 2.51 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.084ms       | 2.111ms   | 6.720us        | 8.960us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.063ms       | 3.135ms   | 10.656us       | 21.312us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.173ms       | 5.592ms   | 17.728us       | 56.160us  | 0 b     | 4.00 Kb   | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.135ms       | 5.444ms   | 15.808us       | 49.760us  | 0 b     | 12.00 Kb  | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.157ms       | 3.419ms   | 5.472us        | 10.944us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.091ms       | 2.139ms   | 5.664us        | 7.552us   | 0 b     | 3.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.119ms       | 5.335ms   | 102.816us      | 333.904us | 0 b     | 344.00 Kb | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.124ms       | 4.420ms   | 7.776us        | 20.736us  | 0 b     | 430.00 Kb | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.102ms       | 5.413ms   | 44.448us       | 148.160us | 0 b     | 2.01 Mb   | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.149ms       | 4.533ms   | 9.597us        | 25.592us  | 0 b     | 2.51 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.065ms       | 2.104ms   | 6.912us        | 9.216us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.137ms       | 5.572ms   | 15.168us       | 50.560us  | 0 b     | 645.00 Kb | 1.65MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.077ms       | 4.232ms   | 6.720us        | 17.920us  | 0 b     | 645.00 Kb | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.027ms       | 2.025ms   | 5.088us        | 6.784us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.096ms       | 3.233ms   | 10.176us       | 20.352us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.145ms       | 5.461ms   | 16.320us       | 52.640us  | 0 b     | 4.00 Kb   | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.116ms       | 5.356ms   | 14.976us       | 47.520us  | 0 b     | 12.00 Kb  | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.044ms       | 3.077ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.079ms       | 2.118ms   | 5.661us        | 7.548us   | 0 b     | 3.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.177ms       | 5.739ms   | 28.416us       | 94.720us  | 0 b     | 124.00 Kb | 10.54MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.247ms       | 4.902ms   | 5.568us        | 14.848us  | 0 b     | 155.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.108ms       | 5.339ms   | 43.584us       | 145.280us | 0 b     | 736.00 Kb | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.064ms       | 4.189ms   | 7.488us        | 19.968us  | 0 b     | 920.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.119ms       | 2.208ms   | 6.144us        | 8.192us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.047ms       | 5.137ms   | 14.304us       | 47.680us  | 0 b     | 920.00 Kb | 2.35MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.078ms       | 4.238ms   | 7.488us        | 19.968us  | 0 b     | 920.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.031ms       | 2.038ms   | 6.141us        | 8.188us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.073ms       | 3.161ms   | 10.659us       | 21.318us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.199ms       | 5.699ms   | 22.496us       | 72.320us  | 0 b     | 4.00 Kb   | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.155ms       | 5.558ms   | 25.344us       | 81.440us  | 0 b     | 16.00 Kb  | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.037ms       | 3.052ms   | 5.568us        | 11.136us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.040ms       | 2.039ms   | 5.760us        | 7.680us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.157ms       | 5.647ms   | 28.032us       | 93.440us  | 0 b     | 124.00 Kb | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.230ms       | 4.837ms   | 5.568us        | 14.848us  | 0 b     | 155.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.064ms       | 5.123ms   | 38.685us       | 128.950us | 0 b     | 736.00 Kb | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.059ms       | 4.172ms   | 7.392us        | 19.712us  | 0 b     | 920.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.027ms       | 2.029ms   | 6.336us        | 8.448us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.097ms       | 5.389ms   | 14.304us       | 47.680us  | 0 b     | 920.00 Kb | 2.35MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.071ms       | 4.223ms   | 7.776us        | 20.736us  | 0 b     | 920.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.056ms       | 2.085ms   | 6.144us        | 8.192us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.148ms       | 3.381ms   | 10.656us       | 21.312us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.111ms       | 5.309ms   | 23.904us       | 76.480us  | 0 b     | 4.00 Kb   | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.085ms       | 5.216ms   | 24.829us       | 79.990us  | 0 b     | 16.00 Kb  | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.039ms       | 3.059ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.058ms       | 2.086ms   | 5.952us        | 7.936us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.098ms       | 5.378ms   | 27.936us       | 93.120us  | 0 b     | 124.00 Kb | 15.05MFLOPs  | 153.60K    | 1    
   │  │        └── 1                | 1.185ms       | 4.663ms   | 6.816us        | 18.176us  | 0 b     | 155.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.107ms       | 5.351ms   | 43.674us       | 145.580us | 0 b     | 736.00 Kb | 15.05MFLOPs  | 153.60K    | 1    
   │  │  ├── 1                      | 1.062ms       | 4.181ms   | 7.389us        | 19.704us  | 0 b     | 920.00 Kb | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 1.026ms       | 2.024ms   | 6.336us        | 8.448us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.073ms       | 3.171ms   | 10.656us       | 21.312us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.119ms       | 3.134ms   | 85.629us       | 171.258us | 0 b     | 1.01 Mb   | 2.46MFLOPs   | 1.23M      | 1    
      ├── 1                         | 1.052ms       | 2.078ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 829.700us     | 829.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.153ms       | 3.212ms   | 80.064us       | 160.128us | 0 b     | 1.01 Mb   | 2.56MFLOPs   | 1.28M      | 1    

