Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 699.700us     | 2.762ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 7.08MFLOPs   | 432.00     | 1    
   │  │  ├── 1                      | 153.700us     | 431.350us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 109.800us     | 109.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 566.900us     | 2.237ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 2.36MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 117.300us     | 337.383us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 267.600us     | 517.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 484.900us     | 1.919ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 4.19MFLOPs   | 256.00     | 1    
   │  │  │  │  └── 1                | 98.500us      | 285.700us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 968.500us     | 3.852ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 16.78MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 260.500us     | 772.600us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 95.300us      | 182.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 676.600us     | 2.687ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 2.36MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 98.400us      | 290.417us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 530.800us     | 1.051ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 540.500us     | 2.141ms   | 0.000ns        | 0.000ns   | 960.00 Kb | 0 b      | 6.29MFLOPs   | 1.54K      | 1    
   │  │  │  │  └── 1                | 194.300us     | 571.617us | 0.000ns        | 0.000ns   | 960.19 Kb | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 682.800us     | 2.709ms   | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  ├── 1                | 532.200us     | 1.606ms   | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 213.300us     | 420.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 513.500us     | 2.033ms   | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 2.65MFLOPs   | 648.00     | 1    
   │  │  │  │  ├── 1                | 265.200us     | 786.900us | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 128.400us     | 250.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 730.900us     | 2.901ms   | 0.000ns        | 0.000ns   | 960.00 Kb | 0 b      | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  └── 1                | 120.700us     | 347.450us | 0.000ns        | 0.000ns   | 960.19 Kb | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 480.800us     | 1.902ms   | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 7.08MFLOPs   | 1.73K      | 1    
   │  │  │  │  ├── 1                | 186.400us     | 555.300us | 0.000ns        | 0.000ns   | 2.81 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 260.900us     | 515.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 430.000us     | 1.697ms   | 0.000ns        | 0.000ns   | 720.00 Kb | 0 b      | 1.84MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 103.000us     | 307.650us | 0.000ns        | 0.000ns   | 720.56 Kb | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 115.000us     | 221.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 702.300us     | 2.118ms   | 0.000ns        | 0.000ns   | 4.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 268.300us     | 1.053ms   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 27.65KFLOPs  | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 312.800us     | 1.227ms   | 0.000ns        | 0.000ns   | 11.25 Kb  | 0 b      | 27.65KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── activation       | 15.300us      | 23.000us  | 0.000ns        | 0.000ns   | 1.50 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.500us      | 10.500us  | 0.000ns        | 0.000ns   | 2.25 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 829.900us     | 3.295ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 2.95MFLOPs   | 2.88K      | 1    
   │  │  │  │  └── 1                | 100.600us     | 292.583us | 0.000ns        | 0.000ns   | 400.16 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 425.000us     | 1.678ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 112.700us     | 322.883us | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 333.700us     | 661.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 698.400us     | 2.771ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 3.07MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 110.400us     | 324.167us | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 98.600us      | 190.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 163.300us     | 502.900us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 274.700us     | 1.078ms   | 0.000ns        | 0.000ns   | 5.00 Kb   | 0 b      | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 246.100us     | 964.550us | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 12.100us      | 19.300us  | 0.000ns        | 0.000ns   | 2.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.800us       | 9.800us   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 520.700us     | 2.064ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 121.700us     | 355.817us | 0.000ns        | 0.000ns   | 400.31 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 544.800us     | 2.159ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 94.900us      | 275.833us | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 86.100us      | 157.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 872.800us     | 3.470ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 3.07MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 138.600us     | 412.150us | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 260.400us     | 514.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 132.000us     | 405.900us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 328.600us     | 1.290ms   | 0.000ns        | 0.000ns   | 5.00 Kb   | 0 b      | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 282.500us     | 1.106ms   | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 12.800us      | 20.500us  | 0.000ns        | 0.000ns   | 2.00 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 8.600us       | 8.600us   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 381.400us     | 1.504ms   | 0.000ns        | 0.000ns   | 400.00 Kb | 0 b      | 4.92MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 284.500us     | 843.950us | 0.000ns        | 0.000ns   | 400.31 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.031ms       | 4.101ms   | 0.000ns        | 0.000ns   | 2.34 Mb   | 0 b      | 9.83MFLOPs   | 9.60K      | 1    
   │  │  │  │  ├── 1                | 126.800us     | 372.317us | 0.000ns        | 0.000ns   | 2.35 Mb   | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 84.900us      | 84.900us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.152ms       | 4.589ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 552.96KFLOPs | 2.16K      | 1    
   │  │  │  │  ├── 1                | 245.500us     | 726.967us | 0.000ns        | 0.000ns   | 601.88 Kb | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 50.800us      | 50.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 706.200us     | 2.803ms   | 0.000ns        | 0.000ns   | 200.00 Kb | 0 b      | 4.92MFLOPs   | 19.20K     | 1    
   │  │  │  │  └── 1                | 120.400us     | 344.867us | 0.000ns        | 0.000ns   | 200.31 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.253ms       | 4.993ms   | 0.000ns        | 0.000ns   | 500.00 Kb | 0 b      | 4.10MFLOPs   | 16.00K     | 1    
   │  │  │  │  ├── 1                | 252.400us     | 746.233us | 0.000ns        | 0.000ns   | 501.56 Kb | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 29.000us      | 29.000us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 832.900us     | 3.310ms   | 0.000ns        | 0.000ns   | 500.00 Kb | 0 b      | 460.80KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 255.500us     | 758.400us | 0.000ns        | 0.000ns   | 501.56 Kb | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 31.200us      | 31.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 613.100us     | 2.433ms   | 0.000ns        | 0.000ns   | 200.00 Kb | 0 b      | 4.10MFLOPs   | 16.00K     | 1    
   │  │  │  │  └── 1                | 127.500us     | 371.817us | 0.000ns        | 0.000ns   | 200.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 640.300us     | 2.541ms   | 0.000ns        | 0.000ns   | 460.00 Kb | 0 b      | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 268.800us     | 797.667us | 0.000ns        | 0.000ns   | 461.44 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 43.300us      | 43.300us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 407.200us     | 1.609ms   | 0.000ns        | 0.000ns   | 460.00 Kb | 0 b      | 423.94KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 171.900us     | 514.650us | 0.000ns        | 0.000ns   | 461.44 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 21.200us      | 21.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 838.800us     | 3.333ms   | 0.000ns        | 0.000ns   | 200.00 Kb | 0 b      | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 265.000us     | 785.883us | 0.000ns        | 0.000ns   | 200.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 786.600us     | 3.125ms   | 0.000ns        | 0.000ns   | 460.00 Kb | 0 b      | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 252.800us     | 748.783us | 0.000ns        | 0.000ns   | 461.44 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 31.200us      | 31.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 519.600us     | 2.059ms   | 0.000ns        | 0.000ns   | 460.00 Kb | 0 b      | 423.94KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 95.000us      | 271.383us | 0.000ns        | 0.000ns   | 461.44 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 47.600us      | 47.600us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 940.300us     | 3.723ms   | 0.000ns        | 0.000ns   | 200.00 Kb | 0 b      | 3.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 110.700us     | 319.200us | 0.000ns        | 0.000ns   | 200.62 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.096ms       | 4.356ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 9.83MFLOPs   | 38.40K     | 1    
   │  │  │  │  ├── 1                | 129.500us     | 382.283us | 0.000ns        | 0.000ns   | 1.18 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 289.200us     | 289.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.093ms       | 4.345ms   | 0.000ns        | 0.000ns   | 1.17 Mb   | 0 b      | 1.11MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 121.500us     | 359.117us | 0.000ns        | 0.000ns   | 1.18 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 273.600us     | 273.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 474.900us     | 1.448ms   | 0.000ns        | 0.000ns   | 30.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.087ms       | 4.325ms   | 0.000ns        | 0.000ns   | 18.75 Kb  | 0 b      | 921.60KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 424.700us     | 1.679ms   | 0.000ns        | 0.000ns   | 75.00 Kb  | 0 b      | 921.60KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 14.400us      | 23.000us  | 0.000ns        | 0.000ns   | 7.50 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 12.300us      | 12.300us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 868.600us     | 3.452ms   | 0.000ns        | 0.000ns   | 280.00 Kb | 0 b      | 13.76MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 124.000us     | 353.550us | 0.000ns        | 0.000ns   | 280.88 Kb | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 778.400us     | 3.089ms   | 0.000ns        | 0.000ns   | 1.64 Mb   | 0 b      | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 307.100us     | 910.433us | 0.000ns        | 0.000ns   | 1.65 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 131.400us     | 131.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 805.200us     | 3.200ms   | 0.000ns        | 0.000ns   | 1.64 Mb   | 0 b      | 1.55MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 108.600us     | 314.650us | 0.000ns        | 0.000ns   | 1.65 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 94.700us      | 94.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 709.200us     | 2.148ms   | 0.000ns        | 0.000ns   | 42.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.086ms       | 4.321ms   | 0.000ns        | 0.000ns   | 26.25 Kb  | 0 b      | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.012ms       | 4.023ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 16.300us      | 26.300us  | 0.000ns        | 0.000ns   | 10.50 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 15.300us      | 15.300us  | 0.000ns        | 0.000ns   | 21.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 752.900us     | 2.993ms   | 0.000ns        | 0.000ns   | 280.00 Kb | 0 b      | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 200.400us     | 592.450us | 0.000ns        | 0.000ns   | 280.88 Kb | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 851.100us     | 3.381ms   | 0.000ns        | 0.000ns   | 1.64 Mb   | 0 b      | 19.27MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 116.000us     | 338.683us | 0.000ns        | 0.000ns   | 1.65 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 259.800us     | 259.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 708.500us     | 2.806ms   | 0.000ns        | 0.000ns   | 420.00 Kb | 0 b      | 1.08MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 287.900us     | 851.883us | 0.000ns        | 0.000ns   | 425.25 Kb | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 33.800us      | 33.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 118.300us     | 369.200us | 0.000ns        | 0.000ns   | 42.02 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 730.000us     | 2.897ms   | 0.000ns        | 0.000ns   | 26.25 Kb  | 0 b      | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.042ms       | 4.148ms   | 0.000ns        | 0.000ns   | 105.00 Kb | 0 b      | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 12.900us      | 21.100us  | 0.000ns        | 0.000ns   | 10.50 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 11.000us      | 11.000us  | 0.000ns        | 0.000ns   | 21.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 637.400us     | 2.525ms   | 0.000ns        | 0.000ns   | 100.00 Kb | 0 b      | 6.88MFLOPs   | 107.52K    | 1    
   │  │  │  │  └── 1                | 312.500us     | 936.000us | 0.000ns        | 0.000ns   | 101.25 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 941.500us     | 3.742ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 813.200us     | 2.430ms   | 0.000ns        | 0.000ns   | 607.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 44.600us      | 44.600us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 965.300us     | 3.837ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 1.54MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 308.500us     | 914.733us | 0.000ns        | 0.000ns   | 607.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 50.400us      | 50.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 156.500us     | 481.400us | 0.000ns        | 0.000ns   | 60.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.010ms       | 4.020ms   | 0.000ns        | 0.000ns   | 37.50 Kb  | 0 b      | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 788.300us     | 3.087ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 13.400us      | 21.900us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 17.900us      | 17.900us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.016ms       | 4.041ms   | 0.000ns        | 0.000ns   | 100.00 Kb | 0 b      | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  └── 1                | 111.900us     | 326.683us | 0.000ns        | 0.000ns   | 101.25 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 817.900us     | 3.247ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 9.83MFLOPs   | 153.60K    | 1    
   │  │  │  │  ├── 1                | 515.600us     | 1.536ms   | 0.000ns        | 0.000ns   | 607.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 29.400us      | 29.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 477.100us     | 1.887ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 1.54MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 105.500us     | 306.600us | 0.000ns        | 0.000ns   | 607.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 56.400us      | 56.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 152.900us     | 470.800us | 0.000ns        | 0.000ns   | 60.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 811.000us     | 3.222ms   | 0.000ns        | 0.000ns   | 37.50 Kb  | 0 b      | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 746.600us     | 2.963ms   | 0.000ns        | 0.000ns   | 150.00 Kb | 0 b      | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 13.700us      | 22.600us  | 0.000ns        | 0.000ns   | 15.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 15.000us      | 15.000us  | 0.000ns        | 0.000ns   | 30.00 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 989.200us     | 3.933ms   | 0.000ns        | 0.000ns   | 100.00 Kb | 0 b      | 9.83MFLOPs   | 153.60K    | 1    
   │  │        └── 1                | 107.000us     | 310.183us | 0.000ns        | 0.000ns   | 101.25 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 481.700us     | 1.903ms   | 0.000ns        | 0.000ns   | 600.00 Kb | 0 b      | 9.83MFLOPs   | 153.60K    | 1    
   │  │  ├── 1                      | 116.600us     | 341.083us | 0.000ns        | 0.000ns   | 607.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 44.000us      | 44.000us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 157.600us     | 476.600us | 0.000ns        | 0.000ns   | 60.02 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 371.300us     | 748.600us | 0.000ns        | 0.000ns   | 80.00 Kb  | 0 b      | 19.66MFLOPs  | 1.23M      | 1    
      ├── 1                         | 9.100us       | 9.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 398.100us     | 806.000us | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 20.48MFLOPs  | 1.28M      | 1    

