Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |           |          |              |            |      
   ├── features                     |               |           |                |           |           |          |              |            |      
   │  ├── 0                         |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 393.000us     | 1.524ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 10.84MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 148.800us     | 432.083us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 198.300us     | 198.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 500.800us     | 1.971ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 3.61MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 222.700us     | 657.900us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 101.400us     | 190.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 541.400us     | 2.140ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 6.42MFLOPs   | 256.00     | 1    
   │  │  │  │  └── 1                | 107.700us     | 310.200us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.069ms       | 4.249ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 25.69MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 301.300us     | 891.833us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 242.500us     | 475.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 541.900us     | 2.140ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 3.61MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 119.200us     | 346.317us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 86.900us      | 162.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 784.700us     | 3.109ms   | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 9.63MFLOPs   | 1.54K      | 1    
   │  │  │  │  └── 1                | 319.100us     | 946.417us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.514ms       | 6.033ms   | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 127.700us     | 369.383us | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 132.100us     | 256.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 400.300us     | 1.575ms   | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 4.06MFLOPs   | 648.00     | 1    
   │  │  │  │  ├── 1                | 104.500us     | 301.233us | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 97.300us      | 186.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 581.400us     | 2.301ms   | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 106.200us     | 320.917us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 402.600us     | 1.586ms   | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 10.84MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 248.100us     | 729.483us | 0.000ns        | 0.000ns   | 4.31 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 240.400us     | 473.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 340.900us     | 1.339ms   | 0.000ns        | 0.000ns   | 1.08 Mb   | 0 b      | 2.82MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 92.000us      | 267.217us | 0.000ns        | 0.000ns   | 1.08 Mb   | 0 b      | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 78.700us      | 151.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 179.100us     | 552.800us | 0.000ns        | 0.000ns   | 588.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 66.400us      | 285.667us | 0.000ns        | 0.000ns   | 576.00 b  | 0 b      | 3.46KFLOPs   | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 42.500us      | 183.667us | 0.000ns        | 0.000ns   | 1.69 Kb   | 0 b      | 3.46KFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── activation       | 18.000us      | 26.100us  | 0.000ns        | 0.000ns   | 192.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.600us      | 10.600us  | 0.000ns        | 0.000ns   | 288.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 491.900us     | 1.946ms   | 0.000ns        | 0.000ns   | 612.50 Kb | 0 b      | 4.52MFLOPs   | 2.88K      | 1    
   │  │  │  │  └── 1                | 115.100us     | 341.750us | 0.000ns        | 0.000ns   | 612.81 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 358.700us     | 1.407ms   | 0.000ns        | 0.000ns   | 1.79 Mb   | 0 b      | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 93.500us      | 268.983us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 74.700us      | 140.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 412.000us     | 1.623ms   | 0.000ns        | 0.000ns   | 1.79 Mb   | 0 b      | 4.70MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 95.400us      | 274.783us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 74.000us      | 140.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 137.300us     | 420.100us | 0.000ns        | 0.000ns   | 980.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 54.000us      | 238.367us | 0.000ns        | 0.000ns   | 768.00 b  | 0 b      | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 51.300us      | 224.600us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 14.200us      | 22.300us  | 0.000ns        | 0.000ns   | 256.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.500us      | 10.500us  | 0.000ns        | 0.000ns   | 480.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 417.200us     | 1.647ms   | 0.000ns        | 0.000ns   | 612.50 Kb | 0 b      | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 86.500us      | 247.750us | 0.000ns        | 0.000ns   | 612.81 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 677.800us     | 2.689ms   | 0.000ns        | 0.000ns   | 1.79 Mb   | 0 b      | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  ├── 1                | 113.500us     | 342.050us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 99.400us      | 187.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 482.300us     | 1.907ms   | 0.000ns        | 0.000ns   | 1.79 Mb   | 0 b      | 4.70MFLOPs   | 3.00K      | 1    
   │  │  │  │  ├── 1                | 104.800us     | 305.450us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 234.700us     | 462.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 154.900us     | 476.900us | 0.000ns        | 0.000ns   | 972.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 47.600us      | 208.200us | 0.000ns        | 0.000ns   | 768.00 b  | 0 b      | 7.68KFLOPs   | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 41.900us      | 182.900us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 7.68KFLOPs   | 3.96K      | 1    
   │  │  │  │  ├── activation       | 13.200us      | 20.900us  | 0.000ns        | 0.000ns   | 256.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.700us       | 9.700us   | 0.000ns        | 0.000ns   | 480.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 590.800us     | 2.333ms   | 0.000ns        | 0.000ns   | 612.50 Kb | 0 b      | 7.53MFLOPs   | 4.80K      | 1    
   │  │  │  │  └── 1                | 119.400us     | 355.900us | 0.000ns        | 0.000ns   | 612.81 Kb | 0 b      | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 457.300us     | 1.807ms   | 0.000ns        | 0.000ns   | 3.59 Mb   | 0 b      | 15.05MFLOPs  | 9.60K      | 1    
   │  │  │  │  ├── 1                | 226.100us     | 668.133us | 0.000ns        | 0.000ns   | 3.59 Mb   | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 265.100us     | 265.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.016ms       | 4.041ms   | 0.000ns        | 0.000ns   | 918.75 Kb | 0 b      | 846.72KFLOPs | 2.16K      | 1    
   │  │  │  │  ├── 1                | 132.800us     | 382.133us | 0.000ns        | 0.000ns   | 919.69 Kb | 0 b      | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 83.300us      | 83.300us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.186ms       | 4.720ms   | 0.000ns        | 0.000ns   | 306.25 Kb | 0 b      | 7.53MFLOPs   | 19.20K     | 1    
   │  │  │  │  └── 1                | 271.200us     | 801.450us | 0.000ns        | 0.000ns   | 306.88 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 150.600us     | 708.000us | 0.000ns        | 0.000ns   | 918.75 Kb | 0 b      | 6.27MFLOPs   | 16.00K     | 1    
   │  │  │  │  ├── 1                | 110.900us     | 324.050us | 0.000ns        | 0.000ns   | 767.19 Kb | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 92.400us      | 92.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 541.000us     | 2.144ms   | 0.000ns        | 0.000ns   | 765.62 Kb | 0 b      | 705.60KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── 1                | 103.500us     | 301.450us | 0.000ns        | 0.000ns   | 767.19 Kb | 0 b      | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 84.400us      | 84.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 390.400us     | 1.537ms   | 0.000ns        | 0.000ns   | 306.25 Kb | 0 b      | 6.27MFLOPs   | 16.00K     | 1    
   │  │  │  │  └── 1                | 179.000us     | 528.083us | 0.000ns        | 0.000ns   | 306.88 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 145.900us     | 686.250us | 0.000ns        | 0.000ns   | 845.25 Kb | 0 b      | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 254.500us     | 753.550us | 0.000ns        | 0.000ns   | 705.81 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 91.800us      | 91.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 988.900us     | 3.932ms   | 0.000ns        | 0.000ns   | 704.38 Kb | 0 b      | 649.15KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 305.000us     | 908.433us | 0.000ns        | 0.000ns   | 705.81 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 335.300us     | 335.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 676.800us     | 2.681ms   | 0.000ns        | 0.000ns   | 306.25 Kb | 0 b      | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 106.700us     | 308.300us | 0.000ns        | 0.000ns   | 306.88 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 293.100us     | 1.405ms   | 0.000ns        | 0.000ns   | 845.25 Kb | 0 b      | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  ├── 1                | 131.000us     | 379.000us | 0.000ns        | 0.000ns   | 705.81 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 276.600us     | 276.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 940.400us     | 3.739ms   | 0.000ns        | 0.000ns   | 704.38 Kb | 0 b      | 649.15KFLOPs | 1.66K      | 1    
   │  │  │  │  ├── 1                | 241.000us     | 710.550us | 0.000ns        | 0.000ns   | 705.81 Kb | 0 b      | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 218.700us     | 218.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 996.800us     | 3.965ms   | 0.000ns        | 0.000ns   | 306.25 Kb | 0 b      | 5.77MFLOPs   | 14.72K     | 1    
   │  │  │  │  └── 1                | 222.800us     | 649.717us | 0.000ns        | 0.000ns   | 306.88 Kb | 0 b      | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 456.400us     | 2.264ms   | 0.000ns        | 0.000ns   | 2.15 Mb   | 0 b      | 15.05MFLOPs  | 38.40K     | 1    
   │  │  │  │  ├── 1                | 278.800us     | 825.917us | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 166.500us     | 166.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.039ms       | 4.133ms   | 0.000ns        | 0.000ns   | 1.79 Mb   | 0 b      | 1.69MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 656.200us     | 1.956ms   | 0.000ns        | 0.000ns   | 1.80 Mb   | 0 b      | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 129.600us     | 129.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 362.300us     | 1.102ms   | 0.000ns        | 0.000ns   | 3.76 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 127.200us     | 596.500us | 0.000ns        | 0.000ns   | 2.81 Kb   | 0 b      | 115.20KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 198.900us     | 950.467us | 0.000ns        | 0.000ns   | 11.25 Kb  | 0 b      | 115.20KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 16.700us      | 26.700us  | 0.000ns        | 0.000ns   | 960.00 b  | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 15.400us      | 15.400us  | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.335ms       | 5.316ms   | 0.000ns        | 0.000ns   | 428.75 Kb | 0 b      | 21.07MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 161.000us     | 466.850us | 0.000ns        | 0.000ns   | 429.62 Kb | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.088ms       | 4.330ms   | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 136.500us     | 400.850us | 0.000ns        | 0.000ns   | 2.52 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 251.100us     | 251.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 887.200us     | 3.527ms   | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 2.37MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 246.800us     | 731.700us | 0.000ns        | 0.000ns   | 2.52 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 85.700us      | 85.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 349.800us     | 1.055ms   | 0.000ns        | 0.000ns   | 5.27 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 276.500us     | 1.360ms   | 0.000ns        | 0.000ns   | 3.94 Kb   | 0 b      | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 118.700us     | 556.400us | 0.000ns        | 0.000ns   | 15.75 Kb  | 0 b      | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 15.100us      | 24.500us  | 0.000ns        | 0.000ns   | 1.31 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 15.400us      | 15.400us  | 0.000ns        | 0.000ns   | 2.62 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.533ms       | 6.110ms   | 0.000ns        | 0.000ns   | 428.75 Kb | 0 b      | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 115.600us     | 335.317us | 0.000ns        | 0.000ns   | 429.62 Kb | 0 b      | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.064ms       | 4.234ms   | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 29.50MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 240.300us     | 708.733us | 0.000ns        | 0.000ns   | 2.52 Mb   | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 78.700us      | 78.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 971.000us     | 3.863ms   | 0.000ns        | 0.000ns   | 643.12 Kb | 0 b      | 1.65MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 108.000us     | 321.167us | 0.000ns        | 0.000ns   | 648.38 Kb | 0 b      | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 182.300us     | 182.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 352.400us     | 1.067ms   | 0.000ns        | 0.000ns   | 5.26 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 235.300us     | 1.145ms   | 0.000ns        | 0.000ns   | 3.94 Kb   | 0 b      | 225.79KFLOPs | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 227.900us     | 1.111ms   | 0.000ns        | 0.000ns   | 15.75 Kb  | 0 b      | 225.79KFLOPs | 113.57K    | 1    
   │  │  │  │  ├── activation       | 15.300us      | 24.800us  | 0.000ns        | 0.000ns   | 1.31 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.600us       | 9.600us   | 0.000ns        | 0.000ns   | 2.62 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.151ms       | 4.584ms   | 0.000ns        | 0.000ns   | 153.12 Kb | 0 b      | 10.54MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 278.200us     | 824.633us | 0.000ns        | 0.000ns   | 154.38 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 303.200us     | 1.475ms   | 0.000ns        | 0.000ns   | 1.08 Mb   | 0 b      | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 248.600us     | 734.300us | 0.000ns        | 0.000ns   | 926.25 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 241.200us     | 241.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.040ms       | 4.137ms   | 0.000ns        | 0.000ns   | 918.75 Kb | 0 b      | 2.35MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 275.400us     | 810.683us | 0.000ns        | 0.000ns   | 926.25 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 253.800us     | 253.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 275.100us     | 832.300us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 305.300us     | 1.483ms   | 0.000ns        | 0.000ns   | 5.62 Kb   | 0 b      | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 262.900us     | 1.266ms   | 0.000ns        | 0.000ns   | 22.50 Kb  | 0 b      | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 14.500us      | 23.400us  | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 9.500us       | 9.500us   | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.306ms       | 5.200ms   | 0.000ns        | 0.000ns   | 153.12 Kb | 0 b      | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  └── 1                | 129.800us     | 380.800us | 0.000ns        | 0.000ns   | 154.38 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |           |          |              |            |      
   │  │  └── block                  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 258.600us     | 1.250ms   | 0.000ns        | 0.000ns   | 1.08 Mb   | 0 b      | 15.05MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 330.800us     | 976.733us | 0.000ns        | 0.000ns   | 926.25 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 217.100us     | 217.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0                | 1.051ms       | 4.174ms   | 0.000ns        | 0.000ns   | 918.75 Kb | 0 b      | 2.35MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 245.900us     | 732.850us | 0.000ns        | 0.000ns   | 926.25 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 109.900us     | 109.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── avgpool          | 266.800us     | 814.600us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 248.300us     | 1.202ms   | 0.000ns        | 0.000ns   | 5.62 Kb   | 0 b      | 460.80KFLOPs | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 346.300us     | 1.697ms   | 0.000ns        | 0.000ns   | 22.50 Kb  | 0 b      | 460.80KFLOPs | 231.36K    | 1    
   │  │  │  │  ├── activation       | 22.500us      | 38.700us  | 0.000ns        | 0.000ns   | 1.88 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 10.500us      | 10.500us  | 0.000ns        | 0.000ns   | 3.75 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |           |          |              |            |      
   │  │  │     ├── 0                | 1.056ms       | 4.205ms   | 0.000ns        | 0.000ns   | 153.12 Kb | 0 b      | 15.05MFLOPs  | 153.60K    | 1    
   │  │        └── 1                | 206.200us     | 603.217us | 0.000ns        | 0.000ns   | 154.38 Kb | 0 b      | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |           |          |              |            |      
   │  │  ├── 0                      | 663.700us     | 3.276ms   | 0.000ns        | 0.000ns   | 1.08 Mb   | 0 b      | 15.05MFLOPs  | 153.60K    | 1    
   │  │  ├── 1                      | 294.100us     | 869.450us | 0.000ns        | 0.000ns   | 922.50 Kb | 0 b      | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 204.600us     | 204.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 253.100us     | 773.200us | 0.000ns        | 0.000ns   | 7.51 Kb   | 0 b      | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |           |          |              |            |      
      ├── 0                         | 316.000us     | 633.500us | 0.000ns        | 0.000ns   | 10.00 Kb  | 0 b      | 2.46MFLOPs   | 1.23M      | 1    
      ├── 1                         | 5.800us       | 5.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      ├── 2                         | 800.000ns     | 800.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
      └── 3                         | 290.000us     | 584.700us | 0.000ns        | 0.000ns   | 7.81 Kb   | 0 b      | 2.56MFLOPs   | 1.28M      | 1    

