Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.020ms       | 4.886ms   | 203.034us      | 676.780us | 0 b     | 24.50 Mb  | 86.70MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 951.500us     | 3.701ms   | 43.581us       | 116.216us | 0 b     | 30.62 Mb  | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 904.100us     | 1.776ms   | 33.120us       | 44.160us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.243ms       | 5.832ms   | 284.166us      | 947.220us | 0 b     | 30.62 Mb  | 28.90MFLOPs  | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.115ms       | 4.399ms   | 41.859us       | 111.624us | 0 b     | 30.62 Mb  | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 998.600us     | 2.936ms   | 32.928us       | 65.856us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.103ms       | 5.297ms   | 154.269us      | 514.230us | 0 b     | 24.50 Mb  | 51.38MFLOPs  | 256.00     | 1    
   │  │  │  │  └── 1                | 1.077ms       | 4.235ms   | 44.928us       | 119.808us | 0 b     | 30.62 Mb  | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.115ms       | 5.258ms   | 223.581us      | 745.270us | 0 b     | 98.00 Mb  | 205.52MFLOPs | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.099ms       | 4.159ms   | 251.415us      | 670.440us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.069ms       | 3.065ms   | 187.092us      | 374.184us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.101ms       | 5.136ms   | 284.160us      | 947.200us | 0 b     | 30.62 Mb  | 28.90MFLOPs  | 576.00     | 1    
   │  │  │  │  ├── 1                | 992.500us     | 3.900ms   | 48.957us       | 130.552us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 975.900us     | 2.869ms   | 33.216us       | 66.432us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.013ms       | 4.897ms   | 103.197us      | 343.990us | 0 b     | 9.19 Mb   | 77.07MFLOPs  | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.062ms       | 4.178ms   | 25.533us       | 68.088us  | 0 b     | 11.48 Mb  | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.031ms       | 5.039ms   | 117.885us      | 392.950us | 0 b     | 27.56 Mb  | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.100ms       | 4.314ms   | 59.328us       | 158.208us | 0 b     | 34.45 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.031ms       | 3.043ms   | 36.672us       | 73.344us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.137ms       | 5.249ms   | 308.448us      | 1.028ms   | 0 b     | 34.45 Mb  | 32.51MFLOPs  | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.070ms       | 4.214ms   | 55.005us       | 146.680us | 0 b     | 34.45 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.024ms       | 3.027ms   | 36.957us       | 73.914us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.030ms       | 4.977ms   | 105.027us      | 350.090us | 0 b     | 9.19 Mb   | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.024ms       | 4.035ms   | 25.632us       | 68.352us  | 0 b     | 11.48 Mb  | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.073ms       | 5.233ms   | 113.856us      | 379.520us | 0 b     | 27.56 Mb  | 86.70MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.067ms       | 4.204ms   | 54.240us       | 144.640us | 0 b     | 34.45 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.039ms       | 3.066ms   | 37.629us       | 75.258us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.057ms       | 5.073ms   | 148.320us      | 494.400us | 0 b     | 11.48 Mb  | 22.58MFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.073ms       | 4.223ms   | 21.888us       | 58.368us  | 0 b     | 8.61 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.020ms       | 2.935ms   | 12.192us       | 24.384us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.100ms       | 3.238ms   | 16.608us       | 33.216us  | 0 b     | 5.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.120ms       | 5.432ms   | 26.112us       | 82.240us  | 0 b     | 4.00 Kb   | 27.65KFLOPs  | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.171ms       | 5.661ms   | 24.157us       | 76.150us  | 0 b     | 10.00 Kb  | 27.65KFLOPs  | 1.80K      | 1    
   │  │  │  │  ├── activation       | 1.077ms       | 3.164ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.116ms       | 2.193ms   | 5.952us        | 7.936us   | 0 b     | 2.50 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.257ms       | 6.103ms   | 32.445us       | 108.150us | 0 b     | 3.83 Mb   | 36.13MFLOPs  | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.228ms       | 4.822ms   | 16.992us       | 45.312us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.348ms       | 6.245ms   | 41.088us       | 136.960us | 0 b     | 11.48 Mb  | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.121ms       | 4.405ms   | 30.432us       | 81.152us  | 0 b     | 14.82 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.056ms       | 3.106ms   | 18.813us       | 37.626us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.339ms       | 6.436ms   | 227.040us      | 756.800us | 0 b     | 14.36 Mb  | 37.63MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.162ms       | 4.551ms   | 29.952us       | 79.872us  | 0 b     | 14.36 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.104ms       | 3.253ms   | 18.336us       | 36.672us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.185ms       | 3.491ms   | 18.624us       | 37.248us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.179ms       | 5.554ms   | 46.301us       | 146.390us | 0 b     | 4.00 Kb   | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.165ms       | 5.664ms   | 25.792us       | 81.440us  | 0 b     | 16.00 Kb  | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.034ms       | 3.047ms   | 5.760us        | 11.520us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.024ms       | 2.013ms   | 6.144us        | 8.192us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.031ms       | 5.051ms   | 42.240us       | 140.800us | 0 b     | 3.83 Mb   | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.187ms       | 4.672ms   | 16.416us       | 43.776us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.089ms       | 5.332ms   | 45.312us       | 151.040us | 0 b     | 11.48 Mb  | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.068ms       | 4.206ms   | 30.144us       | 80.384us  | 0 b     | 14.82 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.033ms       | 3.050ms   | 18.528us       | 37.056us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.245ms       | 5.515ms   | 226.461us      | 754.870us | 0 b     | 14.36 Mb  | 37.63MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.079ms       | 4.244ms   | 29.661us       | 79.096us  | 0 b     | 14.36 Mb  | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.069ms       | 3.162ms   | 18.336us       | 36.672us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.011ms       | 2.957ms   | 18.432us       | 36.864us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.168ms       | 5.533ms   | 46.656us       | 147.376us | 0 b     | 4.00 Kb   | 61.44KFLOPs  | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.105ms       | 5.384ms   | 25.536us       | 80.640us  | 0 b     | 16.00 Kb  | 61.44KFLOPs  | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.030ms       | 3.037ms   | 5.664us        | 11.328us  | 0 b     | 2.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.052ms       | 2.072ms   | 6.240us        | 8.320us   | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.055ms       | 5.171ms   | 43.680us       | 145.600us | 0 b     | 3.83 Mb   | 60.21MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.067ms       | 4.198ms   | 16.704us       | 44.544us  | 0 b     | 4.79 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.071ms       | 5.229ms   | 96.288us       | 320.960us | 0 b     | 23.34 Mb  | 120.42MFLOPs | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.099ms       | 4.298ms   | 50.781us       | 135.416us | 0 b     | 28.71 Mb  | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.142ms       | 2.165ms   | 32.067us       | 42.756us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.125ms       | 5.456ms   | 82.848us       | 276.160us | 0 b     | 7.18 Mb   | 6.77MFLOPs   | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.105ms       | 4.350ms   | 20.256us       | 54.016us  | 0 b     | 7.18 Mb   | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.023ms       | 2.019ms   | 10.848us       | 14.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.085ms       | 5.242ms   | 96.387us       | 321.290us | 0 b     | 1.91 Mb   | 60.21MFLOPs  | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.056ms       | 4.157ms   | 11.424us       | 30.464us  | 0 b     | 2.39 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.052ms       | 5.050ms   | 70.944us       | 236.480us | 0 b     | 4.79 Mb   | 50.18MFLOPs  | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.079ms       | 4.243ms   | 19.776us       | 52.736us  | 0 b     | 5.98 Mb   | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.039ms       | 2.046ms   | 9.981us        | 13.308us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.079ms       | 5.265ms   | 60.384us       | 201.280us | 0 b     | 5.98 Mb   | 5.64MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.084ms       | 4.268ms   | 19.296us       | 51.456us  | 0 b     | 5.98 Mb   | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.059ms       | 2.091ms   | 9.888us        | 13.184us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.108ms       | 5.353ms   | 84.960us       | 283.200us | 0 b     | 1.91 Mb   | 50.18MFLOPs  | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.052ms       | 4.141ms   | 11.040us       | 29.440us  | 0 b     | 2.39 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.047ms       | 5.048ms   | 69.888us       | 232.960us | 0 b     | 4.40 Mb   | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.115ms       | 4.395ms   | 19.005us       | 50.680us  | 0 b     | 5.50 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.025ms       | 2.023ms   | 10.464us       | 13.952us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.050ms       | 5.163ms   | 57.984us       | 193.280us | 0 b     | 5.50 Mb   | 5.19MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.095ms       | 4.306ms   | 19.203us       | 51.208us  | 0 b     | 5.50 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.119ms       | 2.208ms   | 9.600us        | 12.800us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.079ms       | 5.264ms   | 76.608us       | 255.360us | 0 b     | 1.91 Mb   | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.062ms       | 4.186ms   | 11.232us       | 29.952us  | 0 b     | 2.39 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 982.800us     | 4.741ms   | 69.312us       | 231.040us | 0 b     | 4.40 Mb   | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.042ms       | 4.109ms   | 19.488us       | 51.968us  | 0 b     | 5.50 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.001ms       | 1.975ms   | 9.888us        | 13.184us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.012ms       | 4.938ms   | 58.080us       | 193.600us | 0 b     | 5.50 Mb   | 5.19MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.080ms       | 4.252ms   | 19.008us       | 50.688us  | 0 b     | 5.50 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.089ms       | 2.142ms   | 9.408us        | 12.544us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.096ms       | 5.318ms   | 79.008us       | 263.360us | 0 b     | 1.91 Mb   | 46.16MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.057ms       | 4.167ms   | 11.328us       | 30.208us  | 0 b     | 2.39 Mb   | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.071ms       | 5.142ms   | 115.581us      | 385.270us | 0 b     | 11.48 Mb  | 120.42MFLOPs | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.040ms       | 4.101ms   | 31.968us       | 85.248us  | 0 b     | 14.82 Mb  | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 978.800us     | 1.931ms   | 18.816us       | 25.088us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.016ms       | 4.984ms   | 141.216us      | 470.720us | 0 b     | 14.36 Mb  | 13.55MFLOPs  | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.067ms       | 4.202ms   | 30.717us       | 81.912us  | 0 b     | 14.36 Mb  | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 966.900us     | 1.908ms   | 18.720us       | 24.960us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 992.100us     | 2.926ms   | 23.328us       | 46.656us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.141ms       | 5.545ms   | 51.197us       | 166.070us | 0 b     | 16.00 Kb  | 921.60KFLOPs | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.096ms       | 5.342ms   | 26.304us       | 83.040us  | 0 b     | 60.00 Kb  | 921.60KFLOPs | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.141ms       | 3.345ms   | 6.528us        | 13.056us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.035ms       | 2.035ms   | 5.856us        | 7.808us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.100ms       | 5.237ms   | 178.260us      | 583.225us | 0 b     | 2.68 Mb   | 168.59MFLOPs | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.016ms       | 3.982ms   | 12.000us       | 32.000us  | 0 b     | 3.35 Mb   | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.184ms       | 5.582ms   | 216.294us      | 720.980us | 0 b     | 16.08 Mb  | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.103ms       | 4.340ms   | 40.032us       | 106.752us | 0 b     | 20.10 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.653ms       | 3.187ms   | 22.848us       | 30.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.201ms       | 5.781ms   | 191.226us      | 637.420us | 0 b     | 20.10 Mb  | 18.97MFLOPs  | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.126ms       | 4.423ms   | 39.552us       | 105.472us | 0 b     | 20.10 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.067ms       | 2.101ms   | 22.848us       | 30.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.095ms       | 3.223ms   | 31.008us       | 62.016us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.202ms       | 5.791ms   | 70.176us       | 228.960us | 0 b     | 22.00 Kb  | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.147ms       | 5.560ms   | 30.944us       | 97.920us  | 0 b     | 84.00 Kb  | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.088ms       | 3.205ms   | 5.952us        | 11.904us  | 0 b     | 11.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.080ms       | 2.122ms   | 5.856us        | 7.808us   | 0 b     | 21.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.264ms       | 5.999ms   | 217.056us      | 709.440us | 0 b     | 2.68 Mb   | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.107ms       | 4.343ms   | 12.288us       | 32.768us  | 0 b     | 3.35 Mb   | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.116ms       | 5.331ms   | 209.178us      | 697.260us | 0 b     | 16.08 Mb  | 236.03MFLOPs | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.109ms       | 4.369ms   | 39.840us       | 106.240us | 0 b     | 20.10 Mb  | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.060ms       | 2.093ms   | 23.424us       | 31.232us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.054ms       | 5.154ms   | 96.960us       | 323.200us | 0 b     | 5.02 Mb   | 13.17MFLOPs  | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.051ms       | 4.138ms   | 27.936us       | 74.496us  | 0 b     | 5.02 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.040ms       | 2.054ms   | 9.120us        | 12.160us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.041ms       | 3.070ms   | 25.632us       | 51.264us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.080ms       | 5.245ms   | 65.341us       | 213.110us | 0 b     | 22.00 Kb  | 1.81MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.112ms       | 5.432ms   | 31.264us       | 99.520us  | 0 b     | 84.00 Kb  | 1.81MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.036ms       | 3.057ms   | 5.952us        | 11.904us  | 0 b     | 11.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.059ms       | 2.082ms   | 5.952us        | 7.936us   | 0 b     | 21.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.126ms       | 5.375ms   | 159.834us      | 518.220us | 0 b     | 980.00 Kb | 84.30MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.082ms       | 4.249ms   | 11.424us       | 30.464us  | 0 b     | 1.20 Mb   | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.151ms       | 5.426ms   | 141.021us      | 470.070us | 0 b     | 5.74 Mb   | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.246ms       | 4.893ms   | 37.152us       | 99.072us  | 0 b     | 7.18 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.232ms       | 2.355ms   | 11.421us       | 15.228us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.183ms       | 5.735ms   | 119.040us      | 396.800us | 0 b     | 7.18 Mb   | 18.82MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.164ms       | 4.571ms   | 38.877us       | 103.672us | 0 b     | 7.18 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.063ms       | 2.094ms   | 10.944us       | 14.592us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.078ms       | 3.179ms   | 33.600us       | 67.200us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.170ms       | 5.642ms   | 88.733us       | 291.030us | 0 b     | 30.00 Kb  | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.186ms       | 5.623ms   | 70.811us       | 231.665us | 0 b     | 120.00 Kb | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.064ms       | 3.134ms   | 6.237us        | 12.474us  | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.099ms       | 2.159ms   | 5.856us        | 7.808us   | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.118ms       | 5.298ms   | 207.267us      | 671.994us | 0 b     | 980.00 Kb | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.074ms       | 4.213ms   | 12.192us       | 32.512us  | 0 b     | 1.20 Mb   | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.136ms   | 134.592us      | 448.640us | 0 b     | 5.74 Mb   | 120.42MFLOPs | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.066ms       | 4.198ms   | 38.400us       | 102.400us | 0 b     | 7.18 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.059ms       | 2.091ms   | 11.325us       | 15.100us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.105ms       | 5.360ms   | 117.114us      | 390.380us | 0 b     | 7.18 Mb   | 18.82MFLOPs  | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.083ms       | 4.266ms   | 37.245us       | 99.320us  | 0 b     | 7.18 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.012ms       | 1.998ms   | 10.848us       | 14.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.033ms       | 3.048ms   | 32.832us       | 65.664us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.123ms       | 5.463ms   | 93.056us       | 305.600us | 0 b     | 30.00 Kb  | 3.69MFLOPs   | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.085ms       | 5.180ms   | 71.803us       | 234.705us | 0 b     | 120.00 Kb | 3.69MFLOPs   | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.045ms       | 3.068ms   | 6.336us        | 12.672us  | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.058ms       | 2.082ms   | 5.949us        | 7.932us   | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.543ms       | 7.441ms   | 207.462us      | 672.563us | 0 b     | 980.00 Kb | 120.42MFLOPs | 153.60K    | 1    
   │  │        └── 1                | 1.095ms       | 4.306ms   | 12.000us       | 32.000us  | 0 b     | 1.20 Mb   | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.222ms       | 5.840ms   | 133.728us      | 445.760us | 0 b     | 5.74 Mb   | 120.42MFLOPs | 153.60K    | 1    
   │  │  ├── 1                      | 1.094ms       | 4.308ms   | 38.307us       | 102.152us | 0 b     | 7.18 Mb   | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 999.900us     | 1.971ms   | 11.232us       | 14.976us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.061ms       | 3.123ms   | 33.309us       | 66.618us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.183ms       | 3.401ms   | 93.024us       | 186.048us | 0 b     | 1.08 Mb   | 19.66MFLOPs  | 1.23M      | 1    
      ├── 1                         | 1.027ms       | 2.030ms   | 5.184us        | 6.912us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 834.600us     | 834.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.137ms       | 3.300ms   | 93.696us       | 187.392us | 0 b     | 1.06 Mb   | 20.48MFLOPs  | 1.28M      | 1    

