Module                              | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV3                         |               |           |                |           |         |           |              |            |      
   ├── features                     |               |           |                |           |         |           |              |            |      
   │  ├── 0                         |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.140ms       | 5.240ms   | 71.625us       | 238.750us | 0 b     | 8.00 Mb   | 28.31MFLOPs  | 432.00     | 1    
   │  │  ├── 1                      | 1.185ms       | 4.447ms   | 23.328us       | 62.208us  | 0 b     | 10.00 Mb  | 0 FLOPs      | 32.00      | 1    
   │  │  └── 2                      | 1.136ms       | 2.167ms   | 13.725us       | 18.300us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  ├── 1                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.606ms       | 7.506ms   | 96.765us       | 322.550us | 0 b     | 10.00 Mb  | 9.44MFLOPs   | 144.00     | 1    
   │  │  │  │  ├── 1                | 1.487ms       | 5.643ms   | 23.133us       | 61.688us  | 0 b     | 10.00 Mb  | 0 FLOPs      | 32.00      | 1    
   │  │  │  │  └── 2                | 1.899ms       | 5.506ms   | 13.725us       | 27.450us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.298ms       | 6.330ms   | 54.540us       | 181.800us | 0 b     | 8.00 Mb   | 16.78MFLOPs  | 256.00     | 1    
   │  │  │  │  └── 1                | 1.246ms       | 4.662ms   | 23.424us       | 62.464us  | 0 b     | 10.00 Mb  | 0 FLOPs      | 32.00      | 1    
   │  ├── 2                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.421ms       | 6.906ms   | 74.229us       | 247.430us | 0 b     | 32.00 Mb  | 67.11MFLOPs  | 1.02K      | 1    
   │  │  │  │  ├── 1                | 1.244ms       | 4.649ms   | 81.309us       | 216.824us | 0 b     | 40.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.273ms       | 3.584ms   | 40.992us       | 81.984us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.628ms       | 7.587ms   | 99.648us       | 332.160us | 0 b     | 10.00 Mb  | 9.44MFLOPs   | 576.00     | 1    
   │  │  │  │  ├── 1                | 1.699ms       | 6.517ms   | 21.024us       | 56.064us  | 0 b     | 10.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  │  │  └── 2                | 1.254ms       | 3.697ms   | 14.016us       | 28.032us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.553ms       | 7.262ms   | 30.054us       | 100.180us | 0 b     | 3.00 Mb   | 25.17MFLOPs  | 1.54K      | 1    
   │  │  │  │  └── 1                | 1.636ms       | 6.221ms   | 12.573us       | 33.528us  | 0 b     | 3.75 Mb   | 0 FLOPs      | 48.00      | 1    
   │  ├── 3                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.567ms       | 7.433ms   | 37.623us       | 125.410us | 0 b     | 9.00 Mb   | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.642ms       | 6.214ms   | 23.043us       | 61.448us  | 0 b     | 11.25 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.216ms       | 3.432ms   | 15.744us       | 31.488us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.391ms       | 6.411ms   | 107.205us      | 357.350us | 0 b     | 11.25 Mb  | 10.62MFLOPs  | 648.00     | 1    
   │  │  │  │  ├── 1                | 1.625ms       | 6.177ms   | 22.656us       | 60.416us  | 0 b     | 11.25 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.874ms       | 5.466ms   | 15.645us       | 31.290us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.135ms       | 5.533ms   | 45.984us       | 153.280us | 0 b     | 3.00 Mb   | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  └── 1                | 1.334ms       | 5.009ms   | 12.477us       | 33.272us  | 0 b     | 3.75 Mb   | 0 FLOPs      | 48.00      | 1    
   │  ├── 4                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.253ms       | 5.784ms   | 38.400us       | 128.000us | 0 b     | 9.00 Mb   | 28.31MFLOPs  | 1.73K      | 1    
   │  │  │  │  ├── 1                | 1.812ms       | 7.005ms   | 22.656us       | 60.416us  | 0 b     | 11.25 Mb  | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.275ms       | 3.599ms   | 15.744us       | 31.488us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.315ms       | 6.105ms   | 61.044us       | 203.480us | 0 b     | 2.81 Mb   | 7.37MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.327ms       | 5.015ms   | 15.936us       | 42.496us  | 0 b     | 2.81 Mb   | 0 FLOPs      | 144.00     | 1    
   │  │  │  │  └── 2                | 1.871ms       | 5.423ms   | 7.968us        | 15.936us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.132ms       | 3.313ms   | 17.373us       | 34.746us  | 0 b     | 18.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.228ms       | 5.803ms   | 23.387us       | 73.265us  | 0 b     | 12.00 Kb  | 110.59KFLOPs | 1.75K      | 1    
   │  │  │  │  ├── fc2              | 1.143ms       | 5.471ms   | 24.640us       | 77.440us  | 0 b     | 36.00 Kb  | 110.59KFLOPs | 1.80K      | 1    
   │  │  │  │  ├── activation       | 1.229ms       | 3.471ms   | 6.240us        | 12.480us  | 0 b     | 6.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.168ms       | 2.214ms   | 5.952us        | 7.936us   | 0 b     | 9.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.330ms       | 6.244ms   | 33.600us       | 112.000us | 0 b     | 1.25 Mb   | 11.80MFLOPs  | 2.88K      | 1    
   │  │  │  │  └── 1                | 1.345ms       | 4.872ms   | 11.904us       | 31.744us  | 0 b     | 1.56 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 5                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.376ms       | 6.474ms   | 20.640us       | 68.800us  | 0 b     | 3.75 Mb   | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.569ms       | 6.026ms   | 21.024us       | 56.064us  | 0 b     | 4.69 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.156ms       | 3.389ms   | 9.120us        | 18.240us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.253ms       | 5.750ms   | 81.891us       | 272.970us | 0 b     | 4.69 Mb   | 12.29MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.249ms       | 4.676ms   | 21.024us       | 56.064us  | 0 b     | 4.69 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.263ms       | 3.549ms   | 9.216us        | 18.432us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.090ms       | 3.201ms   | 20.928us       | 41.856us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.281ms       | 5.937ms   | 45.056us       | 142.512us | 0 b     | 16.00 Kb  | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.175ms       | 5.616ms   | 27.552us       | 87.200us  | 0 b     | 60.00 Kb  | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.172ms       | 3.304ms   | 5.856us        | 11.712us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.070ms       | 2.100ms   | 5.856us        | 7.808us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.164ms       | 5.669ms   | 20.736us       | 69.120us  | 0 b     | 1.25 Mb   | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.126ms       | 4.414ms   | 11.424us       | 30.464us  | 0 b     | 1.56 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 6                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.095ms       | 5.347ms   | 20.253us       | 67.510us  | 0 b     | 3.75 Mb   | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  ├── 1                | 1.100ms       | 4.329ms   | 21.408us       | 57.088us  | 0 b     | 4.69 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.091ms       | 3.212ms   | 9.120us        | 18.240us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.105ms       | 5.396ms   | 88.893us       | 296.310us | 0 b     | 4.69 Mb   | 12.29MFLOPs  | 3.00K      | 1    
   │  │  │  │  ├── 1                | 1.107ms       | 4.349ms   | 21.312us       | 56.832us  | 0 b     | 4.69 Mb   | 0 FLOPs      | 240.00     | 1    
   │  │  │  │  └── 2                | 1.066ms       | 3.144ms   | 8.640us        | 17.280us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.052ms       | 3.100ms   | 20.445us       | 40.890us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.182ms       | 5.595ms   | 49.539us       | 157.498us | 0 b     | 16.00 Kb  | 245.76KFLOPs | 3.87K      | 1    
   │  │  │  │  ├── fc2              | 1.125ms       | 5.391ms   | 26.528us       | 84.000us  | 0 b     | 60.00 Kb  | 245.76KFLOPs | 3.96K      | 1    
   │  │  │  │  ├── activation       | 1.091ms       | 3.193ms   | 5.472us        | 10.944us  | 0 b     | 8.00 Kb   | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.053ms       | 2.069ms   | 5.760us        | 7.680us   | 0 b     | 15.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.114ms       | 5.432ms   | 20.544us       | 68.480us  | 0 b     | 1.25 Mb   | 19.66MFLOPs  | 4.80K      | 1    
   │  │  │  │  └── 1                | 1.087ms       | 4.269ms   | 11.328us       | 30.208us  | 0 b     | 1.56 Mb   | 0 FLOPs      | 80.00      | 1    
   │  ├── 7                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.095ms       | 5.344ms   | 28.608us       | 95.360us  | 0 b     | 7.50 Mb   | 39.32MFLOPs  | 9.60K      | 1    
   │  │  │  │  ├── 1                | 1.149ms       | 4.524ms   | 37.632us       | 100.352us | 0 b     | 9.38 Mb   | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.061ms       | 2.092ms   | 13.728us       | 18.304us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.084ms       | 5.310ms   | 31.296us       | 104.320us | 0 b     | 2.34 Mb   | 2.21MFLOPs   | 2.16K      | 1    
   │  │  │  │  ├── 1                | 1.125ms       | 4.375ms   | 38.496us       | 102.656us | 0 b     | 2.34 Mb   | 0 FLOPs      | 480.00     | 1    
   │  │  │  │  └── 2                | 1.053ms       | 2.075ms   | 7.200us        | 9.600us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.176ms       | 5.734ms   | 48.093us       | 160.310us | 0 b     | 640.00 Kb | 19.66MFLOPs  | 19.20K     | 1    
   │  │  │  │  └── 1                | 1.125ms       | 4.420ms   | 18.048us       | 48.128us  | 0 b     | 800.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 8                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.101ms       | 5.376ms   | 38.016us       | 126.720us | 0 b     | 1.56 Mb   | 16.38MFLOPs  | 16.00K     | 1    
   │  │  │  │  ├── 1                | 1.095ms       | 4.310ms   | 33.312us       | 88.832us  | 0 b     | 1.95 Mb   | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.065ms       | 2.099ms   | 7.104us        | 9.472us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.102ms       | 5.410ms   | 26.112us       | 87.040us  | 0 b     | 1.95 Mb   | 1.84MFLOPs   | 1.80K      | 1    
   │  │  │  │  ├── 1                | 1.157ms       | 4.552ms   | 33.216us       | 88.576us  | 0 b     | 1.95 Mb   | 0 FLOPs      | 400.00     | 1    
   │  │  │  │  └── 2                | 1.071ms       | 2.109ms   | 7.200us        | 9.600us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.103ms       | 5.365ms   | 42.720us       | 142.400us | 0 b     | 640.00 Kb | 16.38MFLOPs  | 16.00K     | 1    
   │  │  │  │  └── 1                | 1.109ms       | 4.357ms   | 17.856us       | 47.616us  | 0 b     | 800.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 9                         |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.097ms       | 5.366ms   | 36.381us       | 121.270us | 0 b     | 1.44 Mb   | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.093ms       | 4.294ms   | 32.445us       | 86.520us  | 0 b     | 1.80 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.036ms       | 2.045ms   | 6.624us        | 8.832us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.066ms       | 5.237ms   | 19.104us       | 63.680us  | 0 b     | 1.80 Mb   | 1.70MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.066ms       | 4.202ms   | 31.965us       | 85.240us  | 0 b     | 1.80 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.060ms       | 2.093ms   | 6.240us        | 8.320us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.106ms       | 5.391ms   | 40.416us       | 134.720us | 0 b     | 640.00 Kb | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.079ms       | 4.247ms   | 17.955us       | 47.880us  | 0 b     | 800.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 10                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.044ms       | 5.118ms   | 36.000us       | 120.000us | 0 b     | 1.44 Mb   | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  ├── 1                | 1.045ms       | 4.119ms   | 32.352us       | 86.272us  | 0 b     | 1.80 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.018ms       | 2.009ms   | 6.912us        | 9.216us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.083ms       | 5.308ms   | 19.488us       | 64.960us  | 0 b     | 1.80 Mb   | 1.70MFLOPs   | 1.66K      | 1    
   │  │  │  │  ├── 1                | 1.048ms       | 4.121ms   | 31.968us       | 85.248us  | 0 b     | 1.80 Mb   | 0 FLOPs      | 368.00     | 1    
   │  │  │  │  └── 2                | 1.042ms       | 2.058ms   | 6.237us        | 8.316us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  └── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.097ms       | 5.357ms   | 40.125us       | 133.750us | 0 b     | 640.00 Kb | 15.07MFLOPs  | 14.72K     | 1    
   │  │  │  │  └── 1                | 1.081ms       | 4.254ms   | 17.664us       | 47.104us  | 0 b     | 800.00 Kb | 0 FLOPs      | 160.00     | 1    
   │  ├── 11                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.061ms       | 5.204ms   | 61.536us       | 205.120us | 0 b     | 3.75 Mb   | 39.32MFLOPs  | 38.40K     | 1    
   │  │  │  │  ├── 1                | 1.222ms       | 4.817ms   | 73.152us       | 195.072us | 0 b     | 4.69 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.024ms       | 2.020ms   | 9.312us        | 12.416us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.046ms       | 5.142ms   | 52.221us       | 174.070us | 0 b     | 4.69 Mb   | 4.42MFLOPs   | 4.32K      | 1    
   │  │  │  │  ├── 1                | 1.087ms       | 4.210ms   | 73.635us       | 196.360us | 0 b     | 4.69 Mb   | 0 FLOPs      | 960.00     | 1    
   │  │  │  │  └── 2                | 1.022ms       | 2.018ms   | 8.928us        | 11.904us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.037ms       | 3.059ms   | 30.432us       | 60.864us  | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.155ms       | 5.597ms   | 30.656us       | 97.600us  | 0 b     | 60.00 Kb  | 3.69MFLOPs   | 57.72K     | 1    
   │  │  │  │  ├── fc2              | 1.191ms       | 5.748ms   | 27.104us       | 85.920us  | 0 b     | 240.00 Kb | 3.69MFLOPs   | 58.08K     | 1    
   │  │  │  │  ├── activation       | 1.064ms       | 3.135ms   | 5.952us        | 11.904us  | 0 b     | 30.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.020ms       | 2.005ms   | 5.856us        | 7.808us   | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.088ms       | 5.193ms   | 121.533us      | 395.766us | 0 b     | 896.00 Kb | 55.05MFLOPs  | 53.76K     | 1    
   │  │  │  │  └── 1                | 1.169ms       | 4.577ms   | 20.445us       | 54.520us  | 0 b     | 1.09 Mb   | 0 FLOPs      | 224.00     | 1    
   │  ├── 12                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.159ms       | 5.635ms   | 95.136us       | 317.120us | 0 b     | 5.25 Mb   | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.149ms       | 4.476ms   | 107.232us      | 285.952us | 0 b     | 6.56 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.101ms       | 2.165ms   | 11.040us       | 14.720us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.130ms       | 5.536ms   | 72.576us       | 241.920us | 0 b     | 6.56 Mb   | 6.19MFLOPs   | 6.05K      | 1    
   │  │  │  │  ├── 1                | 1.108ms       | 4.325ms   | 106.266us      | 283.376us | 0 b     | 6.56 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.015ms       | 2.004ms   | 10.272us       | 13.696us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.069ms       | 3.137ms   | 39.168us       | 78.336us  | 0 b     | 168.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.155ms       | 5.588ms   | 33.120us       | 105.920us | 0 b     | 84.00 Kb  | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.131ms       | 5.509ms   | 29.344us       | 93.440us  | 0 b     | 336.00 Kb | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.055ms       | 3.109ms   | 5.856us        | 11.712us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.025ms       | 2.016ms   | 5.664us        | 7.552us   | 0 b     | 84.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.155ms       | 5.477ms   | 149.283us      | 485.769us | 0 b     | 896.00 Kb | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  └── 1                | 1.056ms       | 4.152ms   | 21.024us       | 56.064us  | 0 b     | 1.09 Mb   | 0 FLOPs      | 224.00     | 1    
   │  ├── 13                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.069ms       | 5.229ms   | 88.992us       | 296.640us | 0 b     | 5.25 Mb   | 77.07MFLOPs  | 75.26K     | 1    
   │  │  │  │  ├── 1                | 1.082ms       | 4.260ms   | 100.032us      | 266.752us | 0 b     | 6.56 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.064ms       | 2.095ms   | 11.040us       | 14.720us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.078ms       | 5.292ms   | 37.440us       | 124.800us | 0 b     | 1.64 Mb   | 4.30MFLOPs   | 16.80K     | 1    
   │  │  │  │  ├── 1                | 1.082ms       | 4.212ms   | 106.368us      | 283.648us | 0 b     | 1.64 Mb   | 0 FLOPs      | 1.34K      | 1    
   │  │  │  │  └── 2                | 1.091ms       | 2.154ms   | 6.144us        | 8.192us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.047ms       | 3.090ms   | 16.800us       | 33.600us  | 0 b     | 168.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.176ms       | 5.675ms   | 32.445us       | 103.670us | 0 b     | 84.00 Kb  | 7.23MFLOPs   | 113.06K    | 1    
   │  │  │  │  ├── fc2              | 1.114ms       | 5.416ms   | 29.309us       | 92.470us  | 0 b     | 336.00 Kb | 7.23MFLOPs   | 113.57K    | 1    
   │  │  │  │  ├── activation       | 1.027ms       | 3.023ms   | 5.760us        | 11.520us  | 0 b     | 42.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.056ms       | 2.063ms   | 5.760us        | 7.680us   | 0 b     | 84.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.102ms       | 5.252ms   | 164.448us      | 532.784us | 0 b     | 320.00 Kb | 27.53MFLOPs  | 107.52K    | 1    
   │  │  │  │  └── 1                | 1.114ms       | 4.379ms   | 28.512us       | 76.032us  | 0 b     | 400.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 14                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.074ms       | 5.175ms   | 67.968us       | 226.560us | 0 b     | 1.88 Mb   | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.107ms       | 4.272ms   | 145.053us      | 386.808us | 0 b     | 2.34 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.049ms       | 2.067ms   | 7.392us        | 9.856us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.143ms       | 5.623ms   | 41.661us       | 138.870us | 0 b     | 2.34 Mb   | 6.14MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.072ms       | 4.158ms   | 146.598us      | 390.928us | 0 b     | 2.34 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.039ms       | 2.051ms   | 7.008us        | 9.344us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.054ms       | 3.105ms   | 18.243us       | 36.486us  | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.144ms       | 5.545ms   | 40.096us       | 129.120us | 0 b     | 120.00 Kb | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.261ms       | 5.931ms   | 74.211us       | 242.890us | 0 b     | 480.00 Kb | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.056ms       | 3.109ms   | 5.952us        | 11.904us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.103ms       | 2.164ms   | 5.952us        | 7.936us   | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.138ms       | 5.371ms   | 214.740us      | 695.449us | 0 b     | 320.00 Kb | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  └── 1                | 1.085ms       | 4.258ms   | 27.168us       | 72.448us  | 0 b     | 400.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  ├── 15                        |               |           |                |           |         |           |              |            |      
   │  │  └── block                  |               |           |                |           |         |           |              |            |      
   │  │  │  ├── 0                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.103ms       | 5.316ms   | 71.136us       | 237.120us | 0 b     | 1.88 Mb   | 39.32MFLOPs  | 153.60K    | 1    
   │  │  │  │  ├── 1                | 1.147ms       | 4.448ms   | 149.850us      | 399.600us | 0 b     | 2.34 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.040ms       | 2.052ms   | 7.296us        | 9.728us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 1                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── 0                | 1.077ms       | 5.288ms   | 41.277us       | 137.590us | 0 b     | 2.34 Mb   | 6.14MFLOPs   | 24.00K     | 1    
   │  │  │  │  ├── 1                | 1.102ms       | 4.200ms   | 147.744us      | 393.984us | 0 b     | 2.34 Mb   | 0 FLOPs      | 1.92K      | 1    
   │  │  │  │  └── 2                | 1.008ms       | 1.989ms   | 7.104us        | 9.472us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   │  │  │  ├── 2                   |               |           |                |           |         |           |              |            |      
   │  │  │  │  ├── avgpool          | 1.026ms       | 3.017ms   | 18.336us       | 36.672us  | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── fc1              | 1.151ms       | 5.571ms   | 37.792us       | 121.600us | 0 b     | 120.00 Kb | 14.75MFLOPs  | 230.64K    | 1    
   │  │  │  │  ├── fc2              | 1.108ms       | 5.285ms   | 71.424us       | 233.600us | 0 b     | 480.00 Kb | 14.75MFLOPs  | 231.36K    | 1    
   │  │  │  │  ├── activation       | 1.031ms       | 3.034ms   | 5.856us        | 11.712us  | 0 b     | 60.00 Kb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  └── scale_activation | 1.028ms       | 2.023ms   | 5.856us        | 7.808us   | 0 b     | 120.00 Kb | 0 FLOPs      | 0          | 1    
   │  │  │  └── 3                   |               |           |                |           |         |           |              |            |      
   │  │  │     ├── 0                | 1.104ms       | 5.207ms   | 215.997us      | 699.590us | 0 b     | 320.00 Kb | 39.32MFLOPs  | 153.60K    | 1    
   │  │        └── 1                | 1.096ms       | 4.312ms   | 28.896us       | 77.056us  | 0 b     | 400.00 Kb | 0 FLOPs      | 320.00     | 1    
   │  └── 16                        |               |           |                |           |         |           |              |            |      
   │  │  ├── 0                      | 1.093ms       | 5.280ms   | 63.840us       | 212.800us | 0 b     | 1.88 Mb   | 39.32MFLOPs  | 153.60K    | 1    
   │  │  ├── 1                      | 1.119ms       | 4.351ms   | 147.162us      | 392.432us | 0 b     | 2.34 Mb   | 0 FLOPs      | 1.92K      | 1    
   │     └── 2                      | 1.046ms       | 2.055ms   | 7.296us        | 9.728us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── avgpool                      | 1.044ms       | 3.081ms   | 18.432us       | 36.864us  | 0 b     | 240.00 Kb | 0 FLOPs      | 0          | 1    
   └── classifier                   |               |           |                |           |         |           |              |            |      
      ├── 0                         | 1.175ms       | 3.312ms   | 220.983us      | 441.966us | 0 b     | 1.31 Mb   | 78.64MFLOPs  | 1.23M      | 1    
      ├── 1                         | 1.022ms       | 2.018ms   | 5.472us        | 7.296us   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      ├── 2                         | 859.700us     | 859.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
      └── 3                         | 1.143ms       | 3.289ms   | 168.672us      | 337.344us | 0 b     | 1.24 Mb   | 81.92MFLOPs  | 1.28M      | 1    

