Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |      
   ├── conv1            | 11.004ms      | 43.969ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 7.55GFLOPs   | 9.41K      | 1    
   ├── bn1              | 5.141ms       | 15.404ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 3.257ms       | 6.493ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 11.985ms      | 23.944ms  | 0.000ns        | 0.000ns   | 98.00 Mb  | 0 b      | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 2.944ms       | 11.723ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 822.08MFLOPs | 4.10K      | 1    
   │  │  ├── bn1        | 760.300us     | 2.258ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 5.939ms       | 23.717ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.044ms       | 3.109ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 11.525ms      | 46.060ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 5.275ms       | 15.805ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 4.226ms       | 8.406ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 11.808ms      | 47.189ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  │  └── 1       | 5.246ms       | 15.713ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 10.075ms      | 40.254ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn1        | 1.021ms       | 3.038ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 6.431ms       | 25.678ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 805.700us     | 2.404ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 10.609ms      | 42.397ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 5.188ms       | 15.545ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.855ms       | 7.662ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 9.434ms       | 37.685ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn1        | 882.500us     | 2.623ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 6.346ms       | 25.341ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 840.600us     | 2.507ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 16.432ms      | 65.898ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 5.246ms       | 15.725ms  | 0.000ns        | 0.000ns   | 490.00 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 4.251ms       | 8.453ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 12.877ms      | 51.462ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 6.58GFLOPs   | 32.77K     | 1    
   │  │  ├── bn1        | 2.394ms       | 7.162ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 7.909ms       | 31.592ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 400.900us     | 1.187ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 5.332ms       | 21.285ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 2.172ms       | 6.497ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.187ms       | 6.332ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 12.563ms      | 50.212ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 6.58GFLOPs   | 131.07K    | 1    
   │  │  │  └── 1       | 2.861ms       | 8.565ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 5.910ms       | 23.596ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 453.100us     | 1.341ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 5.576ms       | 22.261ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 960.800us     | 2.867ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 5.571ms       | 22.239ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 2.113ms       | 6.335ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 1.627ms       | 3.210ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 5.540ms       | 22.114ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 385.500us     | 1.152ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 5.005ms       | 19.978ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 794.200us     | 2.365ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 4.893ms       | 19.530ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 2.559ms       | 7.651ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 1.645ms       | 3.250ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 5.244ms       | 20.930ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 511.800us     | 1.521ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 5.330ms       | 21.278ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 384.100us     | 1.138ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 5.683ms       | 22.695ms  | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 2.148ms       | 6.427ms   | 0.000ns        | 0.000ns   | 245.00 Mb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 2.167ms       | 4.300ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 7.294ms       | 29.132ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 6.58GFLOPs   | 131.07K    | 1    
   │  │  ├── bn1        | 702.200us     | 2.091ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 5.195ms       | 20.735ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 390.900us     | 1.159ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 4.298ms       | 17.156ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 578.100us     | 1.719ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 1.456ms       | 2.877ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 6.748ms       | 26.898ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 6.58GFLOPs   | 524.29K    | 1    
   │  │  │  └── 1       | 867.500us     | 2.585ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 3.724ms       | 14.850ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 313.500us     | 928.117us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 5.431ms       | 21.683ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 326.100us     | 959.083us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 3.772ms       | 15.051ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 716.500us     | 2.131ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 1.082ms       | 2.124ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 4.011ms       | 16.001ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 401.400us     | 1.190ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 6.219ms       | 24.837ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 380.500us     | 1.128ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 4.328ms       | 17.270ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 661.100us     | 1.969ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 1.397ms       | 2.759ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 3.807ms       | 15.186ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 384.100us     | 1.140ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 5.219ms       | 20.845ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 509.500us     | 1.516ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 4.292ms       | 17.146ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 636.800us     | 1.892ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 1.041ms       | 2.051ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 4.880ms       | 19.477ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 602.200us     | 1.792ms   | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 6.643ms       | 26.539ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 309.200us     | 915.317us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 4.236ms       | 16.907ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 755.100us     | 2.249ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 857.800us     | 1.684ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 3.574ms       | 14.250ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 298.000us     | 877.767us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 5.088ms       | 20.321ms  | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 293.800us     | 876.350us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 3.857ms       | 15.387ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 733.000us     | 2.184ms   | 0.000ns        | 0.000ns   | 122.51 Mb | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 769.100us     | 1.504ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 5.621ms       | 22.442ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 6.58GFLOPs   | 524.29K    | 1    
   │  │  ├── bn1        | 329.700us     | 974.483us | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 6.628ms       | 26.470ms  | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 7.40GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 320.500us     | 946.367us | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 3.453ms       | 13.780ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn3        | 339.200us     | 1.003ms   | 0.000ns        | 0.000ns   | 61.27 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 1.344ms       | 2.653ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 6.229ms       | 24.875ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 6.58GFLOPs   | 2.10M      | 1    
   │  │     └── 1       | 541.100us     | 1.607ms   | 0.000ns        | 0.000ns   | 61.27 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 4.058ms       | 16.183ms  | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn1        | 325.000us     | 958.567us | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 5.951ms       | 23.766ms  | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 7.40GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 738.600us     | 2.201ms   | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 4.636ms       | 18.498ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn3        | 633.800us     | 1.886ms   | 0.000ns        | 0.000ns   | 61.27 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 849.300us     | 1.667ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │     ├── conv1      | 4.398ms       | 17.544ms  | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 3.29GFLOPs   | 1.05M      | 1    
   │     ├── bn1        | 268.000us     | 790.433us | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 7.389ms       | 29.513ms  | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 7.40GFLOPs   | 2.36M      | 1    
   │     ├── bn2        | 335.500us     | 988.533us | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 4.518ms       | 18.033ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 3.29GFLOPs   | 1.05M      | 1    
   │     ├── bn3        | 656.200us     | 1.948ms   | 0.000ns        | 0.000ns   | 61.27 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 726.900us     | 1.424ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.435ms       | 4.564ms   | 0.000ns        | 0.000ns   | 512.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── fc               | 724.600us     | 1.459ms   | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 131.07MFLOPs | 2.05M      | 1    

