Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |      
   ├── conv1            | 2.805ms       | 11.169ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 1.89GFLOPs   | 9.41K      | 1    
   ├── bn1              | 996.400us     | 2.966ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 351.500us     | 689.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 2.477ms       | 4.939ms   | 0.000ns        | 0.000ns   | 24.50 Mb  | 0 b      | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 784.400us     | 3.103ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 205.52MFLOPs | 4.10K      | 1    
   │  │  ├── bn1        | 213.100us     | 624.583us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.914ms       | 7.625ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 180.000us     | 528.717us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 2.026ms       | 8.076ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.155ms       | 3.400ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 633.800us     | 1.238ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 2.020ms       | 8.039ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 698.900us     | 2.078ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 2.031ms       | 8.083ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 195.900us     | 576.450us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.443ms       | 5.736ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 168.600us     | 492.700us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 2.270ms       | 9.142ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 834.500us     | 2.488ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 486.700us     | 943.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 2.237ms       | 8.904ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 218.500us     | 637.650us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.368ms       | 5.440ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 167.500us     | 489.150us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 2.528ms       | 10.136ms  | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 922.800us     | 2.748ms   | 0.000ns        | 0.000ns   | 122.50 Mb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 483.400us     | 934.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 2.697ms       | 10.750ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 1.64GFLOPs   | 32.77K     | 1    
   │  │  ├── bn1        | 342.800us     | 1.014ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 2.192ms       | 8.728ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 161.000us     | 458.933us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 977.100us     | 3.876ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 241.700us     | 714.850us | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 536.300us     | 1.035ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 2.872ms       | 11.458ms  | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 1.64GFLOPs   | 131.07K    | 1    
   │  │  │  └── 1       | 416.800us     | 1.242ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 960.400us     | 3.805ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 146.500us     | 425.817us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.287ms       | 5.119ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 131.500us     | 383.683us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.203ms       | 4.750ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 252.100us     | 744.350us | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 368.900us     | 710.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.099ms       | 4.366ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 158.400us     | 463.983us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.577ms       | 6.278ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 145.000us     | 425.817us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.118ms       | 4.447ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 725.200us     | 2.166ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 340.400us     | 654.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 921.300us     | 3.654ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 153.600us     | 448.367us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.342ms       | 5.338ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 161.600us     | 476.183us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.603ms       | 6.389ms   | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 258.500us     | 764.267us | 0.000ns        | 0.000ns   | 61.25 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 763.300us     | 1.499ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.945ms       | 7.748ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 1.64GFLOPs   | 131.07K    | 1    
   │  │  ├── bn1        | 224.700us     | 659.250us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.489ms       | 5.925ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 144.800us     | 419.217us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 966.800us     | 3.840ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 184.400us     | 542.550us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 436.100us     | 844.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.785ms       | 7.113ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 1.64GFLOPs   | 524.29K    | 1    
   │  │  │  └── 1       | 199.900us     | 587.217us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.351ms       | 5.379ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 131.300us     | 379.467us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.310ms       | 5.215ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 139.400us     | 406.567us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.127ms       | 4.483ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 189.000us     | 558.617us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 379.100us     | 732.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 992.400us     | 3.946ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 165.800us     | 485.767us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.394ms       | 5.550ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 153.400us     | 450.317us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.129ms       | 4.493ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 231.600us     | 683.450us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 371.200us     | 721.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.147ms       | 4.564ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 153.800us     | 449.917us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.357ms       | 5.408ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 148.500us     | 433.133us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 938.500us     | 3.733ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 183.200us     | 535.517us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 389.400us     | 756.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.057ms       | 4.197ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 134.400us     | 387.633us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.371ms       | 5.456ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 125.200us     | 360.917us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.332ms       | 5.303ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 211.200us     | 620.667us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 281.600us     | 541.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 871.600us     | 3.460ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 132.200us     | 386.183us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.338ms       | 5.330ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 147.600us     | 433.700us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 986.700us     | 3.926ms   | 0.000ns        | 0.000ns   | 30.62 Mb  | 0 b      | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 195.200us     | 576.300us | 0.000ns        | 0.000ns   | 30.63 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 399.800us     | 772.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 2.160ms       | 8.606ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.64GFLOPs   | 524.29K    | 1    
   │  │  ├── bn1        | 170.400us     | 499.233us | 0.000ns        | 0.000ns   | 15.32 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.814ms       | 7.224ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 1.85GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 127.300us     | 366.300us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.041ms       | 4.134ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 188.600us     | 553.783us | 0.000ns        | 0.000ns   | 15.33 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 313.300us     | 599.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.979ms       | 7.891ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 1.64GFLOPs   | 2.10M      | 1    
   │  │     └── 1       | 148.600us     | 432.517us | 0.000ns        | 0.000ns   | 15.33 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.290ms       | 5.132ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 118.000us     | 341.783us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.595ms       | 6.352ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 1.85GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 136.500us     | 396.517us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.081ms       | 4.298ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 150.200us     | 441.517us | 0.000ns        | 0.000ns   | 15.33 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 286.400us     | 550.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │     ├── conv1      | 968.700us     | 3.851ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 822.08MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 129.900us     | 373.000us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.648ms       | 6.566ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 1.85GFLOPs   | 2.36M      | 1    
   │     ├── bn2        | 133.800us     | 386.983us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 951.200us     | 3.780ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 822.08MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 169.700us     | 497.233us | 0.000ns        | 0.000ns   | 15.33 Mb  | 0 b      | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 318.200us     | 606.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 245.400us     | 756.100us | 0.000ns        | 0.000ns   | 128.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── fc               | 283.700us     | 579.150us | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 32.77MFLOPs  | 2.05M      | 1    

