Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |      
   ├── conv1            | 553.900us     | 2.177ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 154.14MFLOPs | 9.41K      | 1    
   ├── bn1              | 163.400us     | 483.150us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 116.400us     | 223.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.058ms       | 2.109ms   | 0.000ns        | 0.000ns   | 2.00 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 485.000us     | 1.915ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 16.78MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 90.100us      | 268.900us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 651.500us     | 2.581ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 113.300us     | 327.433us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 528.500us     | 2.089ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 116.600us     | 340.750us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 301.600us     | 577.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 644.500us     | 2.557ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  │  └── 1       | 112.600us     | 328.950us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 617.500us     | 2.447ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 105.300us     | 312.133us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 741.600us     | 2.941ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 106.900us     | 316.933us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 933.800us     | 3.715ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 143.600us     | 420.517us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 321.100us     | 605.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 665.000us     | 2.637ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 504.300us     | 1.501ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 886.600us     | 3.524ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 105.600us     | 307.983us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 661.200us     | 2.622ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 111.200us     | 332.883us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 300.700us     | 573.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 830.500us     | 3.300ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 134.22MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 218.300us     | 646.650us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 876.500us     | 3.484ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 142.400us     | 415.550us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 740.900us     | 2.940ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 104.200us     | 302.383us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 328.900us     | 630.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 900.700us     | 3.582ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 134.22MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 128.700us     | 386.783us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 924.200us     | 3.672ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 124.800us     | 360.883us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 601.800us     | 2.383ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 85.300us      | 246.617us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 473.100us     | 1.871ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 114.900us     | 344.050us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 300.600us     | 579.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 487.000us     | 1.923ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 116.600us     | 346.967us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.106ms       | 4.399ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 139.300us     | 407.433us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 519.100us     | 2.054ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 269.600us     | 796.750us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 264.500us     | 500.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 583.700us     | 2.310ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 94.100us      | 272.267us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.049ms       | 4.172ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 201.300us     | 593.617us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 570.600us     | 2.254ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 470.600us     | 1.398ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 335.800us     | 647.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 587.100us     | 2.323ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 134.22MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 117.300us     | 341.900us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 754.100us     | 2.991ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 103.000us     | 293.200us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 821.100us     | 3.258ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 189.900us     | 559.067us | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 240.600us     | 457.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 841.300us     | 3.342ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 134.22MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 91.000us      | 260.400us | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 998.900us     | 3.971ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 104.200us     | 305.767us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 877.400us     | 3.488ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 246.500us     | 729.183us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 625.800us     | 2.480ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 108.100us     | 315.617us | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 171.800us     | 325.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 562.200us     | 2.222ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 107.700us     | 311.400us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.206ms       | 4.798ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 570.600us     | 1.695ms   | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.102ms       | 4.304ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 133.200us     | 387.900us | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 247.400us     | 467.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 677.700us     | 2.683ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 259.600us     | 767.083us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.361ms       | 5.419ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 108.400us     | 314.717us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 777.100us     | 3.082ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 107.700us     | 311.817us | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 252.400us     | 419.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 704.600us     | 2.780ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 133.100us     | 400.267us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.306ms       | 5.195ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 112.900us     | 331.000us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 639.100us     | 2.530ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 603.100us     | 1.799ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 193.000us     | 368.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 537.400us     | 2.124ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 109.800us     | 316.133us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 934.200us     | 3.714ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 95.700us      | 275.183us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 451.600us     | 1.784ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 694.000us     | 2.067ms   | 0.000ns        | 0.000ns   | 2.51 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 187.700us     | 359.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.091ms       | 4.342ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 134.22MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 263.500us     | 777.717us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.018ms       | 4.047ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 150.99MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 104.400us     | 302.550us | 0.000ns        | 0.000ns   | 324.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.445ms       | 5.727ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 256.100us     | 755.933us | 0.000ns        | 0.000ns   | 1.26 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 189.900us     | 356.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.542ms       | 6.146ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 134.22MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 148.500us     | 430.500us | 0.000ns        | 0.000ns   | 1.27 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 952.200us     | 3.788ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn1        | 232.900us     | 686.850us | 0.000ns        | 0.000ns   | 324.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.146ms       | 4.562ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 150.99MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 135.500us     | 397.517us | 0.000ns        | 0.000ns   | 324.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 957.500us     | 3.811ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 279.900us     | 828.483us | 0.000ns        | 0.000ns   | 1.27 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 145.900us     | 266.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │     ├── conv1      | 736.800us     | 2.924ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 67.11MFLOPs  | 1.05M      | 1    
   │     ├── bn1        | 89.100us      | 258.300us | 0.000ns        | 0.000ns   | 322.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.170ms       | 4.659ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 150.99MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 299.200us     | 880.000us | 0.000ns        | 0.000ns   | 324.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.337ms       | 5.322ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 67.11MFLOPs  | 1.05M      | 1    
   │     ├── bn3        | 323.300us     | 959.167us | 0.000ns        | 0.000ns   | 1.27 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 139.300us     | 260.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 261.700us     | 804.200us | 0.000ns        | 0.000ns   | 128.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── fc               | 368.300us     | 738.550us | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 32.77MFLOPs  | 2.05M      | 1    

