Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.244ms       | 5.429ms  | 728.436us      | 2.428ms   | 0 b     | 98.00 Mb  | 1.89GFLOPs   | 9.41K      | 1    
   ├── bn1              | 1.069ms       | 4.026ms  | 223.761us      | 596.696us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 947.300us     | 2.721ms  | 149.949us      | 299.898us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.262ms       | 3.616ms  | 243.936us      | 487.872us | 0 b     | 24.50 Mb  | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.204ms       | 5.838ms  | 103.485us      | 344.950us | 0 b     | 24.50 Mb  | 205.52MFLOPs | 4.10K      | 1    
   │  │  ├── bn1        | 1.074ms       | 4.233ms  | 46.272us       | 123.392us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.197ms       | 5.493ms  | 328.698us      | 1.087ms   | 0 b     | 24.50 Mb  | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.084ms       | 4.274ms  | 44.736us       | 119.296us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.133ms       | 5.277ms  | 217.920us      | 726.400us | 0 b     | 98.00 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.132ms       | 4.300ms  | 225.399us      | 601.064us | 0 b     | 122.50 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 3.250ms       | 9.587ms  | 200.922us      | 401.844us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.183ms       | 5.624ms  | 222.333us      | 741.110us | 0 b     | 98.00 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 1.178ms       | 4.469ms  | 244.707us      | 652.552us | 0 b     | 122.50 Mb | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.131ms       | 5.392ms  | 192.951us      | 643.170us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.109ms       | 4.372ms  | 43.965us       | 117.240us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.173ms       | 5.343ms  | 349.065us      | 1.154ms   | 0 b     | 24.50 Mb  | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.052ms       | 4.147ms  | 44.925us       | 119.800us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.123ms       | 5.231ms  | 251.901us      | 839.670us | 0 b     | 98.00 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.257ms       | 4.829ms  | 208.992us      | 557.312us | 0 b     | 122.50 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.203ms       | 9.424ms  | 193.629us      | 387.258us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.108ms       | 5.280ms  | 199.191us      | 663.970us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.069ms       | 4.215ms  | 44.349us       | 118.264us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.255ms       | 5.697ms  | 354.627us      | 1.173ms   | 0 b     | 24.50 Mb  | 1.85GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.080ms       | 4.258ms  | 44.544us       | 118.784us | 0 b     | 30.62 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.194ms       | 5.602ms  | 232.416us      | 774.720us | 0 b     | 98.00 Mb  | 822.08MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.095ms       | 4.177ms  | 213.981us      | 570.616us | 0 b     | 122.50 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.207ms       | 9.373ms  | 197.847us      | 395.694us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.682ms       | 7.491ms  | 312.189us      | 1.041ms   | 0 b     | 49.00 Mb  | 1.64GFLOPs   | 32.77K     | 1    
   │  │  ├── bn1        | 1.093ms       | 4.307ms  | 79.488us       | 211.968us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.206ms       | 5.502ms  | 366.144us      | 1.204ms   | 0 b     | 14.38 Mb  | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.099ms       | 4.330ms  | 28.035us       | 74.760us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.157ms       | 5.459ms  | 217.917us      | 726.390us | 0 b     | 49.00 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.091ms       | 4.244ms  | 104.736us      | 279.296us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.214ms       | 9.504ms  | 148.035us      | 296.070us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.157ms       | 5.107ms  | 515.319us      | 1.718ms   | 0 b     | 49.00 Mb  | 1.64GFLOPs   | 131.07K    | 1    
   │  │  │  └── 1       | 1.072ms       | 4.174ms  | 113.472us      | 302.592us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.095ms       | 5.125ms  | 252.582us      | 841.940us | 0 b     | 14.38 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.075ms       | 4.237ms  | 28.128us       | 75.008us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.197ms       | 5.440ms  | 346.866us      | 1.149ms   | 0 b     | 14.38 Mb  | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.203ms       | 4.747ms  | 27.840us       | 74.240us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.148ms       | 5.360ms  | 245.469us      | 818.230us | 0 b     | 49.00 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.038ms       | 4.035ms  | 94.272us       | 251.392us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.222ms       | 9.473ms  | 99.165us       | 198.330us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.124ms       | 5.308ms  | 239.322us      | 797.740us | 0 b     | 14.38 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.126ms       | 4.433ms  | 28.320us       | 75.520us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.235ms       | 5.636ms  | 321.888us      | 1.065ms   | 0 b     | 14.38 Mb  | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.063ms       | 4.179ms  | 27.837us       | 74.232us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.210ms       | 5.643ms  | 240.465us      | 801.550us | 0 b     | 49.00 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.116ms       | 4.316ms  | 96.288us       | 256.768us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.181ms       | 9.387ms  | 97.437us       | 194.874us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.204ms       | 5.708ms  | 230.697us      | 768.990us | 0 b     | 14.38 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.135ms       | 4.471ms  | 28.224us       | 75.264us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.171ms       | 5.347ms  | 319.098us      | 1.056ms   | 0 b     | 14.38 Mb  | 1.85GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.135ms       | 4.477ms  | 28.608us       | 76.288us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.105ms       | 5.171ms  | 235.485us      | 784.950us | 0 b     | 49.00 Mb  | 822.08MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.138ms       | 4.433ms  | 92.928us       | 247.808us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.345ms       | 9.892ms  | 99.552us       | 199.104us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.202ms       | 5.566ms  | 339.741us      | 1.132ms   | 0 b     | 24.50 Mb  | 1.64GFLOPs   | 131.07K    | 1    
   │  │  ├── bn1        | 1.139ms       | 4.480ms  | 48.093us       | 128.248us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.228ms       | 5.514ms  | 409.617us      | 1.349ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.115ms       | 4.393ms  | 20.157us       | 53.752us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.171ms       | 5.527ms  | 216.294us      | 720.980us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.086ms       | 4.275ms  | 56.640us       | 151.040us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 3.213ms       | 9.498ms  | 76.797us       | 153.594us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.346ms       | 5.712ms  | 688.683us      | 2.296ms   | 0 b     | 24.50 Mb  | 1.64GFLOPs   | 524.29K    | 1    
   │  │  │  └── 1       | 1.067ms       | 4.190ms  | 52.995us       | 141.320us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.241ms       | 5.735ms  | 312.093us      | 1.013ms   | 0 b     | 10.00 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.068ms       | 4.206ms  | 18.912us       | 50.432us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.179ms       | 5.358ms  | 470.082us      | 1.567ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.029ms       | 3.995ms  | 18.912us       | 50.432us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.131ms       | 5.349ms  | 206.301us      | 687.670us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.126ms       | 4.355ms  | 51.171us       | 136.456us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.193ms       | 9.434ms  | 55.104us       | 110.208us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.178ms       | 5.399ms  | 320.649us      | 1.040ms   | 0 b     | 10.00 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.093ms       | 4.304ms  | 18.816us       | 50.176us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.238ms       | 5.561ms  | 471.153us      | 1.571ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.152ms       | 4.540ms  | 18.816us       | 50.176us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.193ms       | 5.630ms  | 213.600us      | 712.000us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.111ms       | 4.368ms  | 53.088us       | 141.568us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.248ms       | 9.595ms  | 54.819us       | 109.638us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.215ms       | 5.606ms  | 310.074us      | 1.006ms   | 0 b     | 10.00 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.119ms       | 4.397ms  | 18.816us       | 50.176us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.211ms       | 5.427ms  | 472.599us      | 1.575ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.101ms       | 4.334ms  | 18.912us       | 50.432us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.148ms       | 5.397ms  | 221.175us      | 737.250us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.091ms       | 4.296ms  | 55.389us       | 147.704us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.198ms       | 9.442ms  | 54.432us       | 108.864us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.168ms       | 5.400ms  | 310.164us      | 1.006ms   | 0 b     | 10.00 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.066ms       | 4.200ms  | 19.104us       | 50.944us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.283ms       | 5.764ms  | 459.060us      | 1.530ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.150ms       | 4.520ms  | 18.723us       | 49.928us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.200ms       | 5.666ms  | 216.375us      | 721.250us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.232ms       | 4.852ms  | 50.880us       | 135.680us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.210ms       | 9.467ms  | 55.296us       | 110.592us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.175ms       | 5.444ms  | 306.234us      | 993.852us | 0 b     | 10.00 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.102ms       | 4.332ms  | 18.333us       | 48.888us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.208ms       | 5.435ms  | 448.623us      | 1.495ms   | 0 b     | 10.00 Mb  | 1.85GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.078ms       | 4.243ms  | 19.200us       | 51.200us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.145ms       | 5.343ms  | 230.874us      | 769.580us | 0 b     | 24.50 Mb  | 822.08MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.133ms       | 4.370ms  | 50.304us       | 134.144us | 0 b     | 30.62 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.248ms       | 9.584ms  | 55.098us       | 110.196us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.245ms       | 5.729ms  | 369.795us      | 1.233ms   | 0 b     | 14.38 Mb  | 1.64GFLOPs   | 524.29K    | 1    
   │  │  ├── bn1        | 1.090ms       | 4.288ms  | 30.243us       | 80.648us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.264ms       | 5.528ms  | 589.893us      | 1.936ms   | 0 b     | 3.06 Mb   | 1.85GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 1.102ms       | 4.336ms  | 19.488us       | 51.968us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.190ms       | 5.318ms  | 369.876us      | 1.233ms   | 0 b     | 14.38 Mb  | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.073ms       | 4.191ms  | 63.837us       | 170.232us | 0 b     | 15.31 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 3.198ms       | 9.415ms  | 45.306us       | 90.612us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.326ms       | 5.558ms  | 747.810us      | 2.493ms   | 0 b     | 14.38 Mb  | 1.64GFLOPs   | 2.10M      | 1    
   │  │     └── 1       | 1.078ms       | 4.240ms  | 64.701us       | 172.536us | 0 b     | 15.31 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.229ms       | 5.441ms  | 418.170us      | 1.394ms   | 0 b     | 3.06 Mb   | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 1.112ms       | 4.375ms  | 20.064us       | 53.504us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.251ms       | 5.517ms  | 503.031us      | 1.652ms   | 0 b     | 3.06 Mb   | 1.85GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 1.112ms       | 4.373ms  | 19.107us       | 50.952us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.206ms       | 5.425ms  | 372.669us      | 1.242ms   | 0 b     | 14.38 Mb  | 822.08MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.136ms       | 4.457ms  | 64.701us       | 172.536us | 0 b     | 15.31 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 3.161ms       | 9.321ms  | 34.173us       | 68.346us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │     ├── conv1      | 1.159ms       | 5.194ms  | 415.581us      | 1.385ms   | 0 b     | 3.06 Mb   | 822.08MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 1.090ms       | 4.290ms  | 19.776us       | 52.736us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.242ms       | 5.473ms  | 514.473us      | 1.689ms   | 0 b     | 3.06 Mb   | 1.85GFLOPs   | 2.36M      | 1    
   │     ├── bn2        | 1.197ms       | 4.699ms  | 19.200us       | 51.200us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.211ms       | 5.456ms  | 379.485us      | 1.265ms   | 0 b     | 12.25 Mb  | 822.08MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 1.092ms       | 4.294ms  | 70.269us       | 187.384us | 0 b     | 17.97 Mb  | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 3.158ms       | 9.315ms  | 34.653us       | 69.306us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.072ms       | 3.146ms  | 53.952us       | 107.904us | 0 b     | 128.00 Kb | 0 FLOPs      | 0          | 1    
   └── fc               | 1.273ms       | 3.682ms  | 106.560us      | 213.120us | 0 b     | 1.06 Mb   | 32.77MFLOPs  | 2.05M      | 1    

