Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs       | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|-------------|------------|------
ResNet                  |               |           |                |           |           |          |             |            |      
   ├── conv1            | 618.200us     | 2.436ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 19.27MFLOPs | 9.41K      | 1    
   ├── bn1              | 130.000us     | 376.700us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs     | 128.00     | 1    
   ├── relu             | 135.700us     | 262.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   ├── maxpool          | 220.000us     | 419.600us | 0.000ns        | 0.000ns   | 256.00 Kb | 0 b      | 0 FLOPs     | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |             |            |      
   │  ├── 0             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 506.000us     | 2.478ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 2.10MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 184.000us     | 575.617us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 452.300us     | 2.231ms   | 0.000ns        | 0.000ns   | 960.00 Kb | 0 b      | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 102.500us     | 295.350us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 147.600us     | 702.100us | 0.000ns        | 0.000ns   | 1.50 Mb   | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 146.200us     | 439.600us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── relu       | 141.400us     | 264.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |             |            |      
   │  │  │  ├── 0       | 130.500us     | 617.200us | 0.000ns        | 0.000ns   | 1.50 Mb   | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  │  └── 1       | 127.100us     | 369.850us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 494.700us     | 1.956ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 106.400us     | 308.983us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 363.300us     | 1.787ms   | 0.000ns        | 0.000ns   | 960.00 Kb | 0 b      | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 123.500us     | 359.083us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 326.000us     | 1.578ms   | 0.000ns        | 0.000ns   | 1.50 Mb   | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 137.000us     | 408.517us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  └── relu       | 306.300us     | 596.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 415.000us     | 1.638ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 84.400us      | 243.133us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 518.900us     | 2.567ms   | 0.000ns        | 0.000ns   | 960.00 Kb | 0 b      | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 99.200us      | 285.800us | 0.000ns        | 0.000ns   | 320.50 Kb | 0 b      | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 134.000us     | 633.750us | 0.000ns        | 0.000ns   | 1.50 Mb   | 0 b      | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 130.400us     | 372.467us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  └── relu       | 122.700us     | 229.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |             |            |      
   │  ├── 0             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 573.300us     | 2.271ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 16.78MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 86.100us      | 245.733us | 0.000ns        | 0.000ns   | 640.50 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 641.000us     | 2.542ms   | 0.000ns        | 0.000ns   | 160.00 Kb | 0 b      | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 202.600us     | 589.567us | 0.000ns        | 0.000ns   | 161.00 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 134.600us     | 636.950us | 0.000ns        | 0.000ns   | 768.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 116.500us     | 340.133us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── relu       | 71.400us      | 127.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |             |            |      
   │  │  │  ├── 0       | 583.300us     | 2.310ms   | 0.000ns        | 0.000ns   | 640.00 Kb | 0 b      | 16.78MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 171.200us     | 500.950us | 0.000ns        | 0.000ns   | 644.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 516.500us     | 2.044ms   | 0.000ns        | 0.000ns   | 160.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 90.700us      | 262.217us | 0.000ns        | 0.000ns   | 161.00 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 701.200us     | 3.464ms   | 0.000ns        | 0.000ns   | 480.00 Kb | 0 b      | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 111.500us     | 325.117us | 0.000ns        | 0.000ns   | 160.50 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 295.400us     | 1.444ms   | 0.000ns        | 0.000ns   | 768.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 112.000us     | 327.033us | 0.000ns        | 0.000ns   | 644.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 42.100us      | 69.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 569.700us     | 2.258ms   | 0.000ns        | 0.000ns   | 160.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 96.100us      | 278.700us | 0.000ns        | 0.000ns   | 161.00 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 467.100us     | 2.308ms   | 0.000ns        | 0.000ns   | 480.00 Kb | 0 b      | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 366.300us     | 1.089ms   | 0.000ns        | 0.000ns   | 160.50 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 179.800us     | 865.800us | 0.000ns        | 0.000ns   | 768.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 245.900us     | 728.983us | 0.000ns        | 0.000ns   | 644.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 42.200us      | 70.300us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 801.300us     | 3.185ms   | 0.000ns        | 0.000ns   | 160.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 180.200us     | 529.617us | 0.000ns        | 0.000ns   | 161.00 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 275.300us     | 1.348ms   | 0.000ns        | 0.000ns   | 480.00 Kb | 0 b      | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 291.000us     | 864.450us | 0.000ns        | 0.000ns   | 161.00 Kb | 0 b      | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 147.500us     | 701.350us | 0.000ns        | 0.000ns   | 768.00 Kb | 0 b      | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 107.700us     | 307.267us | 0.000ns        | 0.000ns   | 642.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 41.900us      | 69.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |             |            |      
   │  ├── 0             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 591.300us     | 2.344ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 16.78MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 103.100us     | 301.200us | 0.000ns        | 0.000ns   | 322.00 Kb | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 4.186ms       | 20.900ms  | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 100.000us     | 288.450us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 324.100us     | 1.577ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 131.200us     | 379.833us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  ├── relu       | 48.100us      | 80.800us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |             |            |      
   │  │  │  ├── 0       | 893.100us     | 3.553ms   | 0.000ns        | 0.000ns   | 320.00 Kb | 0 b      | 16.78MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 119.500us     | 351.883us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 285.000us     | 1.387ms   | 0.000ns        | 0.000ns   | 96.00 Kb  | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 274.300us     | 831.600us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 719.200us     | 3.555ms   | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 191.700us     | 565.283us | 0.000ns        | 0.000ns   | 81.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 296.400us     | 1.456ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 456.600us     | 1.362ms   | 0.000ns        | 0.000ns   | 324.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 33.700us      | 52.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 316.400us     | 1.548ms   | 0.000ns        | 0.000ns   | 96.00 Kb  | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 223.200us     | 652.500us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 735.400us     | 3.650ms   | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 280.900us     | 831.450us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 308.200us     | 1.508ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 294.200us     | 886.333us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 33.000us      | 51.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 353.100us     | 1.738ms   | 0.000ns        | 0.000ns   | 96.00 Kb  | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 202.700us     | 599.150us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 498.100us     | 2.452ms   | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 311.200us     | 919.000us | 0.000ns        | 0.000ns   | 81.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 281.000us     | 1.355ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 267.700us     | 800.983us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 33.200us      | 51.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 349.300us     | 1.709ms   | 0.000ns        | 0.000ns   | 96.00 Kb  | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 221.600us     | 658.700us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 713.300us     | 3.540ms   | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 284.000us     | 841.783us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 310.600us     | 1.522ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 243.500us     | 719.917us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 34.400us      | 53.900us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 361.700us     | 1.788ms   | 0.000ns        | 0.000ns   | 96.00 Kb  | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 704.700us     | 2.098ms   | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 724.500us     | 3.595ms   | 0.000ns        | 0.000ns   | 240.00 Kb | 0 b      | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 294.300us     | 873.900us | 0.000ns        | 0.000ns   | 82.00 Kb  | 0 b      | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 325.400us     | 1.586ms   | 0.000ns        | 0.000ns   | 384.00 Kb | 0 b      | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 252.400us     | 746.683us | 0.000ns        | 0.000ns   | 328.00 Kb | 0 b      | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 34.100us      | 53.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |             |            |      
   │  ├── 0             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 387.400us     | 1.916ms   | 0.000ns        | 0.000ns   | 192.00 Kb | 0 b      | 16.78MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 250.200us     | 741.683us | 0.000ns        | 0.000ns   | 164.00 Kb | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv2      | 1.102ms       | 5.602ms   | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 18.87MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 303.100us     | 900.000us | 0.000ns        | 0.000ns   | 44.00 Kb  | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv3      | 321.100us     | 1.573ms   | 0.000ns        | 0.000ns   | 192.00 Kb | 0 b      | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 335.700us     | 995.517us | 0.000ns        | 0.000ns   | 176.00 Kb | 0 b      | 0 FLOPs     | 4.10K      | 1    
   │  │  ├── relu       | 33.600us      | 52.700us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |             |            |      
   │  │  │  ├── 0       | 664.700us     | 3.284ms   | 0.000ns        | 0.000ns   | 208.00 Kb | 0 b      | 16.78MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 272.000us     | 805.817us | 0.000ns        | 0.000ns   | 176.00 Kb | 0 b      | 0 FLOPs     | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |             |            |      
   │  │  ├── conv1      | 564.200us     | 2.797ms   | 0.000ns        | 0.000ns   | 48.00 Kb  | 0 b      | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn1        | 333.100us     | 992.000us | 0.000ns        | 0.000ns   | 44.00 Kb  | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv2      | 708.600us     | 3.508ms   | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 18.87MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 677.700us     | 2.026ms   | 0.000ns        | 0.000ns   | 44.00 Kb  | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv3      | 379.200us     | 1.859ms   | 0.000ns        | 0.000ns   | 192.00 Kb | 0 b      | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 303.800us     | 900.400us | 0.000ns        | 0.000ns   | 176.00 Kb | 0 b      | 0 FLOPs     | 4.10K      | 1    
   │  │  └── relu       | 30.500us      | 46.200us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |             |            |      
   │     ├── conv1      | 419.300us     | 2.073ms   | 0.000ns        | 0.000ns   | 48.00 Kb  | 0 b      | 8.39MFLOPs  | 1.05M      | 1    
   │     ├── bn1        | 274.300us     | 813.983us | 0.000ns        | 0.000ns   | 44.00 Kb  | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │     ├── conv2      | 793.700us     | 3.892ms   | 0.000ns        | 0.000ns   | 120.00 Kb | 0 b      | 18.87MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 254.300us     | 753.000us | 0.000ns        | 0.000ns   | 44.00 Kb  | 0 b      | 0 FLOPs     | 1.02K      | 1    
   │     ├── conv3      | 354.700us     | 1.731ms   | 0.000ns        | 0.000ns   | 192.00 Kb | 0 b      | 8.39MFLOPs  | 1.05M      | 1    
   │     ├── bn3        | 312.300us     | 923.700us | 0.000ns        | 0.000ns   | 176.00 Kb | 0 b      | 0 FLOPs     | 4.10K      | 1    
         └── relu       | 30.700us      | 46.300us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 3    
   ├── avgpool          | 117.600us     | 353.400us | 0.000ns        | 0.000ns   | 16.01 Kb  | 0 b      | 0 FLOPs     | 0          | 1    
   └── fc               | 412.300us     | 829.500us | 0.000ns        | 0.000ns   | 7.81 Kb   | 0 b      | 4.10MFLOPs  | 2.05M      | 1    

