Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.997ms       | 6.468ms  | 2.786ms        | 9.287ms   | 0 b     | 392.00 Mb | 7.55GFLOPs   | 9.41K      | 1    
   ├── bn1              | 1.411ms       | 4.539ms  | 1.088ms        | 2.901ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 1.356ms       | 3.326ms  | 1.048ms        | 2.095ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.634ms       | 4.241ms  | 926.310us      | 1.853ms   | 0 b     | 98.00 Mb  | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.404ms       | 6.593ms  | 260.343us      | 867.810us | 0 b     | 98.00 Mb  | 822.08MFLOPs | 4.10K      | 1    
   │  │  ├── bn1        | 1.259ms       | 4.730ms  | 267.651us      | 713.736us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.631ms       | 6.141ms  | 1.492ms        | 4.973ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.211ms       | 4.615ms  | 217.341us      | 579.576us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.368ms       | 5.852ms  | 708.753us      | 2.363ms   | 0 b     | 392.00 Mb | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 1.582ms       | 5.277ms  | 1.053ms        | 2.807ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 3.787ms       | 10.405ms | 1.361ms        | 2.723ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.415ms       | 6.006ms  | 737.556us      | 2.459ms   | 0 b     | 392.00 Mb | 3.29GFLOPs   | 16.38K     | 1    
   │  │  │  └── 1       | 1.548ms       | 5.145ms  | 1.055ms        | 2.813ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.378ms       | 5.999ms  | 688.422us      | 2.295ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn1        | 1.234ms       | 4.667ms  | 276.480us      | 737.280us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.675ms       | 6.298ms  | 1.485ms        | 4.951ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.237ms       | 4.730ms  | 225.699us      | 601.864us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.336ms       | 5.625ms  | 729.597us      | 2.432ms   | 0 b     | 392.00 Mb | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 1.530ms       | 5.017ms  | 1.049ms        | 2.797ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.723ms       | 10.212ms | 1.388ms        | 2.776ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.368ms       | 5.925ms  | 678.141us      | 2.260ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn1        | 1.312ms       | 4.994ms  | 266.109us      | 709.624us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.661ms       | 6.266ms  | 1.503ms        | 5.009ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1    
   │  │  ├── bn2        | 1.287ms       | 4.908ms  | 223.386us      | 595.696us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.462ms       | 6.298ms  | 736.038us      | 2.453ms   | 0 b     | 392.00 Mb | 3.29GFLOPs   | 16.38K     | 1    
   │  │  ├── bn3        | 1.492ms       | 4.904ms  | 1.054ms        | 2.811ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.953ms       | 10.840ms | 1.365ms        | 2.731ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.443ms       | 5.929ms  | 958.140us      | 3.194ms   | 0 b     | 196.00 Mb | 6.58GFLOPs   | 32.77K     | 1    
   │  │  ├── bn1        | 1.328ms       | 4.795ms  | 517.257us      | 1.379ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.663ms       | 6.345ms  | 1.495ms        | 4.892ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.152ms       | 4.501ms  | 110.682us      | 295.152us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.409ms       | 6.044ms  | 668.628us      | 2.229ms   | 0 b     | 196.00 Mb | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 1.440ms       | 5.137ms  | 553.239us      | 1.475ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.835ms       | 10.771ms | 1.096ms        | 2.192ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.702ms       | 6.282ms  | 1.648ms        | 5.494ms   | 0 b     | 196.00 Mb | 6.58GFLOPs   | 131.07K    | 1    
   │  │  │  └── 1       | 1.393ms       | 4.979ms  | 551.700us      | 1.471ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.306ms       | 5.770ms  | 527.235us      | 1.757ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 1.240ms       | 4.803ms  | 117.795us      | 314.120us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.458ms       | 6.036ms  | 1.035ms        | 3.433ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.172ms       | 4.603ms  | 102.723us      | 273.928us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.378ms       | 5.939ms  | 660.393us      | 2.201ms   | 0 b     | 196.00 Mb | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 1.279ms       | 4.597ms  | 549.129us      | 1.464ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.502ms       | 10.045ms | 654.996us      | 1.310ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.246ms       | 5.548ms  | 500.442us      | 1.668ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 1.177ms       | 4.545ms  | 128.154us      | 341.744us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.558ms       | 6.272ms  | 1.043ms        | 3.460ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.198ms       | 4.663ms  | 102.234us      | 272.624us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.421ms       | 6.124ms  | 679.089us      | 2.264ms   | 0 b     | 196.00 Mb | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 1.323ms       | 4.731ms  | 538.959us      | 1.437ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.416ms       | 9.764ms  | 655.776us      | 1.312ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.307ms       | 5.827ms  | 532.596us      | 1.775ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn1        | 1.147ms       | 4.456ms  | 110.109us      | 293.624us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.428ms       | 5.735ms  | 1.022ms        | 3.392ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1    
   │  │  ├── bn2        | 1.153ms       | 4.512ms  | 97.152us       | 259.072us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.321ms       | 5.685ms  | 670.482us      | 2.235ms   | 0 b     | 196.00 Mb | 3.29GFLOPs   | 65.54K     | 1    
   │  │  ├── bn3        | 1.292ms       | 4.618ms  | 538.092us      | 1.435ms   | 0 b     | 245.00 Mb | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.373ms       | 9.663ms  | 647.616us      | 1.295ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.365ms       | 5.590ms  | 929.874us      | 3.100ms   | 0 b     | 98.00 Mb  | 6.58GFLOPs   | 131.07K    | 1    
   │  │  ├── bn1        | 1.136ms       | 4.275ms  | 283.293us      | 755.448us | 0 b     | 122.50 Mb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.419ms       | 5.579ms  | 1.105ms        | 3.647ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.117ms       | 4.270ms  | 52.797us       | 140.792us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.278ms       | 5.548ms  | 609.306us      | 2.031ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.132ms       | 4.254ms  | 240.576us      | 641.536us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 3.147ms       | 9.193ms  | 318.327us      | 636.654us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.577ms       | 5.728ms  | 1.593ms        | 5.308ms   | 0 b     | 98.00 Mb  | 6.58GFLOPs   | 524.29K    | 1    
   │  │  │  └── 1       | 1.131ms       | 4.231ms  | 261.795us      | 698.120us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.222ms       | 5.391ms  | 542.121us      | 1.807ms   | 0 b     | 24.50 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 1.098ms       | 4.301ms  | 49.152us       | 131.072us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.363ms       | 5.599ms  | 874.365us      | 2.915ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.267ms       | 4.969ms  | 48.384us       | 129.024us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.273ms       | 5.437ms  | 626.781us      | 2.089ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.139ms       | 4.212ms  | 253.908us      | 677.088us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.099ms       | 9.128ms  | 176.448us      | 352.896us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.211ms       | 5.361ms  | 532.146us      | 1.774ms   | 0 b     | 24.50 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 1.115ms       | 4.393ms  | 54.528us       | 145.408us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.418ms       | 5.874ms  | 882.225us      | 2.941ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.155ms       | 4.495ms  | 48.189us       | 128.504us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.298ms       | 5.584ms  | 641.640us      | 2.139ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.166ms       | 4.407ms  | 243.357us      | 648.952us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.212ms       | 9.413ms  | 208.608us      | 417.216us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.210ms       | 5.336ms  | 544.119us      | 1.814ms   | 0 b     | 24.50 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 1.066ms       | 4.194ms  | 50.208us       | 133.888us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.559ms       | 6.573ms  | 886.641us      | 2.955ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.082ms       | 4.244ms  | 48.768us       | 130.048us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.197ms       | 5.136ms  | 621.975us      | 2.073ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.138ms       | 4.242ms  | 250.179us      | 667.144us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.098ms       | 9.126ms  | 194.208us      | 388.416us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.236ms       | 5.370ms  | 534.717us      | 1.782ms   | 0 b     | 24.50 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 1.055ms       | 4.152ms  | 49.056us       | 130.816us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.407ms       | 5.792ms  | 884.931us      | 2.950ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.138ms       | 4.482ms  | 48.960us       | 130.560us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.277ms       | 5.517ms  | 637.887us      | 2.126ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.108ms       | 4.202ms  | 249.606us      | 665.616us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.118ms       | 9.176ms  | 197.757us      | 395.514us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.222ms       | 5.376ms  | 558.522us      | 1.862ms   | 0 b     | 24.50 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn1        | 1.061ms       | 4.177ms  | 49.059us       | 130.824us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.352ms       | 5.543ms  | 879.723us      | 2.932ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1    
   │  │  ├── bn2        | 1.062ms       | 4.177ms  | 50.976us       | 135.936us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.308ms       | 5.742ms  | 603.144us      | 2.010ms   | 0 b     | 98.00 Mb  | 3.29GFLOPs   | 262.14K    | 1    
   │  │  ├── bn3        | 1.213ms       | 4.566ms  | 250.758us      | 668.688us | 0 b     | 122.50 Mb | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.173ms       | 9.352ms  | 191.037us      | 382.074us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.398ms       | 5.596ms  | 1.016ms        | 3.386ms   | 0 b     | 49.00 Mb  | 6.58GFLOPs   | 524.29K    | 1    
   │  │  ├── bn1        | 1.078ms       | 4.204ms  | 90.042us       | 240.112us | 0 b     | 61.25 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.431ms       | 5.613ms  | 1.117ms        | 3.689ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 1.098ms       | 4.322ms  | 61.824us       | 164.864us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.363ms       | 5.577ms  | 882.741us      | 2.878ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn3        | 1.130ms       | 4.303ms  | 218.685us      | 583.160us | 0 b     | 61.25 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 3.272ms       | 9.672ms  | 141.792us      | 283.584us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.905ms       | 6.090ms  | 2.531ms        | 8.435ms   | 0 b     | 49.00 Mb  | 6.58GFLOPs   | 2.10M      | 1    
   │  │     └── 1       | 1.119ms       | 4.260ms  | 208.611us      | 556.296us | 0 b     | 61.25 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.327ms       | 5.486ms  | 852.459us      | 2.770ms   | 0 b     | 12.25 Mb  | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn1        | 1.099ms       | 4.325ms  | 64.509us       | 172.024us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.433ms       | 5.831ms  | 1.014ms        | 3.381ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1    
   │  │  ├── bn2        | 1.418ms       | 4.775ms  | 65.085us       | 173.560us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.367ms       | 5.579ms  | 869.730us      | 2.836ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 1.05M      | 1    
   │  │  ├── bn3        | 1.151ms       | 4.377ms  | 222.039us      | 592.104us | 0 b     | 61.25 Mb  | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 3.256ms       | 9.602ms  | 99.651us       | 199.302us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │     ├── conv1      | 1.361ms       | 5.641ms  | 850.356us      | 2.763ms   | 0 b     | 12.25 Mb  | 3.29GFLOPs   | 1.05M      | 1    
   │     ├── bn1        | 1.129ms       | 4.442ms  | 64.224us       | 171.264us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.443ms       | 5.832ms  | 1.022ms        | 3.408ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1    
   │     ├── bn2        | 1.101ms       | 4.335ms  | 63.360us       | 168.960us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.409ms       | 5.773ms  | 902.931us      | 2.942ms   | 0 b     | 49.00 Mb  | 3.29GFLOPs   | 1.05M      | 1    
   │     ├── bn3        | 1.137ms       | 4.307ms  | 210.717us      | 561.912us | 0 b     | 61.25 Mb  | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 3.229ms       | 9.527ms  | 100.320us      | 200.640us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.025ms       | 2.950ms  | 173.859us      | 347.718us | 0 b     | 512.00 Kb | 0 FLOPs      | 0          | 1    
   └── fc               | 1.196ms       | 3.377ms  | 151.491us      | 302.982us | 0 b     | 1.24 Mb   | 131.07MFLOPs | 2.05M      | 1    

