Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.065ms       | 5.088ms  | 119.139us      | 397.130us | 0 b     | 10.00 Mb  | 154.14MFLOPs | 9.41K      | 1    
   ├── bn1              | 1.090ms       | 4.204ms  | 23.331us       | 62.216us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 961.000us     | 2.795ms  | 13.728us       | 27.456us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.340ms       | 3.946ms  | 28.128us       | 56.256us  | 0 b     | 2.00 Mb   | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.233ms       | 5.997ms  | 15.651us       | 52.170us  | 0 b     | 2.00 Mb   | 16.78MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 1.161ms       | 4.569ms  | 9.600us        | 25.600us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.169ms       | 5.534ms  | 77.469us       | 254.838us | 0 b     | 2.00 Mb   | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.151ms       | 4.522ms  | 9.600us        | 25.600us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.105ms       | 5.390ms  | 27.456us       | 91.520us  | 0 b     | 10.00 Mb  | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.111ms       | 4.374ms  | 20.256us       | 54.016us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 3.246ms       | 9.572ms  | 26.208us       | 52.416us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.078ms       | 5.283ms  | 27.744us       | 92.480us  | 0 b     | 10.00 Mb  | 67.11MFLOPs  | 16.38K     | 1    
   │  │  │  └── 1       | 1.019ms       | 4.014ms  | 20.256us       | 54.016us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.077ms       | 5.273ms  | 28.893us       | 96.310us  | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 1.070ms       | 4.219ms  | 9.885us        | 26.360us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.056ms       | 5.030ms  | 74.211us       | 243.994us | 0 b     | 2.00 Mb   | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.102ms       | 4.345ms  | 9.600us        | 25.600us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.022ms       | 4.998ms  | 26.976us       | 89.920us  | 0 b     | 10.00 Mb  | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.138ms       | 4.492ms  | 20.352us       | 54.272us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.089ms       | 9.131ms  | 25.923us       | 51.846us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.113ms       | 5.427ms  | 29.376us       | 97.920us  | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 1.269ms       | 4.997ms  | 9.600us        | 25.600us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.127ms       | 5.366ms  | 80.451us       | 264.682us | 0 b     | 2.00 Mb   | 150.99MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.169ms       | 4.587ms  | 9.792us        | 26.112us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.116ms       | 5.422ms  | 27.552us       | 91.840us  | 0 b     | 10.00 Mb  | 67.11MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.079ms       | 4.245ms  | 20.352us       | 54.272us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.140ms       | 9.263ms  | 25.824us       | 51.648us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.025ms       | 4.930ms  | 96.963us       | 323.210us | 0 b     | 4.00 Mb   | 134.22MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 1.050ms       | 4.136ms  | 13.053us       | 34.808us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.145ms       | 5.457ms  | 89.856us       | 294.320us | 0 b     | 1.00 Mb   | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.087ms       | 4.286ms  | 8.448us        | 22.528us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.068ms       | 5.200ms  | 64.989us       | 216.630us | 0 b     | 4.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.074ms       | 4.230ms  | 19.869us       | 52.984us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.109ms       | 9.175ms  | 23.232us       | 46.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 996.700us     | 4.793ms  | 104.454us      | 348.180us | 0 b     | 4.00 Mb   | 134.22MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 1.015ms       | 3.997ms  | 19.584us       | 52.224us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.145ms       | 5.495ms  | 98.877us       | 329.590us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.135ms       | 4.475ms  | 8.448us        | 22.528us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.102ms       | 5.254ms  | 95.901us       | 315.190us | 0 b     | 1.00 Mb   | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.087ms       | 4.240ms  | 9.120us        | 24.320us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.080ms       | 5.287ms  | 63.744us       | 212.480us | 0 b     | 4.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.075ms       | 4.238ms  | 19.200us       | 51.200us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.036ms       | 8.972ms  | 19.680us       | 39.360us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.052ms       | 5.072ms  | 97.827us       | 326.090us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.035ms       | 4.074ms  | 8.643us        | 23.048us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.165ms       | 5.577ms  | 125.280us      | 413.040us | 0 b     | 1.00 Mb   | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.129ms       | 4.438ms  | 8.544us        | 22.784us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.099ms       | 5.372ms  | 63.363us       | 211.210us | 0 b     | 4.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.094ms       | 4.311ms  | 19.197us       | 51.192us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.185ms       | 9.410ms  | 19.776us       | 39.552us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.079ms       | 5.206ms  | 100.701us      | 335.670us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.083ms       | 4.269ms  | 8.448us        | 22.528us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.074ms       | 5.123ms  | 94.176us       | 309.168us | 0 b     | 1.00 Mb   | 150.99MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.003ms       | 3.949ms  | 8.736us        | 23.296us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.061ms       | 5.188ms  | 62.979us       | 209.930us | 0 b     | 4.00 Mb   | 67.11MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.056ms       | 4.159ms  | 20.160us       | 53.760us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.059ms       | 9.045ms  | 20.064us       | 40.128us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.057ms       | 5.059ms  | 123.933us      | 413.110us | 0 b     | 2.00 Mb   | 134.22MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 1.051ms       | 4.138ms  | 13.344us       | 35.584us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.098ms       | 5.160ms  | 191.706us      | 629.885us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.139ms       | 4.496ms  | 13.056us       | 34.816us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.135ms       | 5.470ms  | 66.912us       | 223.040us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.099ms       | 4.329ms  | 39.261us       | 104.696us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 3.024ms       | 8.941ms  | 18.144us       | 36.288us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.066ms       | 5.087ms  | 119.037us      | 396.790us | 0 b     | 2.00 Mb   | 134.22MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 1.053ms       | 4.147ms  | 38.301us       | 102.136us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.062ms       | 5.186ms  | 82.845us       | 276.150us | 0 b     | 512.00 Kb | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.050ms       | 4.136ms  | 12.768us       | 34.048us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.154ms       | 5.524ms  | 160.035us      | 524.698us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.058ms       | 4.167ms  | 13.149us       | 35.064us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.054ms       | 5.052ms  | 71.040us       | 236.800us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.003ms       | 3.949ms  | 38.496us       | 102.656us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.002ms       | 8.863ms  | 16.323us       | 32.646us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.068ms       | 5.224ms  | 78.621us       | 262.070us | 0 b     | 512.00 Kb | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.049ms       | 4.131ms  | 12.960us       | 34.560us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.133ms       | 5.414ms  | 153.114us      | 501.036us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.098ms       | 4.322ms  | 13.152us       | 35.072us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.115ms       | 5.389ms  | 74.493us       | 248.310us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.005ms       | 3.954ms  | 37.923us       | 101.128us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.139ms       | 9.273ms  | 16.512us       | 33.024us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.152ms       | 5.640ms  | 77.472us       | 258.240us | 0 b     | 512.00 Kb | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.175ms       | 4.636ms  | 12.960us       | 34.560us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.132ms       | 5.414ms  | 164.931us      | 540.986us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.081ms       | 4.262ms  | 12.864us       | 34.304us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.086ms       | 5.238ms  | 69.504us       | 231.680us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.068ms       | 4.208ms  | 38.880us       | 103.680us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.128ms       | 9.236ms  | 16.320us       | 32.640us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.075ms       | 5.242ms  | 79.872us       | 266.240us | 0 b     | 512.00 Kb | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.004ms       | 3.949ms  | 12.960us       | 34.560us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.170ms       | 5.605ms  | 154.368us      | 505.216us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.097ms       | 4.316ms  | 13.248us       | 35.328us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.091ms       | 5.258ms  | 73.632us       | 245.440us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.139ms       | 4.479ms  | 40.416us       | 107.776us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.080ms       | 9.092ms  | 16.512us       | 33.024us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.143ms       | 5.537ms  | 77.373us       | 257.910us | 0 b     | 512.00 Kb | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.097ms       | 4.319ms  | 12.960us       | 34.560us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.158ms       | 5.536ms  | 157.341us      | 515.622us | 0 b     | 512.00 Kb | 150.99MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.141ms       | 4.463ms  | 12.960us       | 34.560us  | 0 b     | 640.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.118ms       | 5.370ms  | 72.960us       | 243.200us | 0 b     | 2.00 Mb   | 67.11MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.458ms       | 5.719ms  | 40.413us       | 107.768us | 0 b     | 2.50 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.215ms       | 9.486ms  | 16.509us       | 33.018us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.204ms       | 5.622ms  | 231.744us      | 772.480us | 0 b     | 1.00 Mb   | 134.22MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 1.105ms       | 4.340ms  | 22.848us       | 60.928us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.218ms       | 5.708ms  | 295.965us      | 961.494us | 0 b     | 256.00 Kb | 150.99MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.144ms       | 4.496ms  | 22.176us       | 59.136us  | 0 b     | 320.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.106ms       | 5.313ms  | 108.192us      | 360.640us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 1.091ms       | 4.280ms  | 71.040us       | 189.440us | 0 b     | 1.25 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 3.223ms       | 9.518ms  | 16.224us       | 32.448us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.134ms       | 5.315ms  | 187.869us      | 626.230us | 0 b     | 1.00 Mb   | 134.22MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 1.096ms       | 4.288ms  | 70.851us       | 188.936us | 0 b     | 1.25 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.137ms       | 5.253ms  | 277.833us      | 926.110us | 0 b     | 256.00 Kb | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn1        | 1.095ms       | 4.304ms  | 22.560us       | 60.160us  | 0 b     | 320.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.232ms       | 5.674ms  | 398.208us      | 1.299ms   | 0 b     | 256.00 Kb | 150.99MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.080ms       | 4.250ms  | 22.176us       | 59.136us  | 0 b     | 320.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.091ms       | 5.226ms  | 110.016us      | 366.720us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 1.119ms       | 4.362ms  | 75.936us       | 202.496us | 0 b     | 1.25 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 3.143ms       | 9.284ms  | 15.645us       | 31.290us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │     ├── conv1      | 1.087ms       | 5.122ms  | 307.965us      | 1.027ms   | 0 b     | 256.00 Kb | 67.11MFLOPs  | 1.05M      | 1    
   │     ├── bn1        | 1.096ms       | 4.311ms  | 22.557us       | 60.152us  | 0 b     | 320.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.181ms       | 5.485ms  | 354.231us      | 1.157ms   | 0 b     | 256.00 Kb | 150.99MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 1.048ms       | 4.113ms  | 22.176us       | 59.136us  | 0 b     | 320.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.177ms       | 5.563ms  | 115.968us      | 386.560us | 0 b     | 1.00 Mb   | 67.11MFLOPs  | 1.05M      | 1    
   │     ├── bn3        | 1.130ms       | 4.442ms  | 69.408us       | 185.088us | 0 b     | 1.25 Mb   | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 3.384ms       | 9.956ms  | 15.456us       | 30.912us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.128ms       | 3.315ms  | 10.944us       | 21.888us  | 0 b     | 128.00 Kb | 0 FLOPs      | 0          | 1    
   └── fc               | 1.200ms       | 3.455ms  | 120.096us      | 240.192us | 0 b     | 1.06 Mb   | 32.77MFLOPs  | 2.05M      | 1    

