Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |      
   ├── conv1            | 1.469ms       | 5.836ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 616.56MFLOPs | 9.41K      | 1    
   ├── bn1              | 308.600us     | 927.733us | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 344.200us     | 679.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 2.193ms       | 4.375ms   | 0.000ns        | 0.000ns   | 8.00 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.074ms       | 4.266ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 67.11MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 146.600us     | 427.950us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.421ms       | 5.658ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 236.200us     | 708.433us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 909.500us     | 3.616ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 237.900us     | 703.300us | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 556.500us     | 1.083ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.112ms       | 4.419ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 213.200us     | 626.150us | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 889.400us     | 3.530ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 141.100us     | 412.783us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.581ms       | 6.300ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 341.300us     | 1.013ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.123ms       | 4.470ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 361.800us     | 1.084ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 390.200us     | 759.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.105ms       | 4.395ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 422.700us     | 1.259ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.474ms       | 5.871ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 122.800us     | 356.133us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.332ms       | 5.323ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 366.300us     | 1.088ms   | 0.000ns        | 0.000ns   | 40.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 842.700us     | 1.662ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.385ms       | 5.511ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 536.87MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 175.900us     | 514.883us | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.916ms       | 7.641ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 141.900us     | 409.533us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 947.500us     | 3.768ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 265.000us     | 784.700us | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 566.800us     | 1.111ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.210ms       | 4.818ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 536.87MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 265.400us     | 785.117us | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 858.300us     | 3.406ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 150.200us     | 436.333us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.579ms       | 6.292ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 119.600us     | 345.183us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 890.400us     | 3.538ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 290.200us     | 860.017us | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 446.400us     | 872.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 867.400us     | 3.448ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 123.600us     | 361.600us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.009ms       | 4.016ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 282.800us     | 839.700us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.354ms       | 5.396ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 343.100us     | 1.022ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 474.300us     | 928.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 877.500us     | 3.482ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 409.200us     | 1.223ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.141ms       | 4.540ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 117.400us     | 341.583us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.346ms       | 5.362ms   | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 263.000us     | 780.083us | 0.000ns        | 0.000ns   | 20.00 Mb  | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 1.054ms       | 2.090ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.406ms       | 5.597ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 536.87MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 130.500us     | 383.533us | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 2.048ms       | 8.166ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 256.700us     | 756.767us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 959.800us     | 3.815ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 497.500us     | 1.483ms   | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 465.400us     | 911.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.627ms       | 6.488ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 536.87MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 135.200us     | 397.033us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 819.300us     | 3.246ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 101.200us     | 293.183us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.624ms       | 6.471ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 133.400us     | 385.117us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.457ms       | 5.804ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 182.600us     | 535.083us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 279.600us     | 536.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 925.700us     | 3.683ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 136.500us     | 394.983us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.127ms       | 4.488ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 104.300us     | 304.017us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 947.700us     | 3.768ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 271.600us     | 807.033us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 354.100us     | 686.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 928.700us     | 3.691ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 121.700us     | 354.767us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.175ms       | 4.676ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 124.900us     | 366.017us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 855.500us     | 3.401ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 123.700us     | 357.317us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 644.600us     | 1.268ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.279ms       | 5.091ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 120.900us     | 349.000us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.559ms       | 6.214ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 160.200us     | 469.350us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 735.700us     | 2.919ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 257.000us     | 763.600us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 406.500us     | 789.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 842.200us     | 3.345ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 119.600us     | 349.400us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.037ms       | 4.126ms   | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 145.900us     | 423.417us | 0.000ns        | 0.000ns   | 2.50 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.539ms       | 6.129ms   | 0.000ns        | 0.000ns   | 10.00 Mb  | 0 b      | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 308.900us     | 920.233us | 0.000ns        | 0.000ns   | 10.01 Mb  | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 613.300us     | 1.207ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.093ms       | 4.350ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 536.87MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 153.600us     | 450.283us | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 2.130ms       | 8.496ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 603.98MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 155.500us     | 454.167us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 989.300us     | 3.934ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 308.400us     | 910.833us | 0.000ns        | 0.000ns   | 5.02 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 333.900us     | 645.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.642ms       | 6.545ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 536.87MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 327.800us     | 973.317us | 0.000ns        | 0.000ns   | 5.02 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 999.800us     | 3.975ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 203.000us     | 600.250us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.522ms       | 6.034ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 603.98MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 123.400us     | 360.200us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.103ms       | 4.392ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 335.400us     | 995.200us | 0.000ns        | 0.000ns   | 5.02 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 436.800us     | 852.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │     ├── conv1      | 1.292ms       | 5.145ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 268.44MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 377.800us     | 1.125ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 2.326ms       | 9.284ms   | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 603.98MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 182.900us     | 536.100us | 0.000ns        | 0.000ns   | 1.25 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.117ms       | 4.442ms   | 0.000ns        | 0.000ns   | 5.00 Mb   | 0 b      | 268.44MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 553.200us     | 1.649ms   | 0.000ns        | 0.000ns   | 5.01 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 291.400us     | 559.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 541.600us     | 1.726ms   | 0.000ns        | 0.000ns   | 512.01 Kb | 0 b      | 0 FLOPs      | 0          | 1    
   └── fc               | 513.800us     | 1.037ms   | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 131.07MFLOPs | 2.05M      | 1    

