Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs       | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|-------------|------------|------
ResNet                  |               |          |                |           |         |           |             |            |      
   ├── conv1            | 1.284ms       | 6.239ms  | 51.648us       | 172.160us | 0 b     | 1.00 Mb   | 19.27MFLOPs | 9.41K      | 1    
   ├── bn1              | 1.251ms       | 4.908ms  | 8.832us        | 23.552us  | 0 b     | 1.25 Mb   | 0 FLOPs     | 128.00     | 1    
   ├── relu             | 1.063ms       | 3.095ms  | 6.048us        | 12.096us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   ├── maxpool          | 1.474ms       | 4.365ms  | 10.080us       | 20.160us  | 0 b     | 256.00 Kb | 0 FLOPs     | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |             |            |      
   │  ├── 0             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.446ms       | 6.983ms  | 26.109us       | 87.030us  | 0 b     | 256.00 Kb | 2.10MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 1.311ms       | 5.175ms  | 7.200us        | 19.200us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 1.408ms       | 6.751ms  | 87.357us       | 291.190us | 0 b     | 256.00 Kb | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.323ms       | 5.221ms  | 7.296us        | 19.456us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 1.441ms       | 6.932ms  | 25.152us       | 83.840us  | 0 b     | 1.00 Mb   | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.539ms       | 6.079ms  | 8.256us        | 22.016us  | 0 b     | 1.25 Mb   | 0 FLOPs     | 512.00     | 1    
   │  │  ├── relu       | 4.067ms       | 12.044ms | 15.840us       | 31.680us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |             |            |      
   │  │  │  ├── 0       | 1.464ms       | 7.076ms  | 25.056us       | 83.520us  | 0 b     | 1.00 Mb   | 8.39MFLOPs  | 16.38K     | 1    
   │  │  │  └── 1       | 1.928ms       | 7.608ms  | 7.776us        | 20.736us  | 0 b     | 1.25 Mb   | 0 FLOPs     | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.372ms       | 6.636ms  | 59.325us       | 197.750us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 1.490ms       | 5.887ms  | 7.200us        | 19.200us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 1.460ms       | 7.032ms  | 96.672us       | 322.240us | 0 b     | 256.00 Kb | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.335ms       | 5.278ms  | 7.488us        | 19.968us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 1.255ms       | 6.082ms  | 25.728us       | 85.760us  | 0 b     | 1.00 Mb   | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.301ms       | 5.138ms  | 7.680us        | 20.480us  | 0 b     | 1.25 Mb   | 0 FLOPs     | 512.00     | 1    
   │  │  └── relu       | 4.102ms       | 12.149ms | 15.840us       | 31.680us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.517ms       | 7.399ms  | 64.704us       | 215.680us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn1        | 1.253ms       | 4.952ms  | 7.200us        | 19.200us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv2      | 1.367ms       | 6.575ms  | 88.794us       | 295.980us | 0 b     | 256.00 Kb | 18.87MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.559ms       | 6.172ms  | 7.200us        | 19.200us  | 0 b     | 320.00 Kb | 0 FLOPs     | 128.00     | 1    
   │  │  ├── conv3      | 1.308ms       | 6.352ms  | 26.211us       | 87.370us  | 0 b     | 1.00 Mb   | 8.39MFLOPs  | 16.38K     | 1    
   │  │  ├── bn3        | 1.371ms       | 5.403ms  | 7.776us        | 20.736us  | 0 b     | 1.25 Mb   | 0 FLOPs     | 512.00     | 1    
   │  │  └── relu       | 4.108ms       | 12.162ms | 15.648us       | 31.296us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |             |            |      
   │  ├── 0             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.498ms       | 7.253ms  | 60.099us       | 200.330us | 0 b     | 512.00 Kb | 16.78MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 1.529ms       | 5.935ms  | 7.200us        | 19.200us  | 0 b     | 640.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 1.666ms       | 7.950ms  | 107.325us      | 353.350us | 0 b     | 128.00 Kb | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.641ms       | 6.480ms  | 6.528us        | 17.408us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 1.448ms       | 6.977ms  | 36.000us       | 120.000us | 0 b     | 512.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.396ms       | 5.497ms  | 7.296us        | 19.456us  | 0 b     | 640.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── relu       | 4.046ms       | 11.943ms | 14.688us       | 29.376us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |             |            |      
   │  │  │  ├── 0       | 1.392ms       | 6.750ms  | 58.173us       | 193.910us | 0 b     | 512.00 Kb | 16.78MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 1.919ms       | 7.604ms  | 7.296us        | 19.456us  | 0 b     | 640.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.373ms       | 6.532ms  | 114.717us      | 382.390us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.338ms       | 5.280ms  | 6.336us        | 16.896us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 1.725ms       | 8.337ms  | 112.410us      | 370.380us | 0 b     | 128.00 Kb | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.321ms       | 5.208ms  | 6.336us        | 16.896us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 1.377ms       | 6.679ms  | 36.288us       | 120.960us | 0 b     | 512.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.376ms       | 5.434ms  | 7.296us        | 19.456us  | 0 b     | 640.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 4.701ms       | 13.941ms | 14.493us       | 28.986us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.351ms       | 6.541ms  | 111.744us      | 372.480us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.366ms       | 5.391ms  | 6.141us        | 16.376us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 1.875ms       | 9.097ms  | 103.869us      | 341.878us | 0 b     | 128.00 Kb | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.326ms       | 5.223ms  | 6.336us        | 16.896us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 1.362ms       | 6.606ms  | 36.672us       | 122.240us | 0 b     | 512.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.343ms       | 5.306ms  | 7.680us        | 20.480us  | 0 b     | 640.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 4.368ms       | 12.960ms | 14.784us       | 29.568us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.335ms       | 6.434ms  | 106.083us      | 353.610us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn1        | 1.433ms       | 5.657ms  | 6.240us        | 16.640us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv2      | 1.871ms       | 9.074ms  | 117.501us      | 387.286us | 0 b     | 128.00 Kb | 18.87MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.339ms       | 5.283ms  | 6.432us        | 17.152us  | 0 b     | 160.00 Kb | 0 FLOPs     | 256.00     | 1    
   │  │  ├── conv3      | 1.304ms       | 6.329ms  | 35.520us       | 118.400us | 0 b     | 512.00 Kb | 8.39MFLOPs  | 65.54K     | 1    
   │  │  ├── bn3        | 1.326ms       | 5.234ms  | 7.296us        | 19.456us  | 0 b     | 640.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  │  └── relu       | 4.035ms       | 11.958ms | 14.595us       | 29.190us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |             |            |      
   │  ├── 0             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.597ms       | 7.688ms  | 101.856us      | 339.520us | 0 b     | 256.00 Kb | 16.78MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 1.296ms       | 5.118ms  | 7.104us        | 18.944us  | 0 b     | 320.00 Kb | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.380ms       | 6.658ms  | 150.144us      | 491.616us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.692ms       | 6.697ms  | 6.624us        | 17.664us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.295ms       | 6.318ms  | 77.187us       | 257.290us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.328ms       | 5.247ms  | 8.448us        | 22.528us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  ├── relu       | 3.784ms       | 11.217ms | 15.072us       | 30.144us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |             |            |      
   │  │  │  ├── 0       | 1.409ms       | 6.861ms  | 97.053us       | 323.510us | 0 b     | 256.00 Kb | 16.78MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 1.555ms       | 6.157ms  | 8.352us        | 22.272us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.336ms       | 6.546ms  | 29.184us       | 97.280us  | 0 b     | 64.00 Kb  | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.389ms       | 5.487ms  | 6.528us        | 17.408us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.505ms       | 7.255ms  | 166.176us      | 544.688us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.233ms       | 4.867ms  | 6.813us        | 18.168us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.306ms       | 6.420ms  | 76.800us       | 256.000us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.364ms       | 5.390ms  | 8.448us        | 22.528us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 4.244ms       | 12.594ms | 14.880us       | 29.760us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.282ms       | 6.279ms  | 27.072us       | 90.240us  | 0 b     | 64.00 Kb  | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.257ms       | 4.961ms  | 7.104us        | 18.944us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.411ms       | 6.824ms  | 157.149us      | 514.646us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.300ms       | 4.979ms  | 6.528us        | 17.408us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.250ms       | 6.122ms  | 76.128us       | 253.760us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.439ms       | 5.687ms  | 8.544us        | 22.784us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 4.013ms       | 11.894ms | 14.784us       | 29.568us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.493ms       | 7.306ms  | 26.688us       | 88.960us  | 0 b     | 64.00 Kb  | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.356ms       | 5.351ms  | 7.200us        | 19.200us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.483ms       | 7.161ms  | 155.034us      | 508.044us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.256ms       | 4.960ms  | 6.624us        | 17.664us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.248ms       | 6.106ms  | 77.949us       | 259.830us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.377ms       | 5.448ms  | 8.448us        | 22.528us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 4.336ms       | 12.872ms | 14.880us       | 29.760us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.282ms       | 6.286ms  | 27.453us       | 91.510us  | 0 b     | 64.00 Kb  | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.272ms       | 5.022ms  | 6.528us        | 17.408us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.648ms       | 7.981ms  | 156.471us      | 512.594us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.516ms       | 5.999ms  | 6.624us        | 17.664us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.224ms       | 5.989ms  | 76.323us       | 254.410us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.312ms       | 5.178ms  | 8.445us        | 22.520us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 3.771ms       | 11.160ms | 14.976us       | 29.952us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.590ms       | 7.822ms  | 26.973us       | 89.910us  | 0 b     | 64.00 Kb  | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn1        | 1.274ms       | 5.029ms  | 6.717us        | 17.912us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv2      | 1.373ms       | 6.624ms  | 154.848us      | 507.328us | 0 b     | 64.00 Kb  | 18.87MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.545ms       | 6.116ms  | 6.432us        | 17.152us  | 0 b     | 80.00 Kb  | 0 FLOPs     | 512.00     | 1    
   │  │  ├── conv3      | 1.276ms       | 6.236ms  | 79.296us       | 264.320us | 0 b     | 256.00 Kb | 8.39MFLOPs  | 262.14K    | 1    
   │  │  ├── bn3        | 1.288ms       | 5.085ms  | 8.448us        | 22.528us  | 0 b     | 320.00 Kb | 0 FLOPs     | 2.05K      | 1    
   │  │  └── relu       | 3.683ms       | 10.902ms | 15.072us       | 30.144us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |             |            |      
   │  ├── 0             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.540ms       | 7.574ms  | 36.384us       | 121.280us | 0 b     | 128.00 Kb | 16.78MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 1.242ms       | 4.902ms  | 7.200us        | 19.200us  | 0 b     | 160.00 Kb | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv2      | 1.425ms       | 6.799ms  | 291.357us      | 948.615us | 0 b     | 32.00 Kb  | 18.87MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.450ms       | 5.735ms  | 7.293us        | 19.448us  | 0 b     | 40.00 Kb  | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv3      | 1.343ms       | 6.471ms  | 147.555us      | 491.850us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 1.295ms       | 5.108ms  | 14.304us       | 38.144us  | 0 b     | 160.00 Kb | 0 FLOPs     | 4.10K      | 1    
   │  │  ├── relu       | 3.667ms       | 10.856ms | 15.072us       | 30.144us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |             |            |      
   │  │  │  ├── 0       | 1.341ms       | 6.424ms  | 170.973us      | 569.910us | 0 b     | 128.00 Kb | 16.78MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 1.639ms       | 6.492ms  | 14.403us       | 38.408us  | 0 b     | 160.00 Kb | 0 FLOPs     | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |             |            |      
   │  │  ├── conv1      | 1.308ms       | 6.411ms  | 52.896us       | 176.320us | 0 b     | 32.00 Kb  | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn1        | 1.259ms       | 4.968ms  | 7.104us        | 18.944us  | 0 b     | 40.00 Kb  | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv2      | 1.545ms       | 7.335ms  | 314.214us      | 1.023ms   | 0 b     | 32.00 Kb  | 18.87MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.196ms       | 4.718ms  | 7.200us        | 19.200us  | 0 b     | 40.00 Kb  | 0 FLOPs     | 1.02K      | 1    
   │  │  ├── conv3      | 1.245ms       | 6.018ms  | 137.667us      | 458.890us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 1.05M      | 1    
   │  │  ├── bn3        | 1.382ms       | 5.463ms  | 14.397us       | 38.392us  | 0 b     | 160.00 Kb | 0 FLOPs     | 4.10K      | 1    
   │  │  └── relu       | 4.146ms       | 12.307ms | 14.877us       | 29.754us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |             |            |      
   │     ├── conv1      | 1.278ms       | 6.263ms  | 53.469us       | 178.230us | 0 b     | 32.00 Kb  | 8.39MFLOPs  | 1.05M      | 1    
   │     ├── bn1        | 1.277ms       | 5.039ms  | 7.203us        | 19.208us  | 0 b     | 40.00 Kb  | 0 FLOPs     | 1.02K      | 1    
   │     ├── conv2      | 1.531ms       | 7.332ms  | 302.784us      | 985.024us | 0 b     | 32.00 Kb  | 18.87MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 1.353ms       | 5.337ms  | 7.776us        | 20.736us  | 0 b     | 40.00 Kb  | 0 FLOPs     | 1.02K      | 1    
   │     ├── conv3      | 1.305ms       | 6.240ms  | 155.715us      | 519.050us | 0 b     | 128.00 Kb | 8.39MFLOPs  | 1.05M      | 1    
   │     ├── bn3        | 1.519ms       | 6.009ms  | 14.208us       | 37.888us  | 0 b     | 160.00 Kb | 0 FLOPs     | 4.10K      | 1    
         └── relu       | 4.483ms       | 13.286ms | 15.069us       | 30.138us  | 0 b     | 0 b       | 0 FLOPs     | 0          | 3    
   ├── avgpool          | 1.288ms       | 3.797ms  | 9.696us        | 19.392us  | 0 b     | 16.00 Kb  | 0 FLOPs     | 0          | 1    
   └── fc               | 1.418ms       | 3.997ms  | 126.432us      | 252.864us | 0 b     | 1.01 Mb   | 4.10MFLOPs  | 2.05M      | 1    

