Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.442ms       | 6.885ms  | 168.576us      | 561.920us | 0 b     | 12.25 Mb  | 236.03MFLOPs | 9.41K      | 1    
   ├── bn1              | 1.448ms       | 5.608ms  | 27.840us       | 74.240us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 1.348ms       | 3.904ms  | 18.720us       | 37.440us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.821ms       | 5.239ms  | 38.496us       | 76.992us  | 0 b     | 4.03 Mb   | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.769ms       | 8.552ms  | 21.312us       | 71.040us  | 0 b     | 3.06 Mb   | 25.69MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 2.052ms       | 7.968ms  | 12.480us       | 33.280us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 2.165ms       | 10.270ms | 93.792us       | 308.912us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 2.012ms       | 7.921ms  | 12.768us       | 34.048us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.499ms       | 7.249ms  | 60.000us       | 200.000us | 0 b     | 12.25 Mb  | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.500ms       | 5.892ms  | 26.781us       | 71.416us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 4.995ms       | 14.686ms | 33.792us       | 67.584us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.484ms       | 7.245ms  | 59.613us       | 198.710us | 0 b     | 12.25 Mb  | 102.76MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 1.409ms       | 5.538ms  | 28.224us       | 75.264us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.387ms       | 6.765ms  | 46.269us       | 154.230us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.398ms       | 5.502ms  | 12.384us       | 33.024us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.562ms       | 7.438ms  | 101.373us      | 334.215us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.369ms       | 5.364ms  | 12.480us       | 33.280us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.403ms       | 6.806ms  | 60.189us       | 200.630us | 0 b     | 12.25 Mb  | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.333ms       | 5.235ms  | 27.456us       | 73.216us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 4.015ms       | 11.820ms | 33.600us       | 67.200us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.253ms       | 6.088ms  | 46.272us       | 154.240us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.240ms       | 4.878ms  | 13.440us       | 35.840us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.353ms       | 6.480ms  | 115.482us      | 381.245us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.307ms       | 5.153ms  | 12.576us       | 33.536us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.263ms       | 6.147ms  | 59.904us       | 199.680us | 0 b     | 12.25 Mb  | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.241ms       | 4.878ms  | 27.456us       | 73.216us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 3.526ms       | 10.406ms | 33.696us       | 67.392us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.251ms       | 6.076ms  | 84.288us       | 280.960us | 0 b     | 10.00 Mb  | 205.52MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 1.194ms       | 4.691ms  | 16.512us       | 44.032us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.275ms       | 6.045ms  | 121.149us      | 398.166us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.298ms       | 5.112ms  | 9.885us        | 26.360us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.299ms       | 6.290ms  | 38.496us       | 128.320us | 0 b     | 10.00 Mb  | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.217ms       | 4.774ms  | 18.336us       | 48.896us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.707ms       | 10.940ms | 28.605us       | 57.210us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.228ms       | 5.868ms  | 121.053us      | 403.510us | 0 b     | 10.00 Mb  | 205.52MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 1.224ms       | 4.817ms  | 18.528us       | 49.408us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.341ms       | 6.448ms  | 93.120us       | 310.400us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.294ms       | 5.085ms  | 9.504us        | 25.344us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.481ms       | 7.004ms  | 110.688us      | 364.240us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.170ms       | 4.602ms  | 9.984us        | 26.624us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.227ms       | 5.988ms  | 38.880us       | 129.600us | 0 b     | 10.00 Mb  | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.205ms       | 4.746ms  | 18.525us       | 49.400us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.691ms       | 10.887ms | 23.808us       | 47.616us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.225ms       | 5.890ms  | 115.680us      | 385.600us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.137ms       | 4.477ms  | 9.792us        | 26.112us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.266ms       | 6.043ms  | 85.626us       | 280.780us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.211ms       | 4.761ms  | 9.504us        | 25.344us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.229ms       | 5.973ms  | 37.536us       | 125.120us | 0 b     | 10.00 Mb  | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.238ms       | 4.858ms  | 18.432us       | 49.152us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.503ms       | 10.334ms | 23.805us       | 47.610us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.314ms       | 6.293ms  | 116.541us      | 388.470us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.265ms       | 4.971ms  | 10.176us       | 27.136us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.340ms       | 6.360ms  | 121.926us      | 401.844us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.278ms       | 5.022ms  | 9.888us        | 26.368us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.236ms       | 6.006ms  | 38.304us       | 127.680us | 0 b     | 10.00 Mb  | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.230ms       | 4.841ms  | 18.816us       | 50.176us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 3.770ms       | 11.124ms | 23.616us       | 47.232us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.246ms       | 5.990ms  | 132.666us      | 442.220us | 0 b     | 3.06 Mb   | 205.52MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 1.224ms       | 4.819ms  | 11.520us       | 30.720us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.276ms       | 6.081ms  | 204.099us      | 670.362us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.213ms       | 4.776ms  | 9.120us        | 24.320us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.292ms       | 6.217ms  | 95.325us       | 317.750us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.220ms       | 4.790ms  | 12.288us       | 32.768us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 3.689ms       | 10.879ms | 20.736us       | 41.472us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.211ms       | 5.739ms  | 156.195us      | 520.650us | 0 b     | 3.06 Mb   | 205.52MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 1.210ms       | 4.769ms  | 12.288us       | 32.768us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.267ms       | 5.986ms  | 192.381us      | 618.055us | 0 b     | 784.00 Kb | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.198ms       | 4.710ms  | 9.027us        | 24.072us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.320ms       | 6.256ms  | 166.650us      | 546.157us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.212ms       | 4.756ms  | 9.312us        | 24.832us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.215ms       | 5.837ms  | 98.976us       | 329.920us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.265ms       | 4.981ms  | 12.192us       | 32.512us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.560ms       | 10.512ms | 18.717us       | 37.434us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.262ms       | 5.995ms  | 181.821us      | 584.118us | 0 b     | 784.00 Kb | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.188ms       | 4.657ms  | 9.120us        | 24.320us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.290ms       | 6.107ms  | 148.320us      | 485.008us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.251ms       | 4.923ms  | 8.928us        | 23.808us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.221ms       | 5.868ms  | 84.573us       | 281.910us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.220ms       | 4.789ms  | 12.000us       | 32.000us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.381ms       | 9.959ms  | 18.624us       | 37.248us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.199ms       | 5.702ms  | 188.541us      | 605.623us | 0 b     | 784.00 Kb | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.172ms       | 4.606ms  | 9.408us        | 25.088us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.247ms       | 5.857ms  | 193.149us      | 634.998us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.231ms       | 4.841ms  | 9.120us        | 24.320us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.162ms       | 5.561ms  | 93.882us       | 312.940us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.108ms       | 4.348ms  | 12.288us       | 32.768us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.413ms       | 10.027ms | 18.819us       | 37.638us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.210ms       | 5.725ms  | 200.349us      | 643.846us | 0 b     | 784.00 Kb | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.142ms       | 4.480ms  | 9.696us        | 25.856us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.236ms       | 5.839ms  | 148.608us      | 486.560us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.189ms       | 4.669ms  | 9.120us        | 24.320us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.155ms       | 5.542ms  | 90.909us       | 303.030us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.142ms       | 4.473ms  | 12.096us       | 32.256us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.417ms       | 10.076ms | 18.816us       | 37.632us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.292ms       | 6.002ms  | 196.218us      | 630.317us | 0 b     | 784.00 Kb | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.175ms       | 4.601ms  | 9.216us        | 24.576us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.181ms       | 5.590ms  | 171.360us      | 561.856us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.164ms       | 4.573ms  | 9.024us        | 24.064us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.235ms       | 5.924ms  | 83.427us       | 278.090us | 0 b     | 3.06 Mb   | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.197ms       | 4.702ms  | 12.096us       | 32.256us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.470ms       | 10.234ms | 18.720us       | 37.440us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.223ms       | 5.815ms  | 195.453us      | 651.510us | 0 b     | 1.53 Mb   | 205.52MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 1.149ms       | 4.512ms  | 9.792us        | 26.112us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.255ms       | 5.888ms  | 338.007us      | 1.099ms   | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.201ms       | 4.713ms  | 7.680us        | 20.480us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.220ms       | 5.819ms  | 127.101us      | 423.670us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.135ms       | 4.460ms  | 13.248us       | 35.328us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 3.438ms       | 10.125ms | 17.763us       | 35.526us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.210ms       | 5.687ms  | 207.444us      | 691.480us | 0 b     | 1.53 Mb   | 205.52MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 1.207ms       | 4.747ms  | 13.728us       | 36.608us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.268ms       | 6.144ms  | 63.072us       | 210.240us | 0 b     | 392.00 Kb | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 1.238ms       | 4.863ms  | 7.104us        | 18.944us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.268ms       | 5.933ms  | 325.440us      | 1.058ms   | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.151ms       | 4.519ms  | 7.200us        | 19.200us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.163ms       | 5.551ms  | 128.160us      | 427.200us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.155ms       | 4.543ms  | 13.728us       | 36.608us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 3.300ms       | 9.716ms  | 16.125us       | 32.250us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │     ├── conv1      | 1.223ms       | 5.932ms  | 61.629us       | 205.430us | 0 b     | 392.00 Kb | 102.76MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 1.170ms       | 4.597ms  | 7.296us        | 19.456us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.325ms       | 6.220ms  | 308.349us      | 1.003ms   | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 1.132ms       | 4.441ms  | 7.200us        | 19.200us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.125ms       | 5.374ms  | 132.381us      | 441.270us | 0 b     | 1.53 Mb   | 102.76MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 1.142ms       | 4.487ms  | 13.824us       | 36.864us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 3.427ms       | 10.082ms | 16.224us       | 32.448us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.133ms       | 3.319ms  | 11.904us       | 23.808us  | 0 b     | 16.00 Kb  | 0 FLOPs      | 0          | 1    
   └── fc               | 1.217ms       | 3.371ms  | 130.173us      | 260.346us | 0 b     | 1.01 Mb   | 4.10MFLOPs   | 2.05M      | 1    

