Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.421ms       | 6.812ms  | 300.186us      | 1.001ms   | 0 b     | 32.00 Mb  | 616.56MFLOPs | 9.41K      | 1    
   ├── bn1              | 1.188ms       | 4.641ms  | 65.376us       | 174.336us | 0 b     | 40.00 Mb  | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 1.038ms       | 3.045ms  | 42.528us       | 85.056us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.411ms       | 4.161ms  | 91.200us       | 182.400us | 0 b     | 10.00 Mb  | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.458ms       | 7.143ms  | 28.893us       | 96.310us  | 0 b     | 12.00 Mb  | 67.11MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 1.238ms       | 4.877ms  | 20.547us       | 54.792us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.395ms       | 6.674ms  | 161.085us      | 531.878us | 0 b     | 12.00 Mb  | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.379ms       | 5.448ms  | 19.200us       | 51.200us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.392ms       | 6.764ms  | 105.888us      | 352.960us | 0 b     | 32.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.303ms       | 5.141ms  | 58.656us       | 156.416us | 0 b     | 40.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 4.259ms       | 12.615ms | 68.064us       | 136.128us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.338ms       | 6.549ms  | 104.925us      | 349.750us | 0 b     | 32.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 1.484ms       | 5.872ms  | 59.901us       | 159.736us | 0 b     | 40.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.391ms       | 6.736ms  | 162.528us      | 541.760us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.313ms       | 5.182ms  | 19.200us       | 51.200us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.790ms       | 8.627ms  | 172.416us      | 569.856us | 0 b     | 12.00 Mb  | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.505ms       | 5.942ms  | 19.200us       | 51.200us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.372ms       | 6.607ms  | 111.072us      | 370.240us | 0 b     | 32.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.345ms       | 5.306ms  | 58.749us       | 156.664us | 0 b     | 40.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 4.301ms       | 12.671ms | 68.160us       | 136.320us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.634ms       | 7.947ms  | 134.499us      | 448.330us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 1.399ms       | 5.514ms  | 19.200us       | 51.200us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 1.524ms       | 7.311ms  | 169.149us      | 558.982us | 0 b     | 12.00 Mb  | 603.98MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 1.819ms       | 7.213ms  | 19.008us       | 50.688us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 1.358ms       | 6.592ms  | 102.912us      | 343.040us | 0 b     | 32.00 Mb  | 268.44MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 1.362ms       | 5.376ms  | 61.248us       | 163.328us | 0 b     | 40.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 4.112ms       | 12.169ms | 68.253us       | 136.506us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.652ms       | 8.049ms  | 157.245us      | 524.150us | 0 b     | 16.00 Mb  | 536.87MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 1.300ms       | 5.117ms  | 31.872us       | 84.992us  | 0 b     | 20.00 Mb  | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.529ms       | 7.286ms  | 194.007us      | 638.451us | 0 b     | 4.00 Mb   | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.748ms       | 6.879ms  | 19.680us       | 52.480us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.424ms       | 6.833ms  | 156.771us      | 512.906us | 0 b     | 16.00 Mb  | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.438ms       | 5.671ms  | 62.112us       | 165.632us | 0 b     | 20.00 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 3.927ms       | 11.610ms | 54.144us       | 108.288us | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.581ms       | 7.530ms  | 241.341us      | 804.470us | 0 b     | 16.00 Mb  | 536.87MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 1.906ms       | 7.549ms  | 62.208us       | 165.888us | 0 b     | 20.00 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.474ms       | 7.116ms  | 195.642us      | 640.461us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.392ms       | 5.496ms  | 18.816us       | 50.176us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.535ms       | 7.374ms  | 187.008us      | 618.176us | 0 b     | 4.00 Mb   | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.286ms       | 5.055ms  | 18.912us       | 50.432us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.439ms       | 6.935ms  | 127.101us      | 414.134us | 0 b     | 16.00 Mb  | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.469ms       | 5.808ms  | 62.589us       | 166.904us | 0 b     | 20.00 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 4.627ms       | 13.733ms | 39.552us       | 79.104us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.376ms       | 6.496ms  | 186.525us      | 609.942us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.361ms       | 5.371ms  | 18.813us       | 50.168us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.760ms       | 8.499ms  | 176.154us      | 581.980us | 0 b     | 4.00 Mb   | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.280ms       | 5.047ms  | 19.104us       | 50.944us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.535ms       | 7.333ms  | 157.347us      | 514.842us | 0 b     | 16.00 Mb  | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.776ms       | 7.000ms  | 67.008us       | 178.688us | 0 b     | 20.00 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 4.173ms       | 12.365ms | 40.227us       | 80.454us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.466ms       | 7.081ms  | 163.005us      | 531.622us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 1.397ms       | 5.510ms  | 18.912us       | 50.432us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.717ms       | 8.241ms  | 177.306us      | 585.980us | 0 b     | 4.00 Mb   | 603.98MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 1.378ms       | 5.429ms  | 19.296us       | 51.456us  | 0 b     | 5.00 Mb   | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 1.437ms       | 6.911ms  | 142.656us      | 465.521us | 0 b     | 16.00 Mb  | 268.44MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 1.772ms       | 6.976ms  | 67.197us       | 179.192us | 0 b     | 20.00 Mb  | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 4.232ms       | 12.536ms | 39.840us       | 79.680us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.523ms       | 7.359ms  | 210.816us      | 685.392us | 0 b     | 12.00 Mb  | 536.87MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 1.393ms       | 5.495ms  | 33.696us       | 89.856us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.769ms       | 8.536ms  | 223.197us      | 733.510us | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.386ms       | 5.465ms  | 37.053us       | 98.808us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.390ms       | 6.596ms  | 176.349us      | 587.830us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.423ms       | 5.587ms  | 118.557us      | 316.152us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 4.248ms       | 12.580ms | 33.021us       | 66.042us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.703ms       | 8.068ms  | 249.312us      | 831.040us | 0 b     | 12.00 Mb  | 536.87MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 1.366ms       | 5.335ms  | 114.237us      | 304.632us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.713ms       | 8.295ms  | 190.464us      | 634.880us | 0 b     | 2.00 Mb   | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.408ms       | 5.557ms  | 37.536us       | 100.096us | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.440ms       | 6.819ms  | 256.788us      | 846.168us | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.344ms       | 5.300ms  | 36.960us       | 98.560us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.647ms       | 7.936ms  | 149.955us      | 499.850us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.396ms       | 5.463ms  | 129.312us      | 344.832us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 4.056ms       | 12.011ms | 26.400us       | 52.800us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.508ms       | 7.274ms  | 184.509us      | 615.030us | 0 b     | 2.00 Mb   | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.578ms       | 6.246ms  | 36.864us       | 98.304us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.405ms       | 6.590ms  | 287.808us      | 949.888us | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.344ms       | 5.291ms  | 36.576us       | 97.536us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.735ms       | 8.361ms  | 135.075us      | 450.250us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.370ms       | 5.365ms  | 121.149us      | 323.064us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 3.740ms       | 11.062ms | 26.112us       | 52.224us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.267ms       | 6.102ms  | 174.531us      | 581.770us | 0 b     | 2.00 Mb   | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.327ms       | 5.219ms  | 36.768us       | 98.048us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.541ms       | 7.255ms  | 274.941us      | 906.615us | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.430ms       | 5.644ms  | 37.440us       | 99.840us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.493ms       | 7.111ms  | 169.335us      | 564.450us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.543ms       | 6.068ms  | 130.077us      | 346.872us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 4.035ms       | 11.941ms | 26.112us       | 52.224us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.415ms       | 6.798ms  | 196.797us      | 655.990us | 0 b     | 2.00 Mb   | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.407ms       | 5.552ms  | 37.440us       | 99.840us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.505ms       | 7.072ms  | 285.309us      | 941.510us | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.343ms       | 5.289ms  | 37.248us       | 99.328us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.394ms       | 6.672ms  | 153.981us      | 513.270us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.865ms       | 7.299ms  | 129.123us      | 344.328us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 4.284ms       | 12.705ms | 26.397us       | 52.794us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.376ms       | 6.636ms  | 177.597us      | 591.990us | 0 b     | 2.00 Mb   | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 1.330ms       | 5.257ms  | 37.056us       | 98.816us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.524ms       | 7.199ms  | 317.076us      | 1.048ms   | 0 b     | 2.00 Mb   | 603.98MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 1.299ms       | 5.122ms  | 37.728us       | 100.608us | 0 b     | 2.50 Mb   | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.380ms       | 6.593ms  | 172.323us      | 574.410us | 0 b     | 12.00 Mb  | 268.44MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 1.440ms       | 5.625ms  | 129.597us      | 345.592us | 0 b     | 15.00 Mb  | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 4.575ms       | 13.553ms | 26.493us       | 52.986us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.387ms       | 6.509ms  | 272.346us      | 907.820us | 0 b     | 4.00 Mb   | 536.87MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 1.393ms       | 5.502ms  | 70.464us       | 187.904us | 0 b     | 5.00 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 2.354ms       | 10.764ms | 509.844us      | 1.674ms   | 0 b     | 1.00 Mb   | 603.98MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.328ms       | 5.228ms  | 67.680us       | 180.480us | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.395ms       | 6.632ms  | 190.647us      | 635.490us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.524ms       | 5.842ms  | 221.469us      | 590.584us | 0 b     | 5.00 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 3.969ms       | 11.754ms | 22.752us       | 45.504us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |          |                |           |         |           |              |            |      
   │  │  │  ├── 0       | 1.770ms       | 8.284ms  | 344.733us      | 1.149ms   | 0 b     | 4.00 Mb   | 536.87MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 1.374ms       | 5.250ms  | 216.087us      | 576.232us | 0 b     | 5.00 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.417ms       | 6.615ms  | 301.827us      | 1.006ms   | 0 b     | 1.00 Mb   | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 1.544ms       | 6.097ms  | 71.709us       | 191.224us | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.438ms       | 6.502ms  | 525.036us      | 1.724ms   | 0 b     | 1.00 Mb   | 603.98MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 1.242ms       | 4.902ms  | 67.584us       | 180.224us | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.592ms       | 7.625ms  | 178.365us      | 594.550us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 1.265ms       | 4.879ms  | 198.048us      | 528.128us | 0 b     | 5.00 Mb   | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 3.818ms       | 11.312ms | 19.968us       | 39.936us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |          |                |           |         |           |              |            |      
   │     ├── conv1      | 1.372ms       | 6.351ms  | 315.642us      | 1.052ms   | 0 b     | 1.00 Mb   | 268.44MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 1.426ms       | 5.642ms  | 68.160us       | 181.760us | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 1.541ms       | 7.000ms  | 516.855us      | 1.696ms   | 0 b     | 1.00 Mb   | 603.98MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 1.403ms       | 5.520ms  | 69.405us       | 185.080us | 0 b     | 1.25 Mb   | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.808ms       | 8.716ms  | 159.456us      | 531.520us | 0 b     | 4.00 Mb   | 268.44MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 1.406ms       | 5.394ms  | 209.565us      | 558.840us | 0 b     | 5.00 Mb   | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 3.934ms       | 11.627ms | 19.584us       | 39.168us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 1.315ms       | 3.880ms  | 27.072us       | 54.144us  | 0 b     | 512.00 Kb | 0 FLOPs      | 0          | 1    
   └── fc               | 1.822ms       | 5.312ms  | 156.963us      | 313.926us | 0 b     | 1.24 Mb   | 131.07MFLOPs | 2.05M      | 1    

