Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |      
   ├── conv1            | 580.600us     | 2.277ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 236.03MFLOPs | 9.41K      | 1    
   ├── bn1              | 184.900us     | 550.017us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 122.600us     | 235.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 404.100us     | 800.300us | 0.000ns        | 0.000ns   | 3.06 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 693.900us     | 2.749ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 25.69MFLOPs  | 4.10K      | 1    
   │  │  ├── bn1        | 108.300us     | 310.450us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 586.200us     | 2.317ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 105.600us     | 303.867us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 735.700us     | 2.917ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 139.600us     | 408.850us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── relu       | 251.200us     | 480.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 506.400us     | 2.001ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  │  └── 1       | 124.900us     | 365.433us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.129ms       | 4.490ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 105.600us     | 303.683us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 648.500us     | 2.570ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 88.600us      | 255.833us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 500.300us     | 1.980ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 130.500us     | 388.867us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 373.900us     | 720.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 815.100us     | 3.235ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn1        | 111.300us     | 320.367us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv2      | 625.100us     | 2.471ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn2        | 111.400us     | 323.083us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1    
   │  │  ├── conv3      | 689.300us     | 2.734ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 102.76MFLOPs | 16.38K     | 1    
   │  │  ├── bn3        | 152.000us     | 443.383us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  └── relu       | 248.900us     | 473.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer2           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 524.200us     | 2.074ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 205.52MFLOPs | 32.77K     | 1    
   │  │  ├── bn1        | 105.800us     | 307.133us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 646.700us     | 2.564ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 104.100us     | 300.150us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 597.300us     | 2.356ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 130.800us     | 378.533us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── relu       | 356.600us     | 685.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 579.600us     | 2.289ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 205.52MFLOPs | 131.07K    | 1    
   │  │  │  └── 1       | 109.000us     | 314.267us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 607.100us     | 2.404ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 97.900us      | 283.783us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 752.200us     | 2.982ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 114.300us     | 332.517us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 504.600us     | 1.996ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 134.300us     | 393.517us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 902.900us     | 1.785ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 573.200us     | 2.270ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 738.600us     | 2.205ms   | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 790.400us     | 3.137ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 102.700us     | 298.517us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 598.100us     | 2.373ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 202.900us     | 597.733us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 376.000us     | 724.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 684.400us     | 2.716ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn1        | 131.800us     | 386.383us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv2      | 1.426ms       | 5.677ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1    
   │  │  ├── bn2        | 119.600us     | 357.100us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1    
   │  │  ├── conv3      | 838.800us     | 3.334ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 102.76MFLOPs | 65.54K     | 1    
   │  │  ├── bn3        | 118.000us     | 342.100us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  └── relu       | 641.400us     | 1.263ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer3           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.343ms       | 5.350ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 205.52MFLOPs | 131.07K    | 1    
   │  │  ├── bn1        | 338.300us     | 1.003ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.248ms       | 4.968ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 314.200us     | 930.250us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 876.100us     | 3.482ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 125.300us     | 365.417us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  ├── relu       | 568.800us     | 1.116ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.549ms       | 6.171ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 205.52MFLOPs | 524.29K    | 1    
   │  │  │  └── 1       | 135.700us     | 397.617us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.404ms       | 5.591ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 142.200us     | 411.467us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.456ms       | 5.794ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 469.200us     | 1.396ms   | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 910.800us     | 3.616ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 237.900us     | 701.733us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 714.400us     | 1.403ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 2             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 819.500us     | 3.253ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 138.400us     | 405.750us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.195ms       | 4.756ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 123.300us     | 358.150us | 0.000ns        | 0.000ns   | 981.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 597.000us     | 2.365ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 197.800us     | 583.683us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 488.300us     | 954.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 3             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 1.119ms       | 4.452ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 162.100us     | 483.017us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.534ms       | 6.108ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 255.900us     | 757.900us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 872.600us     | 3.460ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 251.300us     | 739.100us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 575.400us     | 1.127ms   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  ├── 4             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 760.300us     | 3.016ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 261.500us     | 784.500us | 0.000ns        | 0.000ns   | 981.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 1.345ms       | 5.357ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 95.600us      | 274.000us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 1.007ms       | 3.999ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 219.700us     | 649.083us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 353.600us     | 683.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 5             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 733.600us     | 2.905ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn1        | 141.500us     | 416.683us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv2      | 930.600us     | 3.700ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1    
   │  │  ├── bn2        | 112.500us     | 320.600us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1    
   │  │  ├── conv3      | 759.000us     | 3.014ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 102.76MFLOPs | 262.14K    | 1    
   │  │  ├── bn3        | 105.800us     | 305.867us | 0.000ns        | 0.000ns   | 3.84 Mb   | 0 b      | 0 FLOPs      | 2.05K      | 1    
   │  │  └── relu       | 343.400us     | 658.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── layer4           |               |           |                |           |           |          |              |            |      
   │  ├── 0             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 702.500us     | 2.787ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 205.52MFLOPs | 524.29K    | 1    
   │  │  ├── bn1        | 136.200us     | 391.567us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 1.006ms       | 4.005ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 105.100us     | 305.583us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 1.032ms       | 4.106ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 142.700us     | 417.700us | 0.000ns        | 0.000ns   | 1.93 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  ├── relu       | 252.000us     | 474.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  │  └── downsample |               |           |                |           |           |          |              |            |      
   │  │  │  ├── 0       | 1.330ms       | 5.299ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 205.52MFLOPs | 2.10M      | 1    
   │  │     └── 1       | 131.100us     | 375.050us | 0.000ns        | 0.000ns   | 1.93 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  ├── 1             |               |           |                |           |           |          |              |            |      
   │  │  ├── conv1      | 626.200us     | 2.479ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn1        | 130.200us     | 380.467us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv2      | 915.500us     | 3.640ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1    
   │  │  ├── bn2        | 264.300us     | 780.750us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │  │  ├── conv3      | 652.000us     | 2.586ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 1.05M      | 1    
   │  │  ├── bn3        | 251.600us     | 738.150us | 0.000ns        | 0.000ns   | 1.93 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
   │  │  └── relu       | 186.600us     | 350.600us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   │  └── 2             |               |           |                |           |           |          |              |            |      
   │     ├── conv1      | 772.300us     | 3.066ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 102.76MFLOPs | 1.05M      | 1    
   │     ├── bn1        | 96.900us      | 274.833us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv2      | 931.900us     | 3.704ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1    
   │     ├── bn2        | 313.000us     | 929.367us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1    
   │     ├── conv3      | 1.269ms       | 5.052ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 102.76MFLOPs | 1.05M      | 1    
   │     ├── bn3        | 283.400us     | 840.000us | 0.000ns        | 0.000ns   | 1.93 Mb   | 0 b      | 0 FLOPs      | 4.10K      | 1    
         └── relu       | 166.200us     | 312.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 3    
   ├── avgpool          | 228.600us     | 702.700us | 0.000ns        | 0.000ns   | 16.01 Kb  | 0 b      | 0 FLOPs      | 0          | 1    
   └── fc               | 732.400us     | 1.465ms   | 0.000ns        | 0.000ns   | 7.81 Kb   | 0 b      | 4.10MFLOPs   | 2.05M      | 1    

