Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |         |          |              |            |      
   ├── conv_proj               | 1.109ms       | 5.105ms   | 516.736us      | 1.711ms   | 0 b     | 8.00 Mb  | 603.98MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |          |              |            |      
   │  ├── dropout              | 849.400us     | 849.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |         |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 933.800us     | 2.721ms   | 36.480us       | 72.960us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.136ms       | 1.136ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.233ms       | 3.639ms   | 36.960us       | 73.920us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.128ms       | 4.464ms   | 2.818ms        | 5.636ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.083ms       | 2.126ms   | 40.896us       | 54.528us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 856.900us     | 856.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.951ms       | 4.093ms   | 2.545ms        | 5.091ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 849.000us     | 849.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.276ms       | 3.767ms   | 35.424us       | 70.848us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.133ms       | 1.133ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.072ms       | 3.161ms   | 35.808us       | 71.616us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.039ms       | 4.169ms   | 2.860ms        | 5.720ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.087ms       | 2.133ms   | 38.208us       | 50.944us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 832.500us     | 832.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.951ms       | 4.072ms   | 2.552ms        | 5.103ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 842.300us     | 842.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.065ms       | 3.136ms   | 36.675us       | 73.350us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.146ms       | 1.146ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.116ms       | 3.291ms   | 44.733us       | 89.466us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.024ms       | 4.213ms   | 2.811ms        | 5.622ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.059ms       | 2.084ms   | 40.608us       | 54.144us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 899.500us     | 899.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.944ms       | 4.070ms   | 2.549ms        | 5.099ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 820.800us     | 820.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.069ms       | 3.145ms   | 36.864us       | 73.728us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.051ms       | 1.051ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.041ms       | 3.069ms   | 35.712us       | 71.424us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.017ms       | 4.122ms   | 2.865ms        | 5.731ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.061ms       | 2.086ms   | 44.160us       | 58.880us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 869.600us     | 869.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.938ms       | 4.063ms   | 2.548ms        | 5.096ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 851.700us     | 851.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.095ms       | 3.229ms   | 36.864us       | 73.728us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.202ms       | 1.202ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.130ms       | 3.334ms   | 36.288us       | 72.576us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.009ms       | 4.119ms   | 2.817ms        | 5.634ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.019ms       | 2.005ms   | 40.608us       | 54.144us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 810.400us     | 810.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.889ms       | 3.927ms   | 2.535ms        | 5.069ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 774.500us     | 774.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.064ms       | 3.128ms   | 36.288us       | 72.576us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.115ms       | 1.115ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.057ms       | 3.117ms   | 35.904us       | 71.808us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.986ms       | 4.084ms   | 2.757ms        | 5.514ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.028ms       | 2.021ms   | 39.645us       | 52.860us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 871.100us     | 871.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 2.042ms       | 4.329ms   | 2.549ms        | 5.098ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 867.700us     | 867.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.239ms       | 3.645ms   | 34.944us       | 69.888us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.168ms       | 1.168ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.114ms       | 3.288ms   | 37.344us       | 74.688us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 2.020ms       | 4.159ms   | 2.815ms        | 5.630ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 974.000us     | 1.907ms   | 38.688us       | 51.584us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 794.400us     | 794.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.943ms       | 4.041ms   | 2.573ms        | 5.147ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 847.600us     | 847.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.055ms       | 3.109ms   | 36.480us       | 72.960us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 838.700us     | 838.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.033ms       | 3.043ms   | 36.960us       | 73.920us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.955ms       | 3.931ms   | 2.867ms        | 5.735ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.013ms       | 1.983ms   | 39.645us       | 52.860us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 833.900us     | 833.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.952ms       | 4.082ms   | 2.549ms        | 5.098ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 842.600us     | 842.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.062ms       | 3.126ms   | 36.096us       | 72.192us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.040ms       | 1.040ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.097ms       | 3.232ms   | 36.000us       | 72.000us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.971ms       | 4.050ms   | 2.755ms        | 5.511ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.055ms       | 2.057ms   | 39.840us       | 53.120us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 842.200us     | 842.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.903ms       | 3.940ms   | 2.541ms        | 5.083ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 775.500us     | 775.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.046ms       | 3.080ms   | 37.920us       | 75.840us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.055ms       | 1.055ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.026ms       | 3.027ms   | 38.208us       | 76.416us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.971ms       | 3.973ms   | 2.872ms        | 5.745ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.033ms       | 2.031ms   | 40.413us       | 53.884us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 789.300us     | 789.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.882ms       | 3.894ms   | 2.542ms        | 5.083ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 864.700us     | 864.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.099ms       | 3.242ms   | 35.520us       | 71.040us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.115ms       | 1.115ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.044ms       | 3.074ms   | 35.712us       | 71.424us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.998ms       | 4.082ms   | 2.819ms        | 5.639ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.059ms       | 2.082ms   | 39.552us       | 52.736us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 873.400us     | 873.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.954ms       | 4.098ms   | 2.559ms        | 5.117ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 888.500us     | 888.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |          |              |            |      
   │  │     ├── ln_1           | 1.064ms       | 3.134ms   | 35.712us       | 71.424us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 1.183ms       | 1.183ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 1.055ms       | 3.105ms   | 35.712us       | 71.424us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |          |              |            |      
   │  │        ├── 0           | 2.035ms       | 4.201ms   | 2.815ms        | 5.630ms   | 0 b     | 14.00 Mb | 2.57GFLOPs   | 2.36M      | 1    
   │  │        ├── 1           | 1.037ms       | 2.035ms   | 40.125us       | 53.500us  | 0 b     | 6.38 Mb  | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 824.900us     | 824.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 1.830ms       | 3.738ms   | 2.561ms        | 5.122ms   | 0 b     | 5.00 Mb  | 2.57GFLOPs   | 2.36M      | 1    
   │           └── 4           | 837.200us     | 837.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 1.045ms       | 3.081ms   | 36.000us       | 72.000us  | 0 b     | 6.01 Mb  | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |          |              |            |      
      └── head                 | 1.056ms       | 3.059ms   | 105.018us      | 210.036us | 0 b     | 1.24 Mb  | 49.15MFLOPs  | 769.00K    | 1    

