Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs       | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|----------|-------------|------------|------
VisionTransformer              |               |           |                |           |         |          |             |            |      
   ├── conv_proj               | 1.269ms       | 5.304ms   | 962.621us      | 3.194ms   | 0 b     | 18.38 Mb | 1.85GFLOPs  | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |          |             |            |      
   │  ├── dropout              | 860.600us     | 860.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  ├── layers               |               |           |                |           |         |          |             |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 950.200us     | 2.772ms   | 62.880us       | 125.760us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.134ms       | 1.134ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.118ms       | 3.293ms   | 61.440us       | 122.880us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.554ms       | 4.934ms   | 4.028ms        | 8.056ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.069ms       | 2.074ms   | 116.541us      | 155.388us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 850.400us     | 850.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.361ms       | 4.479ms   | 3.876ms        | 7.752ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 859.300us     | 859.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.095ms       | 3.217ms   | 62.019us       | 124.038us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.474ms       | 1.474ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.115ms       | 3.288ms   | 62.691us       | 125.382us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.514ms       | 4.839ms   | 4.026ms        | 8.052ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.119ms       | 2.158ms   | 111.168us      | 148.224us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 848.200us     | 848.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.364ms       | 4.460ms   | 3.883ms        | 7.765ms   | 0 b     | 10.53 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 843.200us     | 843.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.036ms       | 3.046ms   | 64.128us       | 128.256us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.446ms       | 1.446ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.060ms       | 3.118ms   | 68.064us       | 136.128us | 0 b     | 14.32 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.398ms       | 4.436ms   | 4.048ms        | 8.097ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.077ms       | 2.091ms   | 119.901us      | 159.868us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 857.400us     | 857.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.381ms       | 4.524ms   | 3.881ms        | 7.761ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 847.700us     | 847.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.043ms       | 3.065ms   | 61.536us       | 123.072us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.691ms       | 1.691ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.011ms       | 2.971ms   | 61.245us       | 122.490us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.394ms       | 4.500ms   | 4.021ms        | 8.042ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.014ms       | 1.986ms   | 108.666us      | 144.888us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 835.100us     | 835.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.394ms       | 4.639ms   | 3.880ms        | 7.760ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 855.200us     | 855.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.070ms       | 3.156ms   | 68.640us       | 137.280us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.696ms       | 1.696ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.074ms       | 3.161ms   | 61.437us       | 122.874us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.483ms       | 4.587ms   | 4.253ms        | 8.506ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.024ms       | 1.990ms   | 109.632us      | 146.176us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 832.500us     | 832.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.350ms       | 4.456ms   | 3.871ms        | 7.743ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 770.700us     | 770.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.053ms       | 3.102ms   | 64.509us       | 129.018us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.665ms       | 1.665ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.074ms       | 3.163ms   | 62.691us       | 125.382us | 0 b     | 14.32 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.413ms       | 4.528ms   | 4.032ms        | 8.065ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.094ms       | 2.128ms   | 112.125us      | 149.500us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 828.400us     | 828.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.387ms       | 4.528ms   | 3.875ms        | 7.749ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 766.900us     | 766.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.008ms       | 2.963ms   | 59.712us       | 119.424us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.411ms       | 1.411ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.047ms       | 3.081ms   | 61.053us       | 122.106us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.372ms       | 4.406ms   | 4.028ms        | 8.055ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.064ms       | 2.070ms   | 104.247us      | 138.996us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 849.000us     | 849.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.386ms       | 4.537ms   | 3.874ms        | 7.749ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 821.700us     | 821.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.071ms       | 3.148ms   | 60.864us       | 121.728us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.574ms       | 1.574ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.021ms       | 3.010ms   | 61.920us       | 123.840us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.579ms       | 4.656ms   | 4.582ms        | 9.165ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.065ms       | 2.065ms   | 111.933us      | 149.244us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 837.000us     | 837.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.389ms       | 4.501ms   | 3.952ms        | 7.905ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 845.200us     | 845.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.047ms       | 3.086ms   | 61.533us       | 123.066us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.709ms       | 1.709ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.084ms       | 3.176ms   | 62.976us       | 125.952us | 0 b     | 14.32 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.448ms       | 4.557ms   | 4.111ms        | 8.222ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.042ms       | 2.031ms   | 107.325us      | 143.100us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 835.000us     | 835.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.402ms       | 4.539ms   | 3.999ms        | 7.998ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 839.200us     | 839.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.050ms       | 3.093ms   | 69.408us       | 138.816us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.738ms       | 1.738ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.043ms       | 3.074ms   | 78.429us       | 156.858us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.424ms       | 4.517ms   | 4.102ms        | 8.204ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.076ms       | 2.088ms   | 118.941us      | 158.588us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 854.900us     | 854.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.429ms       | 4.560ms   | 3.996ms        | 7.991ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 918.600us     | 918.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |          |             |            |      
   │  │  │  ├── ln_1           | 1.213ms       | 3.578ms   | 62.688us       | 125.376us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.715ms       | 1.715ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.040ms       | 3.064ms   | 74.781us       | 149.562us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |             |            |      
   │  │  │  │  ├── 0           | 2.444ms       | 4.559ms   | 4.124ms        | 8.248ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.079ms       | 2.106ms   | 104.061us      | 138.748us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 831.300us     | 831.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 2.409ms       | 4.524ms   | 3.992ms        | 7.984ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 841.300us     | 841.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |          |             |            |      
   │  │     ├── ln_1           | 1.085ms       | 3.196ms   | 76.608us       | 153.216us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |          |             |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │     ├── dropout        | 1.738ms       | 1.738ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │     ├── ln_2           | 1.072ms       | 3.151ms   | 77.280us       | 154.560us | 0 b     | 14.32 Mb | 0 FLOPs     | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |          |             |            |      
   │  │        ├── 0           | 2.430ms       | 4.522ms   | 4.107ms        | 8.215ms   | 0 b     | 37.94 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │  │        ├── 1           | 1.048ms       | 2.045ms   | 116.739us      | 155.652us | 0 b     | 18.47 Mb | 0 FLOPs     | 0          | 1    
   │  │        ├── 2           | 834.900us     | 834.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  │        ├── 3           | 2.362ms       | 4.416ms   | 3.957ms        | 7.915ms   | 0 b     | 10.23 Mb | 7.44GFLOPs  | 2.36M      | 1    
   │           └── 4           | 851.200us     | 851.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs     | 0          | 1    
   │  └── ln                   | 1.060ms       | 3.119ms   | 61.920us       | 123.840us | 0 b     | 13.88 Mb | 0 FLOPs     | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |          |             |            |      
      └── head                 | 1.065ms       | 3.126ms   | 47.520us       | 95.040us  | 0 b     | 1.06 Mb  | 12.29MFLOPs | 769.00K    | 1    

