Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |           |          |              |            |      
   ├── conv_proj               | 1.470ms       | 5.834ms   | 0.000ns        | 0.000ns   | 7.50 Mb   | 0 b      | 603.98MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |           |          |              |            |      
   │  ├── dropout              | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |           |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 315.000us     | 626.500us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 167.100us     | 332.400us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 3.095ms       | 6.481ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 377.800us     | 377.800us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 3.140ms       | 6.896ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 243.700us     | 490.567us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 150.800us     | 297.083us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 2.251ms       | 4.755ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 530.700us     | 530.700us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 2.309ms       | 4.856ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 301.100us     | 599.633us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 199.200us     | 396.700us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 2.813ms       | 5.928ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 423.900us     | 423.900us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 2.628ms       | 5.369ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 326.100us     | 653.933us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 334.100us     | 666.533us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 3.091ms       | 6.419ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 375.600us     | 375.600us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.947ms       | 4.200ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 326.800us     | 653.183us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 227.500us     | 449.917us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 2.220ms       | 4.578ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 399.600us     | 399.600us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 2.122ms       | 4.609ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 264.300us     | 527.917us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 284.400us     | 564.517us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 1.901ms       | 3.975ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 442.900us     | 442.900us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 2.104ms       | 4.471ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 279.900us     | 556.267us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 239.900us     | 478.450us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 1.948ms       | 4.030ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 384.100us     | 384.100us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.880ms       | 3.975ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 377.600us     | 754.533us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 276.000us     | 549.017us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 2.044ms       | 4.362ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 406.800us     | 406.800us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.908ms       | 3.924ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 295.900us     | 590.250us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.800us       | 2.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 255.000us     | 508.317us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 1.872ms       | 4.008ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 384.200us     | 384.200us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.828ms       | 3.748ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 290.900us     | 581.667us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 242.900us     | 482.433us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 1.653ms       | 3.433ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 355.700us     | 355.700us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.712ms       | 3.525ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 169.700us     | 337.750us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 513.500us     | 1.023ms   | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 2.074ms       | 4.348ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  ├── 1           | 338.600us     | 338.600us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.769ms       | 3.627ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |           |          |              |            |      
   │  │     ├── ln_1           | 276.500us     | 549.917us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 247.700us     | 492.167us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |           |          |              |            |      
   │  │        ├── 0           | 2.230ms       | 4.866ms   | 0.000ns        | 0.000ns   | 12.75 Mb  | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │  │        ├── 1           | 364.000us     | 364.000us | 0.000ns        | 0.000ns   | 6.38 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 2.260ms       | 4.735ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 2.57GFLOPs   | 2.36M      | 1    
   │           └── 4           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 219.200us     | 437.833us | 0.000ns        | 0.000ns   | 4.79 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |           |          |              |            |      
      └── head                 | 597.000us     | 1.239ms   | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 49.15MFLOPs  | 769.00K    | 1    

