Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |         |          |              |            |      
   ├── conv_proj               | 1.113ms       | 5.249ms   | 319.066us      | 1.057ms   | 0 b     | 2.30 Mb  | 231.21MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |          |              |            |      
   │  ├── dropout              | 833.600us     | 833.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |         |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 938.500us     | 2.738ms   | 18.813us       | 37.626us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 843.700us     | 843.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.193ms       | 3.523ms   | 19.104us       | 38.208us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.531ms       | 3.901ms   | 960.801us      | 1.922ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.068ms       | 2.095ms   | 18.336us       | 24.448us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 878.200us     | 878.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.412ms       | 3.555ms   | 932.082us      | 1.864ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 864.500us     | 864.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.076ms       | 3.173ms   | 18.339us       | 36.678us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 855.200us     | 855.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.126ms       | 3.317ms   | 18.528us       | 37.056us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.474ms       | 3.736ms   | 932.133us      | 1.864ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.095ms       | 2.148ms   | 18.528us       | 24.704us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 873.900us     | 873.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.523ms       | 3.917ms   | 903.156us      | 1.806ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 981.300us     | 981.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.161ms       | 3.415ms   | 19.296us       | 38.592us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 857.200us     | 857.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.155ms       | 3.407ms   | 18.720us       | 37.440us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.539ms       | 3.914ms   | 938.091us      | 1.876ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.136ms       | 2.229ms   | 17.952us       | 23.936us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 905.700us     | 905.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.516ms       | 3.901ms   | 892.035us      | 1.784ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 846.700us     | 846.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.133ms       | 3.334ms   | 18.333us       | 36.666us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 898.000us     | 898.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.152ms       | 3.388ms   | 18.624us       | 37.248us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.513ms       | 3.808ms   | 1.007ms        | 2.015ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.102ms       | 2.163ms   | 18.144us       | 24.192us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 861.000us     | 861.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.554ms       | 3.925ms   | 985.800us      | 1.972ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 879.800us     | 879.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.123ms       | 3.307ms   | 19.392us       | 38.784us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 850.800us     | 850.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.087ms       | 3.199ms   | 18.912us       | 37.824us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.498ms       | 3.780ms   | 959.502us      | 1.919ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.118ms       | 2.195ms   | 18.141us       | 24.188us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 875.200us     | 875.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.497ms       | 3.763ms   | 1.016ms        | 2.031ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 847.800us     | 847.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.093ms       | 3.208ms   | 19.008us       | 38.016us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 927.300us     | 927.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.193ms       | 3.518ms   | 18.621us       | 37.242us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.464ms       | 3.731ms   | 930.525us      | 1.861ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.073ms       | 2.110ms   | 18.336us       | 24.448us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 866.600us     | 866.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.415ms       | 3.599ms   | 902.298us      | 1.805ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 842.600us     | 842.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.094ms       | 3.193ms   | 18.432us       | 36.864us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 865.600us     | 865.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.117ms       | 3.296ms   | 19.584us       | 39.168us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.433ms       | 3.629ms   | 924.696us      | 1.849ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.027ms       | 2.018ms   | 19.392us       | 25.856us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 831.800us     | 831.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.409ms       | 3.581ms   | 889.827us      | 1.780ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 849.400us     | 849.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.057ms       | 3.114ms   | 19.104us       | 38.208us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 925.200us     | 925.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.081ms       | 3.186ms   | 18.624us       | 37.248us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.395ms       | 3.530ms   | 928.383us      | 1.857ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.065ms       | 2.086ms   | 18.720us       | 24.960us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 852.600us     | 852.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.438ms       | 3.672ms   | 895.203us      | 1.790ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 848.500us     | 848.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.089ms       | 3.204ms   | 19.104us       | 38.208us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 840.400us     | 840.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.083ms       | 3.177ms   | 18.435us       | 36.870us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.433ms       | 3.582ms   | 1.002ms        | 2.004ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.118ms       | 2.195ms   | 17.952us       | 23.936us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 868.300us     | 868.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.403ms       | 3.580ms   | 887.796us      | 1.776ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 851.900us     | 851.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.057ms       | 3.112ms   | 18.624us       | 37.248us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 843.500us     | 843.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.062ms       | 3.127ms   | 18.429us       | 36.858us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.394ms       | 3.504ms   | 956.241us      | 1.912ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.004ms       | 1.974ms   | 18.048us       | 24.064us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 773.800us     | 773.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.344ms       | 3.375ms   | 937.638us      | 1.875ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 882.700us     | 882.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.071ms       | 3.152ms   | 19.200us       | 38.400us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 891.800us     | 891.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.067ms       | 3.145ms   | 19.008us       | 38.016us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.384ms       | 3.462ms   | 957.288us      | 1.915ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.085ms       | 2.133ms   | 17.949us       | 23.932us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 824.200us     | 824.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.470ms       | 3.747ms   | 943.014us      | 1.886ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 835.300us     | 835.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |          |              |            |      
   │  │     ├── ln_1           | 1.056ms       | 3.111ms   | 18.816us       | 37.632us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 793.900us     | 793.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 1.056ms       | 3.103ms   | 18.336us       | 36.672us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |          |              |            |      
   │  │        ├── 0           | 1.377ms       | 3.480ms   | 926.886us      | 1.854ms   | 0 b     | 6.75 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 995.900us     | 1.958ms   | 18.144us       | 24.192us  | 0 b     | 2.31 Mb  | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 866.300us     | 866.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 1.295ms       | 3.259ms   | 894.147us      | 1.788ms   | 0 b     | 2.15 Mb  | 929.56MFLOPs | 2.36M      | 1    
   │           └── 4           | 938.500us     | 938.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 1.054ms       | 3.109ms   | 18.912us       | 37.824us  | 0 b     | 1.74 Mb  | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |          |              |            |      
      └── head                 | 1.084ms       | 3.063ms   | 58.848us       | 117.696us | 0 b     | 1.01 Mb  | 1.54MFLOPs   | 769.00K    | 1    

