Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem  | CUDA Mem | FLOPs       | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|----------|----------|-------------|------------|------
VisionTransformer              |               |           |                |           |          |          |             |            |      
   ├── conv_proj               | 1.738ms       | 6.908ms   | 0.000ns        | 0.000ns   | 22.97 Mb | 0 b      | 1.85GFLOPs  | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |          |          |             |            |      
   │  ├── dropout              | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  ├── layers               |               |           |                |           |          |          |             |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 213.400us     | 427.183us | 0.000ns        | 0.000ns   | 13.87 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 615.000us     | 1.228ms   | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.347ms       | 8.896ms   | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 856.200us     | 856.200us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.147ms       | 10.640ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 342.600us     | 684.617us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 223.700us     | 446.617us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.837ms       | 10.127ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 887.100us     | 887.100us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.130ms       | 10.498ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 293.400us     | 588.383us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 656.600us     | 1.311ms   | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.703ms       | 9.901ms   | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 614.800us     | 614.800us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 4.615ms       | 9.592ms   | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 345.100us     | 689.417us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 288.100us     | 572.683us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.776ms       | 9.878ms   | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 855.100us     | 855.100us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.464ms       | 11.263ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 486.900us     | 974.267us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 414.100us     | 825.750us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.893ms       | 10.104ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 872.900us     | 872.900us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.494ms       | 11.361ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 336.800us     | 673.217us | 0.000ns        | 0.000ns   | 13.87 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 347.200us     | 694.100us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 5.320ms       | 10.971ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 695.400us     | 695.400us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.172ms       | 10.662ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 415.700us     | 830.400us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 313.100us     | 625.767us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 5.814ms       | 12.008ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 691.600us     | 691.600us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 6.350ms       | 13.472ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 383.400us     | 765.483us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 324.900us     | 649.517us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 6.195ms       | 12.778ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 666.600us     | 666.600us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.572ms       | 11.779ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 389.300us     | 778.283us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 303.700us     | 605.433us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 4.737ms       | 9.810ms   | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 706.900us     | 706.900us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 7.468ms       | 15.236ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 384.500us     | 768.567us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 353.000us     | 703.367us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 5.185ms       | 10.934ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 811.600us     | 811.600us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 6.251ms       | 12.757ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |          |          |             |            |      
   │  │  │  ├── ln_1           | 404.600us     | 808.367us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 323.800us     | 646.617us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |          |          |             |            |      
   │  │  │  │  ├── 0           | 6.447ms       | 13.206ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.649ms       | 1.649ms   | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 5.647ms       | 11.546ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |          |          |             |            |      
   │  │     ├── ln_1           | 542.900us     | 1.086ms   | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |          |          |             |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │     ├── dropout        | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │     ├── ln_2           | 304.900us     | 608.783us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |          |          |             |            |      
   │  │        ├── 0           | 5.115ms       | 10.531ms  | 0.000ns        | 0.000ns   | 36.94 Mb | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │  │        ├── 1           | 617.400us     | 617.400us | 0.000ns        | 0.000ns   | 18.47 Mb | 0 b      | 0 FLOPs     | 0          | 1    
   │  │        ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  │        ├── 3           | 5.011ms       | 10.300ms  | 0.000ns        | 0.000ns   | 9.23 Mb  | 0 b      | 7.44GFLOPs  | 2.36M      | 1    
   │           └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b      | 0 b      | 0 FLOPs     | 0          | 1    
   │  └── ln                   | 352.000us     | 702.850us | 0.000ns        | 0.000ns   | 13.88 Mb | 0 b      | 0 FLOPs     | 1.54K      | 1    
   └── heads                   |               |           |                |           |          |          |             |            |      
      └── head                 | 189.700us     | 384.050us | 0.000ns        | 0.000ns   | 62.50 Kb | 0 b      | 12.29MFLOPs | 769.00K    | 1    

