Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs       | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|-----------|----------|-------------|------------|------
VisionTransformer              |               |           |                |           |           |          |             |            |      
   ├── conv_proj               | 6.373ms       | 25.446ms  | 0.000ns        | 0.000ns   | 91.88 Mb  | 0 b      | 7.40GFLOPs  | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |           |          |             |            |      
   │  ├── dropout              | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  ├── layers               |               |           |                |           |           |          |             |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 581.200us     | 1.163ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.227ms       | 2.452ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 19.354ms      | 40.454ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.370ms       | 3.370ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 18.233ms      | 37.135ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 660.300us     | 1.320ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 683.900us     | 1.367ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 18.909ms      | 39.433ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.375ms       | 3.375ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.373ms      | 35.246ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 680.900us     | 1.362ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 598.300us     | 1.195ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 22.693ms      | 47.127ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.531ms       | 3.531ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.022ms      | 34.402ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 561.700us     | 1.121ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 942.300us     | 1.883ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 17.843ms      | 37.328ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.289ms       | 3.289ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 18.390ms      | 37.685ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 661.300us     | 1.322ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 610.500us     | 1.220ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 19.450ms      | 40.514ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.386ms       | 3.386ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 16.508ms      | 33.353ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 642.700us     | 1.285ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 806.800us     | 1.611ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 26.451ms      | 54.676ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.307ms       | 3.307ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 20.962ms      | 42.267ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 581.300us     | 1.158ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 778.000us     | 1.555ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 27.842ms      | 57.300ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.998ms       | 3.998ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.100us       | 2.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.253ms      | 34.859ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 600.900us     | 1.201ms   | 0.000ns        | 0.000ns   | 55.48 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.400us       | 2.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 612.800us     | 1.227ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 21.765ms      | 45.152ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.394ms       | 3.394ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.302ms      | 34.917ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 621.300us     | 1.242ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.200us       | 2.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 619.400us     | 1.238ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 21.997ms      | 45.641ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.263ms       | 3.263ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.142ms      | 34.628ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 636.200us     | 1.270ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.600us       | 2.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 629.000us     | 1.258ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 18.709ms      | 39.006ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.296ms       | 3.296ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.506ms      | 35.409ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |           |          |             |            |      
   │  │  │  ├── ln_1           | 655.700us     | 1.313ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 2.600us       | 2.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 673.900us     | 1.350ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |             |            |      
   │  │  │  │  ├── 0           | 19.899ms      | 41.393ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 3.408ms       | 3.408ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 9.300us       | 9.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 17.049ms      | 34.409ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.900us       | 1.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |           |          |             |            |      
   │  │     ├── ln_1           | 865.300us     | 1.732ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |           |          |             |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 590.59K    | 0    
   │  │     ├── dropout        | 2.900us       | 2.900us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │     ├── ln_2           | 608.500us     | 1.219ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |           |          |             |            |      
   │  │        ├── 0           | 19.748ms      | 41.654ms  | 0.000ns        | 0.000ns   | 147.75 Mb | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 3.398ms       | 3.398ms   | 0.000ns        | 0.000ns   | 73.88 Mb  | 0 b      | 0 FLOPs     | 0          | 1    
   │  │        ├── 2           | 1.800us       | 1.800us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  │        ├── 3           | 17.102ms      | 34.498ms  | 0.000ns        | 0.000ns   | 36.94 Mb  | 0 b      | 29.75GFLOPs | 2.36M      | 1    
   │           └── 4           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs     | 0          | 1    
   │  └── ln                   | 712.800us     | 1.425ms   | 0.000ns        | 0.000ns   | 55.50 Mb  | 0 b      | 0 FLOPs     | 1.54K      | 1    
   └── heads                   |               |           |                |           |           |          |             |            |      
      └── head                 | 304.000us     | 626.650us | 0.000ns        | 0.000ns   | 250.00 Kb | 0 b      | 49.15MFLOPs | 769.00K    | 1    

