Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |         |          |              |            |      
   ├── conv_proj               | 525.300us     | 2.057ms   | 0.000ns        | 0.000ns   | 2.87 Mb | 0 b      | 231.21MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |          |              |            |      
   │  ├── dropout              | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |         |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 189.000us     | 379.250us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 100.500us     | 202.017us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.002ms       | 2.152ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 256.000us     | 256.000us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 810.800us     | 1.726ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 149.400us     | 297.750us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 106.000us     | 210.550us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 796.100us     | 1.673ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 251.500us     | 251.500us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 923.400us     | 1.932ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 190.900us     | 380.750us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 89.700us      | 177.183us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 865.700us     | 1.796ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 221.200us     | 221.200us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 814.400us     | 1.735ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 149.400us     | 296.233us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 101.000us     | 199.800us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 958.500us     | 1.994ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 221.200us     | 221.200us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 777.500us     | 1.648ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 142.100us     | 285.650us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 72.300us      | 143.467us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 876.100us     | 1.852ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 225.500us     | 225.500us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.425ms       | 3.542ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 132.500us     | 264.117us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 112.200us     | 222.417us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 809.700us     | 1.712ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 237.500us     | 237.500us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 842.300us     | 1.749ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 113.500us     | 225.367us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 108.400us     | 215.417us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 847.500us     | 1.792ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 256.100us     | 256.100us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 864.600us     | 1.794ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 83.500us      | 166.200us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 87.200us      | 174.617us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 821.900us     | 1.752ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 196.000us     | 196.000us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 794.200us     | 1.653ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 117.900us     | 233.650us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 103.600us     | 204.750us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.050ms       | 2.145ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 200.900us     | 200.900us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 952.100us     | 1.986ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 128.600us     | 256.500us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 123.600us     | 244.933us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 881.500us     | 1.834ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 195.100us     | 195.100us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 825.700us     | 1.746ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 99.900us      | 197.917us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 116.900us     | 230.900us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 861.100us     | 1.785ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 236.600us     | 236.600us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 923.900us     | 1.920ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |          |              |            |      
   │  │     ├── ln_1           | 122.900us     | 244.167us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 141.100us     | 279.750us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |          |              |            |      
   │  │        ├── 0           | 892.300us     | 1.861ms   | 0.000ns        | 0.000ns   | 4.62 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 676.600us     | 676.600us | 0.000ns        | 0.000ns   | 2.31 Mb | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 838.700us     | 1.734ms   | 0.000ns        | 0.000ns   | 1.15 Mb | 0 b      | 929.56MFLOPs | 2.36M      | 1    
   │           └── 4           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 134.800us     | 268.000us | 0.000ns        | 0.000ns   | 1.73 Mb | 0 b      | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |          |              |            |      
      └── head                 | 139.800us     | 285.650us | 0.000ns        | 0.000ns   | 7.81 Kb | 0 b      | 1.54MFLOPs   | 769.00K    | 1    

