Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |         |          |              |            |      
   ├── conv_proj               | 1.096ms       | 5.195ms   | 243.197us      | 805.270us | 0 b     | 1.50 Mb  | 150.99MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |          |              |            |      
   │  ├── dropout              | 824.900us     | 824.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |         |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 884.500us     | 2.588ms   | 17.760us       | 35.520us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 816.800us     | 816.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.135ms       | 3.349ms   | 17.760us       | 35.520us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.396ms       | 3.642ms   | 692.721us      | 1.385ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.034ms       | 2.031ms   | 16.128us       | 21.504us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 773.000us     | 773.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.308ms       | 3.324ms   | 799.668us      | 1.599ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 820.000us     | 820.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.101ms       | 3.241ms   | 17.280us       | 34.560us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 813.500us     | 813.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.112ms       | 3.269ms   | 18.048us       | 36.096us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.286ms       | 3.388ms   | 666.054us      | 1.332ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.030ms       | 2.029ms   | 13.632us       | 18.176us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 799.500us     | 799.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.275ms       | 3.280ms   | 774.627us      | 1.549ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 792.300us     | 792.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 984.400us     | 2.900ms   | 18.048us       | 36.096us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 840.700us     | 840.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.395ms       | 4.133ms   | 17.472us       | 34.944us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.309ms       | 3.393ms   | 726.147us      | 1.452ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.041ms       | 2.052ms   | 13.539us       | 18.052us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 849.900us     | 849.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.379ms       | 3.593ms   | 769.320us      | 1.539ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 850.700us     | 850.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.093ms       | 3.215ms   | 17.184us       | 34.368us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 835.300us     | 835.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.038ms       | 3.063ms   | 17.856us       | 35.712us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.316ms       | 3.449ms   | 700.905us      | 1.402ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.065ms       | 2.094ms   | 14.208us       | 18.944us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 848.400us     | 848.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.419ms       | 3.675ms   | 805.056us      | 1.610ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 910.100us     | 910.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.150ms       | 3.368ms   | 17.952us       | 35.904us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 841.700us     | 841.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.029ms       | 3.026ms   | 18.144us       | 36.288us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.276ms       | 3.350ms   | 662.364us      | 1.325ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.037ms       | 2.040ms   | 13.536us       | 18.048us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 830.500us     | 830.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.336ms       | 3.426ms   | 801.015us      | 1.602ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 854.700us     | 854.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.075ms       | 3.169ms   | 17.568us       | 35.136us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 855.100us     | 855.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.105ms       | 3.257ms   | 17.568us       | 35.136us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.301ms       | 3.403ms   | 714.525us      | 1.429ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.036ms       | 2.040ms   | 13.536us       | 18.048us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 828.700us     | 828.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.329ms       | 3.439ms   | 777.222us      | 1.554ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 814.200us     | 814.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.080ms       | 3.179ms   | 17.472us       | 34.944us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 844.600us     | 844.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.048ms       | 3.090ms   | 18.528us       | 37.056us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.265ms       | 3.324ms   | 669.036us      | 1.338ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.066ms       | 2.099ms   | 14.208us       | 18.944us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 851.900us     | 851.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.364ms       | 3.554ms   | 775.194us      | 1.550ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 832.500us     | 832.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.077ms       | 3.176ms   | 17.280us       | 34.560us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 837.800us     | 837.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.045ms       | 3.082ms   | 17.949us       | 35.898us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.261ms       | 3.301ms   | 671.502us      | 1.343ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.032ms       | 2.033ms   | 13.344us       | 17.792us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 840.600us     | 840.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.318ms       | 3.378ms   | 800.547us      | 1.601ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 841.000us     | 841.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.081ms       | 3.188ms   | 17.571us       | 35.142us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 840.100us     | 840.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.052ms       | 3.097ms   | 18.624us       | 37.248us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.307ms       | 3.454ms   | 666.138us      | 1.332ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.026ms       | 2.018ms   | 13.824us       | 18.432us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 841.200us     | 841.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.354ms       | 3.496ms   | 806.553us      | 1.613ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 841.200us     | 841.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.058ms       | 3.110ms   | 17.469us       | 34.938us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 855.000us     | 855.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.062ms       | 3.127ms   | 17.376us       | 34.752us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.325ms       | 3.457ms   | 695.796us      | 1.392ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.038ms       | 2.042ms   | 13.728us       | 18.304us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 836.000us     | 836.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.348ms       | 3.466ms   | 797.097us      | 1.594ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 864.900us     | 864.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |          |              |            |      
   │  │  │  ├── ln_1           | 1.075ms       | 3.165ms   | 17.952us       | 35.904us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 891.200us     | 891.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 1.085ms       | 3.200ms   | 17.664us       | 35.328us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |          |              |            |      
   │  │  │  │  ├── 0           | 1.322ms       | 3.495ms   | 664.605us      | 1.329ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.041ms       | 2.050ms   | 13.536us       | 18.048us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 843.700us     | 843.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 1.411ms       | 3.732ms   | 781.914us      | 1.564ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 856.700us     | 856.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |          |              |            |      
   │  │     ├── ln_1           | 1.047ms       | 3.086ms   | 17.373us       | 34.746us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 832.600us     | 832.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 1.065ms       | 3.140ms   | 17.088us       | 34.176us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |          |              |            |      
   │  │        ├── 0           | 1.316ms       | 3.468ms   | 671.691us      | 1.343ms   | 0 b     | 5.00 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 1.068ms       | 2.097ms   | 13.824us       | 18.432us  | 0 b     | 2.00 Mb  | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 847.800us     | 847.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 1.377ms       | 3.561ms   | 772.203us      | 1.544ms   | 0 b     | 1.80 Mb  | 641.73MFLOPs | 2.36M      | 1    
   │           └── 4           | 855.200us     | 855.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 1.065ms       | 3.138ms   | 18.144us       | 36.288us  | 0 b     | 1.20 Mb  | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |          |              |            |      
      └── head                 | 1.103ms       | 3.232ms   | 54.045us       | 108.090us | 0 b     | 1.06 Mb  | 12.29MFLOPs  | 769.00K    | 1    

