Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
VisionTransformer              |               |           |                |           |           |          |              |            |      
   ├── conv_proj               | 1.386ms       | 5.490ms   | 0.000ns        | 0.000ns   | 1.88 Mb   | 0 b      | 150.99MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |           |          |              |            |      
   │  ├── dropout              | 2.000us       | 2.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  ├── layers               |               |           |                |           |           |          |              |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 158.900us     | 318.450us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 158.500us     | 317.583us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 913.700us     | 1.885ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 221.900us     | 221.900us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 923.800us     | 2.030ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.500us       | 1.500us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 126.500us     | 253.150us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.700us       | 1.700us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 99.500us      | 197.767us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 768.300us     | 1.630ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 596.900us     | 596.900us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 719.500us     | 1.519ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.400us       | 1.400us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 170.700us     | 340.233us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 150.500us     | 297.083us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 669.000us     | 1.454ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 178.000us     | 178.000us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.600us       | 1.600us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 823.900us     | 1.732ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 127.500us     | 256.417us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 101.000us     | 200.533us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 895.700us     | 1.879ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 176.800us     | 176.800us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 991.800us     | 2.068ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 158.200us     | 311.800us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 702.800us     | 1.405ms   | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 783.800us     | 1.632ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 252.300us     | 252.300us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 748.600us     | 1.607ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 165.200us     | 329.250us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 91.400us      | 181.150us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 638.900us     | 1.377ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 222.100us     | 222.100us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 706.200us     | 1.512ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 180.600us     | 357.417us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 122.000us     | 242.517us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 664.300us     | 1.440ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 210.200us     | 210.200us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 811.200us     | 1.726ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 150.700us     | 300.100us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 91.200us      | 183.667us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 706.600us     | 1.516ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 213.000us     | 213.000us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 803.600us     | 1.719ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 135.400us     | 272.817us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 112.200us     | 222.933us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 620.500us     | 1.334ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 220.600us     | 220.600us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 749.400us     | 1.586ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.000us       | 1.000us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 117.500us     | 234.317us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 700.000ns     | 700.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 306.000us     | 610.767us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 679.000us     | 1.477ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 223.000us     | 223.000us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 860.000us     | 1.818ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |           |          |              |            |      
   │  │  │  ├── ln_1           | 128.300us     | 255.633us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  ├── ln_2           | 77.000us      | 152.817us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |           |          |              |            |      
   │  │  │  │  ├── 0           | 1.063ms       | 2.215ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 213.600us     | 213.600us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 2           | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  │  │  ├── 3           | 686.800us     | 1.468ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 900.000ns     | 900.000ns | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |           |          |              |            |      
   │  │     ├── ln_1           | 417.000us     | 832.450us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |           |          |              |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 590.59K    | 0    
   │  │     ├── dropout        | 1.100us       | 1.100us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │     ├── ln_2           | 98.600us      | 196.133us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |           |          |              |            |      
   │  │        ├── 0           | 708.800us     | 1.502ms   | 0.000ns        | 0.000ns   | 3.19 Mb   | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 328.500us     | 328.500us | 0.000ns        | 0.000ns   | 1.59 Mb   | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 2           | 1.200us       | 1.200us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  │        ├── 3           | 743.300us     | 1.574ms   | 0.000ns        | 0.000ns   | 816.00 Kb | 0 b      | 641.73MFLOPs | 2.36M      | 1    
   │           └── 4           | 1.300us       | 1.300us   | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1    
   │  └── ln                   | 111.100us     | 221.150us | 0.000ns        | 0.000ns   | 1.20 Mb   | 0 b      | 0 FLOPs      | 1.54K      | 1    
   └── heads                   |               |           |                |           |           |          |              |            |      
      └── head                 | 194.600us     | 396.500us | 0.000ns        | 0.000ns   | 62.50 Kb  | 0 b      | 12.29MFLOPs  | 769.00K    | 1    

