Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs       | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|-----------|-------------|------------|------
VisionTransformer              |               |           |                |           |         |           |             |            |      
   ├── conv_proj               | 1.128ms       | 5.348ms   | 183.133us      | 605.270us | 0 b     | 192.00 Kb | 18.87MFLOPs | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |           |             |            |      
   │  ├── dropout              | 905.400us     | 905.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  ├── layers               |               |           |                |           |         |           |             |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 996.000us     | 2.914ms   | 15.744us       | 31.488us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 873.200us     | 873.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.187ms       | 3.504ms   | 14.976us       | 29.952us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.246ms       | 3.538ms   | 247.383us      | 494.766us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.044ms       | 2.054ms   | 7.296us        | 9.728us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 860.800us     | 860.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.210ms       | 3.367ms   | 335.616us      | 671.232us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 857.400us     | 857.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.065ms       | 3.131ms   | 15.456us       | 30.912us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 861.100us     | 861.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.073ms       | 3.159ms   | 14.688us       | 29.376us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.210ms       | 3.412ms   | 263.043us      | 526.086us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.068ms       | 2.101ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 831.200us     | 831.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.274ms       | 3.529ms   | 359.049us      | 718.098us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 911.000us     | 911.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.106ms       | 3.253ms   | 15.744us       | 31.488us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 856.100us     | 856.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.050ms       | 3.096ms   | 14.784us       | 29.568us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.158ms       | 3.272ms   | 256.026us      | 512.052us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.040ms       | 2.048ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 946.600us     | 946.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.312ms       | 3.680ms   | 337.152us      | 674.304us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 910.800us     | 910.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.132ms       | 3.336ms   | 15.456us       | 30.912us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 937.100us     | 937.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.285ms       | 3.796ms   | 14.976us       | 29.952us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.207ms       | 3.424ms   | 255.450us      | 510.900us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.155ms       | 2.268ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 967.500us     | 967.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.502ms       | 4.145ms   | 333.792us      | 667.584us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 958.700us     | 958.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.303ms       | 3.837ms   | 16.128us       | 32.256us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 915.800us     | 915.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.201ms       | 3.545ms   | 15.165us       | 30.330us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.270ms       | 3.607ms   | 255.552us      | 511.104us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.188ms       | 2.332ms   | 7.296us        | 9.728us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 908.000us     | 908.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.348ms       | 3.783ms   | 320.634us      | 641.268us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 975.400us     | 975.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.208ms       | 3.563ms   | 15.648us       | 31.296us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 922.700us     | 922.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.214ms       | 3.581ms   | 14.976us       | 29.952us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.349ms       | 3.845ms   | 256.113us      | 512.226us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.161ms       | 2.282ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 992.100us     | 992.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.312ms       | 3.673ms   | 334.182us      | 668.364us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 990.900us     | 990.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.266ms       | 3.724ms   | 15.552us       | 31.104us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 897.200us     | 897.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.332ms       | 3.937ms   | 14.877us       | 29.754us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.219ms       | 3.456ms   | 254.112us      | 508.224us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.170ms       | 2.302ms   | 7.200us        | 9.600us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 940.500us     | 940.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.314ms       | 3.685ms   | 322.740us      | 645.480us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 939.700us     | 939.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.180ms       | 3.481ms   | 15.648us       | 31.296us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 945.600us     | 945.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.178ms       | 3.475ms   | 14.784us       | 29.568us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.286ms       | 3.663ms   | 248.070us      | 496.140us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.093ms       | 2.145ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 916.400us     | 916.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.300ms       | 3.608ms   | 340.416us      | 680.832us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 893.500us     | 893.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.139ms       | 3.355ms   | 15.744us       | 31.488us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 911.300us     | 911.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.160ms       | 3.416ms   | 14.784us       | 29.568us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.313ms       | 3.736ms   | 252.096us      | 504.192us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.304ms       | 2.562ms   | 7.296us        | 9.728us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.228ms       | 1.228ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.813ms       | 4.811ms   | 322.458us      | 644.916us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 952.000us     | 952.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.566ms       | 4.602ms   | 15.840us       | 31.680us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 1.057ms       | 1.057ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.387ms       | 4.089ms   | 14.880us       | 29.760us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.356ms       | 3.833ms   | 255.744us      | 511.488us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.160ms       | 2.280ms   | 7.104us        | 9.472us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.230ms       | 1.230ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.436ms       | 3.971ms   | 353.952us      | 707.904us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 927.600us     | 927.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.254ms       | 3.685ms   | 15.744us       | 31.488us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 957.200us     | 957.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.220ms       | 3.599ms   | 14.784us       | 29.568us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 1.367ms       | 3.905ms   | 248.154us      | 496.308us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.157ms       | 2.257ms   | 7.200us        | 9.600us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 951.700us     | 951.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 1.296ms       | 3.602ms   | 325.827us      | 651.654us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.034ms       | 1.034ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |           |             |            |      
   │  │     ├── ln_1           | 1.213ms       | 3.575ms   | 15.552us       | 31.104us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │     ├── dropout        | 950.600us     | 950.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │     ├── ln_2           | 1.255ms       | 3.700ms   | 15.072us       | 30.144us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |           |             |            |      
   │  │        ├── 0           | 1.472ms       | 4.186ms   | 249.024us      | 498.048us | 0 b     | 1.40 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 1.378ms       | 2.694ms   | 7.008us        | 9.344us   | 0 b     | 204.00 Kb | 0 FLOPs     | 0          | 1    
   │  │        ├── 2           | 961.100us     | 961.100us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │        ├── 3           | 1.632ms       | 4.598ms   | 327.066us      | 654.132us | 0 b     | 1.10 Mb   | 80.22MFLOPs | 2.36M      | 1    
   │           └── 4           | 1.100ms       | 1.100ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  └── ln                   | 1.554ms       | 4.459ms   | 15.648us       | 31.296us  | 0 b     | 155.00 Kb | 0 FLOPs     | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |           |             |            |      
      └── head                 | 1.844ms       | 5.084ms   | 59.037us       | 118.074us | 0 b     | 1.01 Mb   | 1.54MFLOPs  | 769.00K    | 1    

