Module                         | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs       | Parameters | Calls
-------------------------------|---------------|-----------|----------------|-----------|---------|-----------|-------------|------------|------
VisionTransformer              |               |           |                |           |         |           |             |            |      
   ├── conv_proj               | 1.925ms       | 6.065ms   | 2.838ms        | 9.351ms   | 0 b     | 73.50 Mb  | 7.40GFLOPs  | 590.59K    | 1    
   ├── encoder                 |               |           |                |           |         |           |             |            |      
   │  ├── dropout              | 957.600us     | 957.600us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  ├── layers               |               |           |                |           |         |           |             |            |      
   │  │  ├── encoder_layer_0   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.015ms       | 2.848ms   | 265.338us      | 530.676us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 11.470ms      | 11.470ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.393ms       | 3.995ms   | 289.917us      | 579.834us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 11.524ms      | 14.042ms  | 30.665ms       | 61.331ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.506ms       | 2.677ms   | 896.547us      | 1.195ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 839.000us     | 839.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 10.585ms      | 12.962ms  | 28.063ms       | 56.125ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 853.300us     | 853.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_1   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.299ms       | 3.680ms   | 277.833us      | 555.666us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 11.424ms      | 11.424ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.253ms       | 3.592ms   | 278.592us      | 557.184us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 11.383ms      | 13.713ms  | 30.597ms       | 61.195ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.396ms       | 2.483ms   | 886.491us      | 1.182ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 833.200us     | 833.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 10.517ms      | 12.820ms  | 28.046ms       | 56.092ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 842.900us     | 842.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_2   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.256ms       | 3.517ms   | 285.681us      | 571.362us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 11.427ms      | 11.427ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.309ms       | 3.752ms   | 286.368us      | 572.736us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 11.803ms      | 14.100ms  | 31.887ms       | 63.774ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.493ms       | 2.643ms   | 917.154us      | 1.223ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 853.300us     | 853.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.239ms      | 13.521ms  | 30.185ms       | 60.369ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 889.400us     | 889.400us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_3   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.283ms       | 3.613ms   | 300.663us      | 601.326us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.311ms      | 12.311ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.209ms       | 3.445ms   | 292.806us      | 585.612us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.070ms      | 14.256ms  | 32.874ms       | 65.748ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.379ms       | 2.423ms   | 930.909us      | 1.241ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.230ms       | 1.230ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.212ms      | 13.384ms  | 30.296ms       | 60.592ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 770.200us     | 770.200us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_4   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.268ms       | 3.578ms   | 310.170us      | 620.340us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 11.560ms      | 11.560ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.153ms       | 3.277ms   | 295.674us      | 591.348us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.075ms      | 14.227ms  | 32.951ms       | 65.903ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.395ms       | 2.475ms   | 925.815us      | 1.234ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 842.800us     | 842.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.124ms      | 13.274ms  | 30.130ms       | 60.261ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 790.900us     | 790.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_5   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.123ms       | 3.156ms   | 295.773us      | 591.546us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.620ms      | 12.620ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.220ms       | 3.430ms   | 300.969us      | 601.938us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.196ms      | 14.612ms  | 32.903ms       | 65.807ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.474ms       | 2.605ms   | 927.324us      | 1.236ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 899.300us     | 899.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.206ms      | 13.465ms  | 30.150ms       | 60.300ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 841.800us     | 841.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_6   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.154ms       | 3.251ms   | 299.235us      | 598.470us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.281ms      | 12.281ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.132ms       | 3.207ms   | 303.159us      | 606.318us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 11.939ms      | 13.913ms  | 32.809ms       | 65.619ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.313ms       | 2.292ms   | 924.120us      | 1.232ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 847.800us     | 847.800us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.182ms      | 13.282ms  | 30.307ms       | 60.614ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 1.214ms       | 1.214ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_7   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.204ms       | 3.352ms   | 309.396us      | 618.792us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.513ms      | 12.513ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.451ms       | 4.158ms   | 304.032us      | 608.064us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.086ms      | 14.408ms  | 32.762ms       | 65.525ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.374ms       | 2.394ms   | 928.164us      | 1.238ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.016ms       | 1.016ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.334ms      | 13.790ms  | 30.241ms       | 60.482ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 809.300us     | 809.300us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_8   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.167ms       | 3.292ms   | 306.435us      | 612.870us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.647ms      | 12.647ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.481ms       | 4.202ms   | 320.535us      | 641.070us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.081ms      | 14.351ms  | 32.780ms       | 65.559ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.443ms       | 2.527ms   | 922.278us      | 1.230ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 894.700us     | 894.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.190ms      | 13.364ms  | 30.213ms       | 60.425ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 883.000us     | 883.000us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_9   |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.351ms       | 3.819ms   | 301.149us      | 602.298us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.311ms      | 12.311ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.161ms       | 3.314ms   | 296.157us      | 592.314us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.046ms      | 14.186ms  | 32.893ms       | 65.787ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.370ms       | 2.399ms   | 927.804us      | 1.237ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 900.500us     | 900.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.160ms      | 13.358ms  | 30.161ms       | 60.321ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 853.500us     | 853.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  ├── encoder_layer_10  |               |           |                |           |         |           |             |            |      
   │  │  │  ├── ln_1           | 1.127ms       | 3.162ms   | 307.974us      | 615.948us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │  │  │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │  │  ├── dropout        | 12.214ms      | 12.214ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  ├── ln_2           | 1.084ms       | 3.080ms   | 304.614us      | 609.228us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │  │  └── mlp            |               |           |                |           |         |           |             |            |      
   │  │  │  │  ├── 0           | 12.063ms      | 14.315ms  | 32.803ms       | 65.606ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  ├── 1           | 1.718ms       | 3.100ms   | 932.547us      | 1.243ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 2           | 1.156ms       | 1.156ms   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  │  │  ├── 3           | 11.186ms      | 13.399ms  | 30.200ms       | 60.400ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │  │  │  │  └── 4           | 854.900us     | 854.900us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │  └── encoder_layer_11  |               |           |                |           |         |           |             |            |      
   │  │     ├── ln_1           | 1.234ms       | 3.482ms   | 298.938us      | 597.876us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │     ├── self_attention |               |           |                |           |         |           |             |            |      
   │  │     │  └── out_proj    | 0.000ns       | 0.000ns   | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 590.59K    | 0    
   │  │     ├── dropout        | 12.313ms      | 12.313ms  | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │     ├── ln_2           | 1.096ms       | 3.112ms   | 290.214us      | 580.428us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   │  │     └── mlp            |               |           |                |           |         |           |             |            |      
   │  │        ├── 0           | 12.022ms      | 14.169ms  | 32.806ms       | 65.613ms  | 0 b     | 149.00 Mb | 29.75GFLOPs | 2.36M      | 1    
   │  │        ├── 1           | 1.321ms       | 2.315ms   | 913.989us      | 1.219ms   | 0 b     | 74.00 Mb  | 0 FLOPs     | 0          | 1    
   │  │        ├── 2           | 847.500us     | 847.500us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  │        ├── 3           | 11.067ms      | 13.021ms  | 30.210ms       | 60.420ms  | 0 b     | 37.94 Mb  | 29.75GFLOPs | 2.36M      | 1    
   │           └── 4           | 849.700us     | 849.700us | 0.000ns        | 0.000ns   | 0 b     | 0 b       | 0 FLOPs     | 0          | 1    
   │  └── ln                   | 1.222ms       | 3.439ms   | 306.237us      | 612.474us | 0 b     | 55.50 Mb  | 0 FLOPs     | 1.54K      | 1    
   └── heads                   |               |           |                |           |         |           |             |            |      
      └── head                 | 1.125ms       | 3.280ms   | 102.813us      | 205.626us | 0 b     | 1.24 Mb   | 49.15MFLOPs | 769.00K    | 1    

