(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model resnet18 --trace_export
Using device: cuda
Batch size: 1, Channels: 3, Height: 224, Width: 224

Running Experiment: ResNet-18 Profiling

--- Profiling ResNet18 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- ResNet18 Profiler Results ---
Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |      
   ├── conv1            | 1.291ms       | 6.268ms  | 170.400us      | 568.000us | 0 b     | 12.25 Mb  | 236.03MFLOPs | 9.41K      | 1    
   ├── bn1              | 1.195ms       | 4.684ms  | 28.320us       | 75.520us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 128.00     | 1    
   ├── relu             | 1.389ms       | 4.088ms  | 18.816us       | 37.632us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1    
   ├── maxpool          | 1.552ms       | 4.572ms  | 38.784us       | 77.568us  | 0 b     | 3.06 Mb   | 0 FLOPs      | 0          | 1    
   ├── layer1           |               |          |                |           |         |           |              |            |      
   │  ├── 0             |               |          |                |           |         |           |              |            |      
   │  │  ├── conv1      | 1.495ms       | 7.093ms  | 98.976us       | 326.240us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1    
   │  │  ├── bn1        | 1.367ms       | 5.387ms  | 13.056us       | 34.816us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.371ms       | 7.010ms  | 15.360us       | 30.720us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.819ms       | 8.795ms  | 113.568us      | 374.928us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1
   │  │  └── bn2        | 1.296ms       | 5.097ms  | 12.672us       | 33.792us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.409ms       | 6.768ms  | 122.301us      | 404.070us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1
   │  │  ├── bn1        | 1.430ms       | 5.638ms  | 13.152us       | 35.072us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.335ms       | 6.904ms  | 15.261us       | 30.522us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.281ms       | 6.154ms  | 110.397us      | 364.326us | 0 b     | 3.06 Mb   | 231.21MFLOPs | 36.86K     | 1
   │  │  └── bn2        | 1.213ms       | 4.786ms  | 12.672us       | 33.792us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 128.00     | 1
   ├── layer2           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.261ms       | 6.072ms  | 80.931us       | 265.882us | 0 b     | 1.53 Mb   | 115.61MFLOPs | 73.73K     | 1
   │  │  ├── bn1        | 1.369ms       | 5.416ms  | 9.696us        | 25.856us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.399ms       | 7.105ms  | 13.152us       | 26.304us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.254ms       | 6.024ms  | 119.421us      | 393.414us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1
   │  │  ├── bn2        | 1.305ms       | 5.164ms  | 9.696us        | 25.856us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.210ms       | 5.960ms  | 30.333us       | 101.110us | 0 b     | 1.53 Mb   | 12.85MFLOPs  | 8.19K      | 1
   │  │  │  └── 1       | 1.183ms       | 4.672ms  | 9.792us        | 26.112us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.231ms       | 5.899ms  | 107.427us      | 353.450us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1
   │  │  ├── bn1        | 1.247ms       | 4.925ms  | 10.272us       | 27.392us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.478ms       | 7.341ms  | 13.056us       | 26.112us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.427ms       | 6.895ms  | 123.549us      | 407.142us | 0 b     | 1.53 Mb   | 231.21MFLOPs | 147.46K    | 1
   │  │  └── bn2        | 1.211ms       | 4.780ms  | 10.272us       | 27.392us  | 0 b     | 1.91 Mb   | 0 FLOPs      | 256.00     | 1
   ├── layer3           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.232ms       | 5.908ms  | 127.005us      | 417.094us | 0 b     | 784.00 Kb | 115.61MFLOPs | 294.91K    | 1
   │  │  ├── bn1        | 1.247ms       | 4.925ms  | 9.120us        | 24.320us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.501ms       | 7.417ms  | 11.520us       | 23.040us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.220ms       | 5.773ms  | 188.157us      | 618.294us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1
   │  │  ├── bn2        | 1.456ms       | 5.759ms  | 9.024us        | 24.064us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.560ms       | 7.622ms  | 39.264us       | 130.880us | 0 b     | 784.00 Kb | 12.85MFLOPs  | 32.77K     | 1
   │  │  │  └── 1       | 1.281ms       | 5.065ms  | 9.408us        | 25.088us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.259ms       | 6.053ms  | 161.376us      | 528.880us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1
   │  │  ├── bn1        | 1.195ms       | 4.718ms  | 9.216us        | 24.576us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.406ms       | 7.132ms  | 11.232us       | 22.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.349ms       | 6.302ms  | 166.275us      | 545.098us | 0 b     | 784.00 Kb | 231.21MFLOPs | 589.82K    | 1
   │  │  └── bn2        | 1.242ms       | 4.909ms  | 9.408us        | 25.088us  | 0 b     | 980.00 Kb | 0 FLOPs      | 512.00     | 1
   ├── layer4           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.303ms       | 6.210ms  | 182.208us      | 593.328us | 0 b     | 392.00 Kb | 115.61MFLOPs | 1.18M      | 1
   │  │  ├── bn1        | 1.177ms       | 4.641ms  | 7.395us        | 19.720us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1
   │  │  ├── relu       | 2.536ms       | 7.521ms  | 10.176us       | 20.352us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.469ms       | 6.999ms  | 330.441us      | 1.074ms   | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1
   │  │  ├── bn2        | 1.272ms       | 5.024ms  | 7.392us        | 19.712us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.233ms       | 5.985ms  | 59.424us       | 198.080us | 0 b     | 392.00 Kb | 12.85MFLOPs  | 131.07K    | 1
   │  │     └── 1       | 1.256ms       | 4.959ms  | 7.776us        | 20.736us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │     ├── conv1      | 1.363ms       | 6.430ms  | 323.130us      | 1.050ms   | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1
   │     ├── bn1        | 1.255ms       | 4.958ms  | 7.392us        | 19.712us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1
   │     ├── relu       | 2.376ms       | 7.047ms  | 10.557us       | 21.114us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │     ├── conv2      | 1.379ms       | 6.516ms  | 298.932us      | 972.840us | 0 b     | 392.00 Kb | 231.21MFLOPs | 2.36M      | 1
         └── bn2        | 1.177ms       | 4.652ms  | 7.584us        | 20.224us  | 0 b     | 490.00 Kb | 0 FLOPs      | 1.02K      | 1
   ├── avgpool          | 1.520ms       | 4.501ms  | 10.368us       | 20.736us  | 0 b     | 4.00 Kb   | 0 FLOPs      | 0          | 1
   └── fc               | 1.288ms       | 3.635ms  | 49.632us       | 99.264us  | 0 b     | 1.01 Mb   | 1.02MFLOPs   | 513.00K    | 1


Trace file exported to: resnet18_cuda_trace.json


(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model resnet18 --trace_export --use_cpu
Using device: cpu
Batch size: 1, Channels: 3, Height: 224, Width: 224

Running Experiment: ResNet-18 Profiling

--- Profiling ResNet18 on cpu ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- ResNet18 Profiler Results ---
Module                  | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
ResNet                  |               |           |                |           |           |          |              |            |
   ├── conv1            | 587.800us     | 2.317ms   | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 236.03MFLOPs | 9.41K      | 1
   ├── bn1              | 139.600us     | 401.217us | 0.000ns        | 0.000ns   | 15.31 Mb  | 0 b      | 0 FLOPs      | 128.00     | 1
   ├── relu             | 93.300us      | 177.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   ├── maxpool          | 817.000us     | 1.625ms   | 0.000ns        | 0.000ns   | 3.06 Mb   | 0 b      | 0 FLOPs      | 0          | 1
   ├── layer1           |               |           |                |           |           |          |              |            |
   │  ├── 0             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 702.800us     | 2.783ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1
   │  │  ├── bn1        | 107.400us     | 311.283us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 310.200us     | 603.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 674.800us     | 2.672ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1
   │  │  └── bn2        | 113.000us     | 321.283us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1
   │  └── 1             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 579.100us     | 2.292ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1
   │  │  ├── bn1        | 115.500us     | 343.850us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 167.300us     | 321.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 619.700us     | 2.451ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 231.21MFLOPs | 36.86K     | 1
   │  │  └── bn2        | 122.900us     | 351.333us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 128.00     | 1
   ├── layer2           |               |           |                |           |           |          |              |            |
   │  ├── 0             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 682.100us     | 2.704ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 115.61MFLOPs | 73.73K     | 1
   │  │  ├── bn1        | 113.100us     | 329.267us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 271.900us     | 530.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 741.900us     | 2.939ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1
   │  │  ├── bn2        | 94.400us      | 273.450us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1
   │  │  └── downsample |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0       | 647.100us     | 2.564ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 12.85MFLOPs  | 8.19K      | 1
   │  │  │  └── 1       | 133.200us     | 382.317us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1
   │  └── 1             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 777.200us     | 3.088ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1
   │  │  ├── bn1        | 105.500us     | 306.300us | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 206.600us     | 391.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 590.000us     | 2.340ms   | 0.000ns        | 0.000ns   | 1.91 Mb   | 0 b      | 231.21MFLOPs | 147.46K    | 1
   │  │  └── bn2        | 109.300us     | 313.450us | 0.000ns        | 0.000ns   | 1.92 Mb   | 0 b      | 0 FLOPs      | 256.00     | 1
   ├── layer3           |               |           |                |           |           |          |              |            |
   │  ├── 0             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 629.000us     | 2.493ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 115.61MFLOPs | 294.91K    | 1
   │  │  ├── bn1        | 107.200us     | 313.067us | 0.000ns        | 0.000ns   | 981.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 194.300us     | 374.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 822.100us     | 3.266ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1
   │  │  ├── bn2        | 126.400us     | 366.133us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1
   │  │  └── downsample |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0       | 560.200us     | 2.220ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 12.85MFLOPs  | 32.77K     | 1
   │  │  │  └── 1       | 139.900us     | 409.717us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1
   │  └── 1             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 932.600us     | 3.709ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1
   │  │  ├── bn1        | 101.500us     | 295.233us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 248.800us     | 482.200us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 685.500us     | 2.720ms   | 0.000ns        | 0.000ns   | 980.00 Kb | 0 b      | 231.21MFLOPs | 589.82K    | 1
   │  │  └── bn2        | 98.700us      | 284.033us | 0.000ns        | 0.000ns   | 982.00 Kb | 0 b      | 0 FLOPs      | 512.00     | 1
   ├── layer4           |               |           |                |           |           |          |              |            |
   │  ├── 0             |               |           |                |           |           |          |              |            |
   │  │  ├── conv1      | 933.600us     | 3.710ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 115.61MFLOPs | 1.18M      | 1
   │  │  ├── bn1        | 119.200us     | 348.300us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1
   │  │  ├── relu       | 46.800us      | 83.400us  | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 759.300us     | 3.013ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1
   │  │  ├── bn2        | 89.700us      | 259.817us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1
   │  │  └── downsample |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0       | 406.400us     | 1.605ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 12.85MFLOPs  | 131.07K    | 1
   │  │     └── 1       | 111.000us     | 324.583us | 0.000ns        | 0.000ns   | 492.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1
   │  └── 1             |               |           |                |           |           |          |              |            |
   │     ├── conv1      | 1.087ms       | 4.324ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1
   │     ├── bn1        | 122.500us     | 359.317us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1
   │     ├── relu       | 60.000us      | 105.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 2
   │     ├── conv2      | 959.500us     | 3.813ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 231.21MFLOPs | 2.36M      | 1
         └── bn2        | 103.200us     | 301.417us | 0.000ns        | 0.000ns   | 494.00 Kb | 0 b      | 0 FLOPs      | 1.02K      | 1
   ├── avgpool          | 88.100us      | 267.300us | 0.000ns        | 0.000ns   | 4.01 Kb   | 0 b      | 0 FLOPs      | 0          | 1
   └── fc               | 184.800us     | 372.800us | 0.000ns        | 0.000ns   | 7.81 Kb   | 0 b      | 1.02MFLOPs   | 513.00K    | 1


Trace file exported to: resnet18_cpu_trace.json


(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model mobilenet_v2 --trace_export
Using device: cuda
Batch size: 1, Channels: 3, Height: 224, Width: 224

Running Experiment: MobileNetV2 Profiling

--- Profiling MobileNetV2 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- MobileNetV2 Profiler Results ---
Module               | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
---------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV2          |               |           |                |           |         |           |              |            |
   ├── features      |               |           |                |           |         |           |              |            |
   │  ├── 0          |               |           |                |           |         |           |              |            |
   │  │  ├── 0       | 981.000us     | 4.737ms   | 45.600us       | 152.000us | 0 b     | 6.12 Mb   | 21.68MFLOPs  | 864.00     | 1
   │  │  ├── 1       | 895.800us     | 3.493ms   | 25.725us       | 68.600us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 64.00      | 1
   │  │  └── 2       | 890.500us     | 3.461ms   | 11.616us       | 30.976us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  ├── 1          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.141ms       | 5.591ms   | 64.029us       | 213.430us | 0 b     | 7.66 Mb   | 7.23MFLOPs   | 288.00     | 1
   │  │  │  │  ├── 1 | 1.232ms       | 4.845ms   | 26.109us       | 69.624us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 64.00      | 1
   │  │  │  │  └── 2 | 1.069ms       | 4.207ms   | 11.136us       | 29.696us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    | 1.167ms       | 5.691ms   | 32.832us       | 109.440us | 0 b     | 3.06 Mb   | 12.85MFLOPs  | 512.00     | 1
   │  │  │  └── 2    | 1.106ms       | 4.350ms   | 25.824us       | 68.864us  | 0 b     | 3.83 Mb   | 0 FLOPs      | 32.00      | 1
   │  ├── 2          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.127ms       | 5.501ms   | 51.072us       | 170.240us | 0 b     | 18.38 Mb  | 38.54MFLOPs  | 1.54K      | 1
   │  │  │  │  ├── 1 | 1.062ms       | 4.184ms   | 32.160us       | 85.760us  | 0 b     | 22.97 Mb  | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.057ms       | 4.153ms   | 26.112us       | 69.632us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.111ms       | 5.465ms   | 52.800us       | 176.000us | 0 b     | 5.74 Mb   | 5.42MFLOPs   | 864.00     | 1
   │  │  │  │  ├── 1 | 1.106ms       | 4.363ms   | 13.632us       | 36.352us  | 0 b     | 5.74 Mb   | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.056ms       | 4.161ms   | 9.504us        | 25.344us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.083ms       | 5.310ms   | 33.984us       | 113.280us | 0 b     | 1.15 Mb   | 14.45MFLOPs  | 2.30K      | 1
   │  │  │  └── 3    | 1.061ms       | 4.177ms   | 10.752us       | 28.672us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 48.00      | 1
   │  ├── 3          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.076ms       | 5.267ms   | 25.440us       | 84.800us  | 0 b     | 6.89 Mb   | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  │  ├── 1 | 988.400us     | 3.895ms   | 19.680us       | 52.480us  | 0 b     | 12.68 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.046ms       | 4.125ms   | 12.093us       | 32.248us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.052ms       | 5.156ms   | 73.341us       | 244.470us | 0 b     | 8.61 Mb   | 8.13MFLOPs   | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.048ms       | 4.128ms   | 20.829us       | 55.544us  | 0 b     | 8.61 Mb   | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 979.600us     | 3.860ms   | 12.000us       | 32.000us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.064ms       | 5.209ms   | 29.952us       | 99.840us  | 0 b     | 1.15 Mb   | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  └── 3    | 1.097ms       | 4.322ms   | 10.752us       | 28.672us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 48.00      | 1
   │  ├── 4          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.019ms       | 4.989ms   | 25.533us       | 85.110us  | 0 b     | 6.89 Mb   | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.411ms       | 5.579ms   | 19.872us       | 52.992us  | 0 b     | 12.68 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.260ms       | 4.980ms   | 12.000us       | 32.000us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.303ms       | 6.425ms   | 24.957us       | 83.190us  | 0 b     | 2.15 Mb   | 2.03MFLOPs   | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.403ms       | 5.483ms   | 8.736us        | 23.296us  | 0 b     | 2.15 Mb   | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.029ms       | 4.057ms   | 6.525us        | 17.400us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.018ms       | 4.902ms   | 34.560us       | 115.200us | 0 b     | 392.00 Kb | 7.23MFLOPs   | 4.61K      | 1
   │  │  │  └── 3    | 1.055ms       | 4.161ms   | 7.680us        | 20.480us  | 0 b     | 490.00 Kb | 0 FLOPs      | 64.00      | 1
   │  ├── 5          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.048ms       | 5.147ms   | 24.192us       | 80.640us  | 0 b     | 2.30 Mb   | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.095ms       | 4.318ms   | 10.080us       | 26.880us  | 0 b     | 2.87 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.139ms       | 4.461ms   | 7.584us        | 20.224us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.154ms       | 5.652ms   | 29.952us       | 99.840us  | 0 b     | 2.87 Mb   | 2.71MFLOPs   | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.099ms       | 4.311ms   | 9.696us        | 25.856us  | 0 b     | 2.87 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.041ms       | 4.077ms   | 7.008us        | 18.688us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.144ms       | 5.507ms   | 40.896us       | 136.320us | 0 b     | 392.00 Kb | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  └── 3    | 1.077ms       | 4.247ms   | 7.872us        | 20.992us  | 0 b     | 490.00 Kb | 0 FLOPs      | 64.00      | 1
   │  ├── 6          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.004ms       | 4.894ms   | 24.291us       | 80.970us  | 0 b     | 2.30 Mb   | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.006ms       | 3.961ms   | 10.176us       | 27.136us  | 0 b     | 2.87 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 974.500us     | 3.840ms   | 7.584us        | 20.224us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.001ms       | 4.907ms   | 30.045us       | 100.150us | 0 b     | 2.87 Mb   | 2.71MFLOPs   | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.013ms       | 3.991ms   | 9.888us        | 26.368us  | 0 b     | 2.87 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.037ms       | 4.093ms   | 7.104us        | 18.944us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 999.600us     | 4.813ms   | 40.704us       | 135.680us | 0 b     | 392.00 Kb | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  └── 3    | 1.078ms       | 4.249ms   | 7.776us        | 20.736us  | 0 b     | 490.00 Kb | 0 FLOPs      | 64.00      | 1
   │  ├── 7          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.009ms       | 4.959ms   | 24.384us       | 81.280us  | 0 b     | 2.30 Mb   | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.038ms       | 4.092ms   | 10.080us       | 26.880us  | 0 b     | 2.87 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.113ms       | 4.397ms   | 7.488us        | 19.968us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.063ms       | 5.230ms   | 10.659us       | 35.530us  | 0 b     | 735.00 Kb | 677.38KFLOPs | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.053ms       | 4.151ms   | 7.968us        | 21.248us  | 0 b     | 735.00 Kb | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.033ms       | 4.072ms   | 5.280us        | 14.080us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.133ms       | 5.431ms   | 40.992us       | 136.640us | 0 b     | 196.00 Kb | 4.82MFLOPs   | 12.29K     | 1
   │  │  │  └── 3    | 1.049ms       | 4.135ms   | 7.680us        | 20.480us  | 0 b     | 245.00 Kb | 0 FLOPs      | 128.00     | 1
   │  ├── 8          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.048ms       | 5.155ms   | 23.616us       | 78.720us  | 0 b     | 1.15 Mb   | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.046ms       | 4.125ms   | 8.448us        | 22.528us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.012ms       | 3.993ms   | 5.757us        | 15.352us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.045ms       | 5.143ms   | 16.608us       | 55.360us  | 0 b     | 1.44 Mb   | 1.35MFLOPs   | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.051ms       | 4.141ms   | 8.448us        | 22.528us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 973.100us     | 3.834ms   | 5.853us        | 15.608us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.103ms       | 5.267ms   | 71.133us       | 232.774us | 0 b     | 196.00 Kb | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  └── 3    | 1.077ms       | 4.247ms   | 7.776us        | 20.736us  | 0 b     | 245.00 Kb | 0 FLOPs      | 128.00     | 1
   │  ├── 9          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.039ms       | 5.106ms   | 23.619us       | 78.730us  | 0 b     | 1.15 Mb   | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.059ms       | 4.175ms   | 8.448us        | 22.528us  | 0 b     | 1.44 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.027ms       | 4.042ms   | 6.240us        | 16.640us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.097ms       | 5.392ms   | 16.416us       | 54.720u

Trace file exported to: mobilenet_v2_cuda_trace.json


(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model mobilenet_v2 --trace_export --use_cpu
Using device: cpu
Batch size: 1, Channels: 3, Height: 224, Width: 224

Running Experiment: MobileNetV2 Profiling

--- Profiling MobileNetV2 on cpu ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- MobileNetV2 Profiler Results ---
Module               | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem   | CUDA Mem | FLOPs        | Parameters | Calls
---------------------|---------------|-----------|----------------|-----------|-----------|----------|--------------|------------|------
MobileNetV2          |               |           |                |           |           |          |              |            |
   ├── features      |               |           |                |           |           |          |              |            |
   │  ├── 0          |               |           |                |           |           |          |              |            |
   │  │  ├── 0       | 346.800us     | 1.352ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 21.68MFLOPs  | 864.00     | 1
   │  │  ├── 1       | 154.100us     | 434.983us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 64.00      | 1
   │  │  └── 2       | 154.200us     | 436.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  ├── 1          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 473.300us     | 1.869ms   | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 7.23MFLOPs   | 288.00     | 1
   │  │  │  │  ├── 1 | 136.600us     | 396.383us | 0.000ns        | 0.000ns   | 7.66 Mb   | 0 b      | 0 FLOPs      | 64.00      | 1
   │  │  │  │  └── 2 | 92.900us      | 265.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    | 619.800us     | 2.456ms   | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 12.85MFLOPs  | 512.00     | 1
   │  │  │  └── 2    | 98.700us      | 286.600us | 0.000ns        | 0.000ns   | 3.83 Mb   | 0 b      | 0 FLOPs      | 32.00      | 1
   │  ├── 2          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 592.300us     | 2.350ms   | 0.000ns        | 0.000ns   | 22.97 Mb  | 0 b      | 38.54MFLOPs  | 1.54K      | 1
   │  │  │  │  ├── 1 | 175.600us     | 513.200us | 0.000ns        | 0.000ns   | 22.97 Mb  | 0 b      | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 142.200us     | 414.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 654.000us     | 2.591ms   | 0.000ns        | 0.000ns   | 5.74 Mb   | 0 b      | 5.42MFLOPs   | 864.00     | 1
   │  │  │  │  ├── 1 | 131.400us     | 378.300us | 0.000ns        | 0.000ns   | 5.74 Mb   | 0 b      | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 116.300us     | 335.900us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 472.800us     | 1.865ms   | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 14.45MFLOPs  | 2.30K      | 1
   │  │  │  └── 3    | 107.000us     | 311.500us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1
   │  ├── 3          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 823.900us     | 3.283ms   | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  │  ├── 1 | 139.700us     | 401.883us | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 145.300us     | 420.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 788.300us     | 3.127ms   | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 8.13MFLOPs   | 1.30K      | 1
   │  │  │  │  ├── 1 | 127.200us     | 372.933us | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 94.400us      | 269.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 980.100us     | 3.898ms   | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  └── 3    | 112.800us     | 327.867us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 48.00      | 1
   │  ├── 4          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 597.000us     | 2.365ms   | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 21.68MFLOPs  | 3.46K      | 1
   │  │  │  │  ├── 1 | 149.100us     | 442.733us | 0.000ns        | 0.000ns   | 8.61 Mb   | 0 b      | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 310.900us     | 923.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 487.400us     | 1.931ms   | 0.000ns        | 0.000ns   | 2.15 Mb   | 0 b      | 2.03MFLOPs   | 1.30K      | 1
   │  │  │  │  ├── 1 | 101.500us     | 291.900us | 0.000ns        | 0.000ns   | 2.15 Mb   | 0 b      | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 107.300us     | 307.800us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 635.200us     | 2.520ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 7.23MFLOPs   | 4.61K      | 1
   │  │  │  └── 3    | 105.200us     | 305.483us | 0.000ns        | 0.000ns   | 490.12 Kb | 0 b      | 0 FLOPs      | 64.00      | 1
   │  ├── 5          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 535.800us     | 2.122ms   | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 94.000us      | 273.417us | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 70.000us      | 199.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 533.000us     | 2.111ms   | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 2.71MFLOPs   | 1.73K      | 1
   │  │  │  │  ├── 1 | 93.100us      | 269.833us | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 74.300us      | 214.400us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 653.100us     | 2.593ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  └── 3    | 85.900us      | 247.450us | 0.000ns        | 0.000ns   | 490.25 Kb | 0 b      | 0 FLOPs      | 64.00      | 1
   │  ├── 6          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 424.200us     | 1.676ms   | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 95.000us      | 276.683us | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 93.300us      | 270.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 550.200us     | 2.179ms   | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 2.71MFLOPs   | 1.73K      | 1
   │  │  │  │  ├── 1 | 102.000us     | 296.550us | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 76.900us      | 221.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 401.000us     | 1.584ms   | 0.000ns        | 0.000ns   | 490.00 Kb | 0 b      | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  └── 3    | 98.900us      | 288.417us | 0.000ns        | 0.000ns   | 490.25 Kb | 0 b      | 0 FLOPs      | 64.00      | 1
   │  ├── 7          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 401.900us     | 1.585ms   | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 9.63MFLOPs   | 6.14K      | 1
   │  │  │  │  ├── 1 | 97.200us      | 283.633us | 0.000ns        | 0.000ns   | 2.87 Mb   | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 118.700us     | 347.500us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 608.800us     | 2.414ms   | 0.000ns        | 0.000ns   | 735.00 Kb | 0 b      | 677.38KFLOPs | 1.73K      | 1
   │  │  │  │  ├── 1 | 131.800us     | 383.400us | 0.000ns        | 0.000ns   | 736.50 Kb | 0 b      | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 103.700us     | 303.000us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 513.100us     | 2.033ms   | 0.000ns        | 0.000ns   | 245.00 Kb | 0 b      | 4.82MFLOPs   | 12.29K     | 1
   │  │  │  └── 3    | 114.200us     | 334.100us | 0.000ns        | 0.000ns   | 245.50 Kb | 0 b      | 0 FLOPs      | 128.00     | 1
   │  ├── 8          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 169.300us     | 796.100us | 0.000ns        | 0.000ns   | 1.72 Mb   | 0 b      | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  │  ├── 1 | 114.900us     | 336.117us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 107.700us     | 313.700us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 477.800us     | 1.889ms   | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 1.35MFLOPs   | 3.46K      | 1
   │  │  │  │  ├── 1 | 119.000us     | 340.383us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 114.300us     | 335.100us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 479.300us     | 1.899ms   | 0.000ns        | 0.000ns   | 245.00 Kb | 0 b      | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  └── 3    | 97.300us      | 283.383us | 0.000ns        | 0.000ns   | 245.50 Kb | 0 b      | 0 FLOPs      | 128.00     | 1
   │  ├── 9          |               |           |                |           |           |          |              |            |
   │  │  └── conv    |               |           |                |           |           |          |              |            |
   │  │  │  ├── 0    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 142.000us     | 675.300us | 0.000ns        | 0.000ns   | 1.72 Mb   | 0 b      | 9.63MFLOPs   | 24.58K     | 1
   │  │  │  │  ├── 1 | 266.400us     | 791.017us | 0.000ns        | 0.000ns   | 1.44 Mb   | 0 b      | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 256.700us     | 761.300us | 0.000ns        | 0.000ns   | 0 b       | 0 b      | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |           |          |              |            |
   │  │  │  │  ├── 0 | 760.500us     | 3.021ms   | 0.000ns        | 0.000ns

Trace file exported to: mobilenet_v2_cpu_trace.json


