(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model resnet18 --batch_size 32 --trace_export
Using device: cuda
Batch size: 32, Channels: 3, Height: 224, Width: 224

Running Experiment: ResNet-18 Profiling

--- Profiling ResNet18 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- ResNet18 Profiler Results ---
Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|-----------|--------------|------------|------
ResNet                  |               |          |                |           |         |           |              |            |
   ├── conv1            | 2.722ms       | 7.625ms  | 4.603ms        | 15.344ms  | 0 b     | 392.00 Mb | 7.55GFLOPs   | 9.41K      | 1
   ├── bn1              | 1.625ms       | 5.178ms  | 1.258ms        | 3.355ms   | 0 b     | 490.00 Mb | 0 FLOPs      | 128.00     | 1
   ├── relu             | 1.657ms       | 4.090ms  | 1.293ms        | 2.585ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   ├── maxpool          | 1.811ms       | 4.545ms  | 1.294ms        | 2.588ms   | 0 b     | 98.00 Mb  | 0 FLOPs      | 0          | 1
   ├── layer1           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 2.128ms       | 7.641ms  | 2.149ms        | 7.162ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1
   │  │  ├── bn1        | 1.459ms       | 5.592ms  | 281.661us      | 751.096us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.469ms       | 7.181ms  | 346.461us      | 692.922us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 2.022ms       | 7.233ms  | 2.096ms        | 6.986ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1
   │  │  └── bn2        | 1.366ms       | 5.162ms  | 284.349us      | 758.264us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.879ms       | 6.585ms  | 2.084ms        | 6.948ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1
   │  │  ├── bn1        | 1.302ms       | 4.947ms  | 280.608us      | 748.288us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.291ms       | 6.647ms  | 337.920us      | 675.840us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.867ms       | 6.469ms  | 2.104ms        | 7.014ms   | 0 b     | 98.00 Mb  | 7.40GFLOPs   | 36.86K     | 1
   │  │  └── bn2        | 1.238ms       | 4.717ms  | 275.718us      | 735.248us | 0 b     | 122.50 Mb | 0 FLOPs      | 128.00     | 1
   ├── layer2           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.590ms       | 6.110ms  | 1.364ms        | 4.501ms   | 0 b     | 49.00 Mb  | 3.70GFLOPs   | 73.73K     | 1
   │  │  ├── bn1        | 1.174ms       | 4.603ms  | 126.720us      | 337.920us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.338ms       | 6.903ms  | 136.701us      | 273.402us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.844ms       | 6.422ms  | 2.082ms        | 6.917ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1
   │  │  ├── bn2        | 1.183ms       | 4.582ms  | 130.080us      | 346.880us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.150ms       | 5.556ms  | 421.236us      | 1.404ms   | 0 b     | 49.00 Mb  | 411.04MFLOPs | 8.19K      | 1
   │  │  │  └── 1       | 1.185ms       | 4.594ms  | 125.376us      | 334.336us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.799ms       | 6.296ms  | 1.993ms        | 6.624ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1
   │  │  ├── bn1        | 1.161ms       | 4.497ms  | 128.451us      | 342.536us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.249ms       | 6.654ms  | 125.376us      | 250.752us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.894ms       | 6.719ms  | 2.008ms        | 6.673ms   | 0 b     | 49.00 Mb  | 7.40GFLOPs   | 147.46K    | 1
   │  │  └── bn2        | 1.230ms       | 4.617ms  | 124.320us      | 331.520us | 0 b     | 61.25 Mb  | 0 FLOPs      | 256.00     | 1
   ├── layer3           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.580ms       | 6.167ms  | 1.274ms        | 4.222ms   | 0 b     | 24.50 Mb  | 3.70GFLOPs   | 294.91K    | 1
   │  │  ├── bn1        | 1.153ms       | 4.547ms  | 64.029us       | 170.744us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.362ms       | 6.992ms  | 66.906us       | 133.812us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.697ms       | 6.406ms  | 1.562ms        | 5.205ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1
   │  │  ├── bn2        | 1.226ms       | 4.831ms  | 56.544us       | 150.784us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.271ms       | 5.910ms  | 349.902us      | 1.166ms   | 0 b     | 24.50 Mb  | 411.04MFLOPs | 32.77K     | 1
   │  │  │  └── 1       | 1.174ms       | 4.608ms  | 67.779us       | 180.744us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 1.688ms       | 6.482ms  | 1.496ms        | 4.987ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1
   │  │  ├── bn1        | 1.145ms       | 4.502ms  | 63.645us       | 169.720us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.248ms       | 6.660ms  | 66.237us       | 132.474us | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.703ms       | 6.487ms  | 1.510ms        | 5.034ms   | 0 b     | 24.50 Mb  | 7.40GFLOPs   | 589.82K    | 1
   │  │  └── bn2        | 1.169ms       | 4.589ms  | 59.424us       | 158.464us | 0 b     | 30.62 Mb  | 0 FLOPs      | 512.00     | 1
   ├── layer4           |               |          |                |           |         |           |              |            |
   │  ├── 0             |               |          |                |           |         |           |              |            |
   │  │  ├── conv1      | 2.095ms       | 8.963ms  | 1.089ms        | 3.605ms   | 0 b     | 12.25 Mb  | 3.70GFLOPs   | 1.18M      | 1
   │  │  ├── bn1        | 1.198ms       | 4.704ms  | 75.741us       | 201.976us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1
   │  │  ├── relu       | 2.330ms       | 6.896ms  | 38.400us       | 76.800us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 2.652ms       | 10.932ms | 1.734ms        | 5.781ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1
   │  │  ├── bn2        | 1.177ms       | 4.604ms  | 75.453us       | 201.208us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1
   │  │  └── downsample |               |          |                |           |         |           |              |            |
   │  │  │  ├── 0       | 1.249ms       | 5.687ms  | 357.588us      | 1.192ms   | 0 b     | 12.25 Mb  | 411.04MFLOPs | 131.07K    | 1
   │  │     └── 1       | 1.163ms       | 4.580ms  | 80.829us       | 215.544us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1
   │  └── 1             |               |          |                |           |         |           |              |            |
   │     ├── conv1      | 1.744ms       | 6.412ms  | 1.699ms        | 5.663ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1
   │     ├── bn1        | 1.116ms       | 4.402ms  | 85.533us       | 228.088us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1
   │     ├── relu       | 2.166ms       | 6.405ms  | 38.592us       | 77.184us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 2
   │     ├── conv2      | 1.654ms       | 5.966ms  | 1.702ms        | 5.673ms   | 0 b     | 12.25 Mb  | 7.40GFLOPs   | 2.36M      | 1
         └── bn2        | 1.133ms       | 4.432ms  | 75.933us       | 202.488us | 0 b     | 15.31 Mb  | 0 FLOPs      | 1.02K      | 1
   ├── avgpool          | 1.277ms       | 3.739ms  | 62.205us       | 124.410us | 0 b     | 128.00 Kb | 0 FLOPs      | 0          | 1
   └── fc               | 1.225ms       | 3.563ms  | 69.981us       | 139.962us | 0 b     | 1.24 Mb   | 32.77MFLOPs  | 513.00K    | 1


Trace file exported to: resnet18_cuda_trace.json


(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model mobilenet_v2  --batch_size 32 --trace_export
Using device: cuda
Batch size: 32, Channels: 3, Height: 224, Width: 224

Running Experiment: MobileNetV2 Profiling

--- Profiling MobileNetV2 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- MobileNetV2 Profiler Results ---
Module               | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
---------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV2          |               |           |                |           |         |           |              |            |
   ├── features      |               |           |                |           |         |           |              |            |
   │  ├── 0          |               |           |                |           |         |           |              |            |
   │  │  ├── 0       | 1.491ms       | 6.358ms   | 953.964us      | 3.180ms   | 0 b     | 200.00 Mb | 693.63MFLOPs | 864.00     | 1
   │  │  ├── 1       | 1.560ms       | 5.530ms   | 623.976us      | 1.664ms   | 0 b     | 250.00 Mb | 0 FLOPs      | 64.00      | 1
   │  │  └── 2       | 1.403ms       | 4.972ms   | 635.406us      | 1.694ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  ├── 1          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 2.422ms       | 9.105ms   | 2.244ms        | 7.480ms   | 0 b     | 250.00 Mb | 231.21MFLOPs | 288.00     | 1
   │  │  │  │  ├── 1 | 1.800ms       | 6.582ms   | 613.512us      | 1.636ms   | 0 b     | 250.00 Mb | 0 FLOPs      | 64.00      | 1
   │  │  │  │  └── 2 | 2.095ms       | 7.733ms   | 623.610us      | 1.663ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    | 2.253ms       | 10.296ms  | 643.293us      | 2.144ms   | 0 b     | 98.00 Mb  | 411.04MFLOPs | 512.00     | 1
   │  │  │  └── 2    | 1.375ms       | 5.204ms   | 304.221us      | 811.256us | 0 b     | 127.50 Mb | 0 FLOPs      | 32.00      | 1
   │  ├── 2          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.997ms       | 8.165ms   | 1.325ms        | 4.416ms   | 0 b     | 592.00 Mb | 1.23GFLOPs   | 1.54K      | 1
   │  │  │  │  ├── 1 | 2.743ms       | 9.118ms   | 1.857ms        | 4.952ms   | 0 b     | 740.00 Mb | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.864ms       | 5.545ms   | 1.879ms        | 5.011ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 2.121ms       | 8.184ms   | 1.822ms        | 6.074ms   | 0 b     | 183.75 Mb | 173.41MFLOPs | 864.00     | 1
   │  │  │  │  ├── 1 | 2.211ms       | 8.385ms   | 444.963us      | 1.187ms   | 0 b     | 183.75 Mb | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.327ms       | 4.849ms   | 444.849us      | 1.186ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.688ms       | 7.787ms   | 486.618us      | 1.622ms   | 0 b     | 36.75 Mb  | 462.42MFLOPs | 2.30K      | 1
   │  │  │  └── 3    | 2.148ms       | 8.500ms   | 81.885us       | 218.360us | 0 b     | 45.94 Mb  | 0 FLOPs      | 48.00      | 1
   │  ├── 3          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.382ms       | 6.022ms   | 643.764us      | 2.146ms   | 0 b     | 220.50 Mb | 693.63MFLOPs | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.614ms       | 5.780ms   | 683.994us      | 1.824ms   | 0 b     | 275.62 Mb | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 2.247ms       | 8.273ms   | 689.946us      | 1.840ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.999ms       | 6.588ms   | 2.522ms        | 8.408ms   | 0 b     | 275.62 Mb | 260.11MFLOPs | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.589ms       | 5.679ms   | 687.438us      | 1.833ms   | 0 b     | 275.62 Mb | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 2.251ms       | 8.299ms   | 689.739us      | 1.839ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.355ms       | 5.846ms   | 681.978us      | 2.273ms   | 0 b     | 36.75 Mb  | 693.63MFLOPs | 3.46K      | 1
   │  │  │  └── 3    | 1.351ms       | 5.330ms   | 90.048us       | 240.128us | 0 b     | 45.94 Mb  | 0 FLOPs      | 48.00      | 1
   │  ├── 4          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 2.204ms       | 10.217ms  | 600.750us      | 2.002ms   | 0 b     | 220.50 Mb | 693.63MFLOPs | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.405ms       | 4.937ms   | 685.548us      | 1.828ms   | 0 b     | 275.62 Mb | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.484ms       | 5.200ms   | 700.500us      | 1.868ms   | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.657ms       | 7.249ms   | 778.428us      | 2.595ms   | 0 b     | 68.91 Mb  | 65.03MFLOPs  | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.185ms       | 4.570ms   | 168.861us      | 450.296us | 0 b     | 68.91 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.212ms       | 4.759ms   | 73.917us       | 197.112us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.421ms       | 6.844ms   | 188.637us      | 628.790us | 0 b     | 16.25 Mb  | 231.21MFLOPs | 4.61K      | 1
   │  │  │  └── 3    | 1.264ms       | 4.983ms   | 32.544us       | 86.784us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 64.00      | 1
   │  ├── 5          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.253ms       | 5.909ms   | 219.840us      | 732.800us | 0 b     | 73.50 Mb  | 308.28MFLOPs | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.215ms       | 4.668ms   | 172.800us      | 460.800us | 0 b     | 91.88 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.177ms       | 4.567ms   | 130.749us      | 348.664us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.392ms       | 5.891ms   | 787.581us      | 2.625ms   | 0 b     | 91.88 Mb  | 86.70MFLOPs  | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.205ms       | 4.603ms   | 212.829us      | 567.544us | 0 b     | 91.88 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.121ms       | 4.364ms   | 122.493us      | 326.648us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.260ms       | 5.758ms   | 374.964us      | 1.250ms   | 0 b     | 12.25 Mb  | 308.28MFLOPs | 6.14K      | 1
   │  │  │  └── 3    | 1.154ms       | 4.545ms   | 30.336us       | 80.896us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 64.00      | 1
   │  ├── 6          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.164ms       | 5.557ms   | 214.947us      | 716.490us | 0 b     | 73.50 Mb  | 308.28MFLOPs | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.205ms       | 4.677ms   | 175.677us      | 468.472us | 0 b     | 91.88 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.165ms       | 4.498ms   | 137.478us      | 366.608us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.438ms       | 6.126ms   | 787.005us      | 2.623ms   | 0 b     | 91.88 Mb  | 86.70MFLOPs  | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.207ms       | 4.603ms   | 216.189us      | 576.504us | 0 b     | 91.88 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.162ms       | 4.499ms   | 124.320us      | 331.520us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.256ms       | 5.807ms   | 348.564us      | 1.162ms   | 0 b     | 12.25 Mb  | 308.28MFLOPs | 6.14K      | 1
   │  │  │  └── 3    | 1.177ms       | 4.637ms   | 31.197us       | 83.192us  | 0 b     | 15.31 Mb  | 0 FLOPs      | 64.00      | 1
   │  ├── 7          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.237ms       | 5.928ms   | 213.030us      | 710.100us | 0 b     | 73.50 Mb  | 308.28MFLOPs | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.228ms       | 4.727ms   | 173.859us      | 463.624us | 0 b     | 91.88 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.186ms       | 4.532ms   | 135.267us      | 360.712us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.301ms       | 6.185ms   | 236.349us      | 787.830us | 0 b     | 22.97 Mb  | 21.68MFLOPs  | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.212ms       | 4.783ms   | 41.952us       | 111.872us | 0 b     | 27.97 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.170ms       | 4.616ms   | 26.688us       | 71.168us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.235ms       | 5.954ms   | 146.976us      | 489.920us | 0 b     | 6.50 Mb   | 154.14MFLOPs | 12.29K     | 1
   │  │  │  └── 3    | 1.177ms       | 4.650ms   | 20.640us       | 55.040us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 128.00     | 1
   │  ├── 8          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.279ms       | 6.152ms   | 186.234us      | 620.780us | 0 b     | 36.75 Mb  | 308.28MFLOPs | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.228ms       | 4.793ms   | 89.952us       | 239.872us | 0 b     | 45.94 Mb  | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.162ms       | 4.576ms   | 47.808us       | 127.488us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.309ms       | 6.027ms   | 407.220us      | 1.357ms   | 0 b     | 45.94 Mb  | 43.35MFLOPs  | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.388ms       | 5.456ms   | 93.213us       | 248.568us | 0 b     | 45.94 Mb  | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.099ms       | 4.295ms   | 48.384us       | 129.024us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.257ms       | 5.893ms   | 259.290us      | 864.300us | 0 b     | 6.50 Mb   | 308.28MFLOPs | 24.58K     | 1
   │  │  │  └── 3    | 1.341ms       | 5.291ms   | 20.544us       | 54.784us  | 0 b     | 7.66 Mb   | 0 FLOPs      | 128.00     | 1
   │  ├── 9          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.160ms       | 5.556ms   | 195.453us      | 651.510us | 0 b     | 36.75 Mb  | 308.28MFLOPs | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.183ms       | 4.623ms   | 95.226us       | 253.936us | 0 b     | 45.94 Mb  | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.224ms       | 4.832ms   | 48.096us       | 128.256us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.268ms       | 5.763ms   | 409.830us      | 1.366ms

Trace file exported to: mobilenet_v2_cuda_trace.json
