(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model resnet18 --H 512 --W 512 --trace_export
Using device: cuda
Batch size: 1, Channels: 3, Height: 512, Width: 512

Running Experiment: ResNet-18 Profiling

--- Profiling ResNet18 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- ResNet18 Profiler Results ---
Module                  | Self CPU time | CPU time | Self CUDA time | CUDA time | CPU Mem | CUDA Mem | FLOPs        | Parameters | Calls
------------------------|---------------|----------|----------------|-----------|---------|----------|--------------|------------|------
ResNet                  |               |          |                |           |         |          |              |            |
   ├── conv1            | 1.203ms       | 5.000ms  | 857.271us      | 2.858ms   | 0 b     | 64.00 Mb | 1.23GFLOPs   | 9.41K      | 1
   ├── bn1              | 947.300us     | 3.580ms  | 175.284us      | 467.424us | 0 b     | 80.00 Mb | 0 FLOPs      | 128.00     | 1
   ├── relu             | 867.000us     | 2.514ms  | 96.675us       | 193.350us | 0 b     | 0 b      | 0 FLOPs      | 0          | 1
   ├── maxpool          | 1.117ms       | 3.180ms  | 221.955us      | 443.910us | 0 b     | 17.25 Mb | 0 FLOPs      | 0          | 1
   ├── layer1           |               |          |                |           |         |          |              |            |
   │  ├── 0             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.201ms       | 5.412ms  | 401.844us      | 1.332ms   | 0 b     | 16.00 Mb | 1.21GFLOPs   | 36.86K     | 1
   │  │  ├── bn1        | 1.331ms       | 5.230ms  | 37.440us       | 99.840us  | 0 b     | 20.00 Mb | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.302ms       | 6.779ms  | 46.371us       | 92.742us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.322ms       | 6.001ms  | 404.931us      | 1.342ms   | 0 b     | 16.00 Mb | 1.21GFLOPs   | 36.86K     | 1
   │  │  └── bn2        | 1.265ms       | 4.981ms  | 37.152us       | 99.072us  | 0 b     | 20.00 Mb | 0 FLOPs      | 128.00     | 1
   │  └── 1             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.245ms       | 5.559ms  | 414.891us      | 1.376ms   | 0 b     | 16.00 Mb | 1.21GFLOPs   | 36.86K     | 1
   │  │  ├── bn1        | 1.328ms       | 5.238ms  | 41.088us       | 109.568us | 0 b     | 20.00 Mb | 0 FLOPs      | 128.00     | 1
   │  │  ├── relu       | 2.192ms       | 6.474ms  | 46.272us       | 92.544us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.202ms       | 5.422ms  | 384.486us      | 1.274ms   | 0 b     | 16.00 Mb | 1.21GFLOPs   | 36.86K     | 1
   │  │  └── bn2        | 1.119ms       | 4.405ms  | 36.960us       | 98.560us  | 0 b     | 20.00 Mb | 0 FLOPs      | 128.00     | 1
   ├── layer2           |               |          |                |           |         |          |              |            |
   │  ├── 0             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.100ms       | 5.149ms  | 233.754us      | 771.628us | 0 b     | 11.50 Mb | 603.98MFLOPs | 73.73K     | 1
   │  │  ├── bn1        | 1.095ms       | 4.316ms  | 19.584us       | 52.224us  | 0 b     | 10.00 Mb | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.129ms       | 6.297ms  | 27.648us       | 55.296us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.180ms       | 5.357ms  | 349.062us      | 1.157ms   | 0 b     | 8.00 Mb  | 1.21GFLOPs   | 147.46K    | 1
   │  │  ├── bn2        | 1.082ms       | 4.257ms  | 18.912us       | 50.432us  | 0 b     | 10.00 Mb | 0 FLOPs      | 256.00     | 1
   │  │  └── downsample |               |          |                |           |         |          |              |            |
   │  │  │  ├── 0       | 1.065ms       | 5.218ms  | 84.000us       | 280.000us | 0 b     | 8.00 Mb  | 67.11MFLOPs  | 8.19K      | 1
   │  │  │  └── 1       | 1.084ms       | 4.271ms  | 19.104us       | 50.944us  | 0 b     | 14.38 Mb | 0 FLOPs      | 256.00     | 1
   │  └── 1             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.196ms       | 5.457ms  | 348.189us      | 1.154ms   | 0 b     | 8.00 Mb  | 1.21GFLOPs   | 147.46K    | 1
   │  │  ├── bn1        | 1.076ms       | 4.239ms  | 19.104us       | 50.944us  | 0 b     | 14.38 Mb | 0 FLOPs      | 256.00     | 1
   │  │  ├── relu       | 2.203ms       | 6.519ms  | 27.168us       | 54.336us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.338ms       | 6.428ms  | 345.300us      | 1.144ms   | 0 b     | 8.00 Mb  | 1.21GFLOPs   | 147.46K    | 1
   │  │  └── bn2        | 1.117ms       | 4.371ms  | 18.528us       | 49.408us  | 0 b     | 14.38 Mb | 0 FLOPs      | 256.00     | 1
   ├── layer3           |               |          |                |           |         |          |              |            |
   │  ├── 0             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.147ms       | 5.272ms  | 295.008us      | 974.288us | 0 b     | 4.00 Mb  | 603.98MFLOPs | 294.91K    | 1
   │  │  ├── bn1        | 1.136ms       | 4.479ms  | 16.128us       | 43.008us  | 0 b     | 5.00 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.546ms       | 7.541ms  | 18.048us       | 36.096us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.381ms       | 6.309ms  | 463.683us      | 1.534ms   | 0 b     | 4.00 Mb  | 1.21GFLOPs   | 589.82K    | 1
   │  │  ├── bn2        | 1.300ms       | 5.131ms  | 17.280us       | 46.080us  | 0 b     | 5.00 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  └── downsample |               |          |                |           |         |          |              |            |
   │  │  │  ├── 0       | 1.402ms       | 6.799ms  | 73.626us       | 245.420us | 0 b     | 4.00 Mb  | 67.11MFLOPs  | 32.77K     | 1
   │  │  │  └── 1       | 1.197ms       | 4.733ms  | 16.704us       | 44.544us  | 0 b     | 5.00 Mb  | 0 FLOPs      | 512.00     | 1
   │  └── 1             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.525ms       | 6.910ms  | 469.830us      | 1.555ms   | 0 b     | 4.00 Mb  | 1.21GFLOPs   | 589.82K    | 1
   │  │  ├── bn1        | 1.174ms       | 4.635ms  | 16.704us       | 44.544us  | 0 b     | 5.00 Mb  | 0 FLOPs      | 512.00     | 1
   │  │  ├── relu       | 2.428ms       | 7.186ms  | 17.853us       | 35.706us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.668ms       | 7.695ms  | 435.738us      | 1.442ms   | 0 b     | 4.00 Mb  | 1.21GFLOPs   | 589.82K    | 1
   │  │  └── bn2        | 1.231ms       | 4.863ms  | 15.840us       | 42.240us  | 0 b     | 5.00 Mb  | 0 FLOPs      | 512.00     | 1
   ├── layer4           |               |          |                |           |         |          |              |            |
   │  ├── 0             |               |          |                |           |         |          |              |            |
   │  │  ├── conv1      | 1.413ms       | 6.578ms  | 333.204us      | 1.089ms   | 0 b     | 2.00 Mb  | 603.98MFLOPs | 1.18M      | 1
   │  │  ├── bn1        | 1.118ms       | 4.408ms  | 9.984us        | 26.624us  | 0 b     | 2.50 Mb  | 0 FLOPs      | 1.02K      | 1
   │  │  ├── relu       | 2.301ms       | 6.811ms  | 14.493us       | 28.986us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │  │  ├── conv2      | 1.728ms       | 7.693ms  | 737.643us      | 2.426ms   | 0 b     | 2.00 Mb  | 1.21GFLOPs   | 2.36M      | 1
   │  │  ├── bn2        | 1.105ms       | 4.355ms  | 10.272us       | 27.392us  | 0 b     | 2.50 Mb  | 0 FLOPs      | 1.02K      | 1
   │  │  └── downsample |               |          |                |           |         |          |              |            |
   │  │  │  ├── 0       | 1.048ms       | 5.061ms  | 86.106us       | 287.020us | 0 b     | 2.00 Mb  | 67.11MFLOPs  | 131.07K    | 1
   │  │     └── 1       | 1.058ms       | 4.174ms  | 9.984us        | 26.624us  | 0 b     | 2.50 Mb  | 0 FLOPs      | 1.02K      | 1
   │  └── 1             |               |          |                |           |         |          |              |            |
   │     ├── conv1      | 1.277ms       | 5.428ms  | 718.842us      | 2.362ms   | 0 b     | 2.00 Mb  | 1.21GFLOPs   | 2.36M      | 1
   │     ├── bn1        | 1.045ms       | 4.121ms  | 10.176us       | 27.136us  | 0 b     | 2.50 Mb  | 0 FLOPs      | 1.02K      | 1
   │     ├── relu       | 1.948ms       | 5.757ms  | 14.496us       | 28.992us  | 0 b     | 0 b      | 0 FLOPs      | 0          | 2
   │     ├── conv2      | 1.224ms       | 5.152ms  | 711.168us      | 2.338ms   | 0 b     | 2.00 Mb  | 1.21GFLOPs   | 2.36M      | 1
         └── bn2        | 1.059ms       | 4.177ms  | 9.600us        | 25.600us  | 0 b     | 2.50 Mb  | 0 FLOPs      | 1.02K      | 1
   ├── avgpool          | 1.014ms       | 2.981ms  | 12.000us       | 24.000us  | 0 b     | 4.00 Kb  | 0 FLOPs      | 0          | 1
   └── fc               | 1.081ms       | 3.013ms  | 56.544us       | 113.088us | 0 b     | 1.01 Mb  | 1.02MFLOPs   | 513.00K    | 1


Trace file exported to: resnet18_cuda_trace.json

(torch310) PS D:\github\torchprof-XDU> python .\profile_tasks\task4.py --model mobilenet_v2 --H 512 --W 512 --trace_export
Using device: cuda
Batch size: 1, Channels: 3, Height: 512, Width: 512

Running Experiment: MobileNetV2 Profiling

--- Profiling MobileNetV2 on cuda ---
Warm-up runs (2 iterations)...
Starting profiled run...

--- MobileNetV2 Profiler Results ---
Module               | Self CPU time | CPU time  | Self CUDA time | CUDA time | CPU Mem | CUDA Mem  | FLOPs        | Parameters | Calls
---------------------|---------------|-----------|----------------|-----------|---------|-----------|--------------|------------|------
MobileNetV2          |               |           |                |           |         |           |              |            |
   ├── features      |               |           |                |           |         |           |              |            |
   │  ├── 0          |               |           |                |           |         |           |              |            |
   │  │  ├── 0       | 1.040ms       | 4.985ms   | 183.357us      | 611.190us | 0 b     | 32.00 Mb  | 113.25MFLOPs | 864.00     | 1
   │  │  ├── 1       | 994.400us     | 3.854ms   | 125.757us      | 335.352us | 0 b     | 40.00 Mb  | 0 FLOPs      | 64.00      | 1
   │  │  └── 2       | 969.400us     | 3.783ms   | 43.392us       | 115.712us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  ├── 1          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.349ms       | 6.258ms   | 368.820us      | 1.229ms   | 0 b     | 40.00 Mb  | 37.75MFLOPs  | 288.00     | 1
   │  │  │  │  ├── 1 | 1.192ms       | 4.604ms   | 133.815us      | 356.840us | 0 b     | 40.00 Mb  | 0 FLOPs      | 64.00      | 1
   │  │  │  │  └── 2 | 1.170ms       | 4.616ms   | 43.104us       | 114.944us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    | 1.111ms       | 5.329ms   | 131.808us      | 439.360us | 0 b     | 16.00 Mb  | 67.11MFLOPs  | 512.00     | 1
   │  │  │  └── 2    | 1.040ms       | 3.998ms   | 129.210us      | 344.560us | 0 b     | 20.00 Mb  | 0 FLOPs      | 32.00      | 1
   │  ├── 2          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.159ms       | 5.413ms   | 231.357us      | 771.190us | 0 b     | 96.00 Mb  | 201.33MFLOPs | 1.54K      | 1
   │  │  │  │  ├── 1 | 1.155ms       | 4.369ms   | 271.965us      | 725.240us | 0 b     | 120.00 Mb | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.185ms       | 4.562ms   | 162.330us      | 432.880us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.144ms       | 5.351ms   | 279.651us      | 932.170us | 0 b     | 30.00 Mb  | 28.31MFLOPs  | 864.00     | 1
   │  │  │  │  ├── 1 | 1.079ms       | 4.239ms   | 45.789us       | 122.104us | 0 b     | 30.00 Mb  | 0 FLOPs      | 192.00     | 1
   │  │  │  │  └── 2 | 1.020ms       | 4.021ms   | 32.733us       | 87.288us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.004ms       | 4.917ms   | 88.320us       | 294.400us | 0 b     | 6.00 Mb   | 75.50MFLOPs  | 2.30K      | 1
   │  │  │  └── 3    | 1.082ms       | 4.258ms   | 35.904us       | 95.744us  | 0 b     | 12.50 Mb  | 0 FLOPs      | 48.00      | 1
   │  ├── 3          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.238ms       | 5.997ms   | 124.704us      | 415.680us | 0 b     | 36.00 Mb  | 113.25MFLOPs | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.085ms       | 4.242ms   | 92.064us       | 245.504us | 0 b     | 45.00 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.095ms       | 4.299ms   | 47.424us       | 126.464us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.151ms       | 5.207ms   | 407.319us      | 1.358ms   | 0 b     | 45.00 Mb  | 42.47MFLOPs  | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.008ms       | 3.907ms   | 96.957us       | 258.552us | 0 b     | 45.00 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.140ms       | 4.496ms   | 46.947us       | 125.192us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.121ms       | 5.422ms   | 120.285us      | 400.950us | 0 b     | 6.00 Mb   | 113.25MFLOPs | 3.46K      | 1
   │  │  │  └── 3    | 1.101ms       | 4.330ms   | 35.136us       | 93.696us  | 0 b     | 7.50 Mb   | 0 FLOPs      | 48.00      | 1
   │  ├── 4          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.115ms       | 5.403ms   | 118.266us      | 394.220us | 0 b     | 36.00 Mb  | 113.25MFLOPs | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.093ms       | 4.256ms   | 92.832us       | 247.552us | 0 b     | 45.00 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 1.060ms       | 4.168ms   | 48.093us       | 128.248us | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.081ms       | 5.240ms   | 119.328us      | 397.760us | 0 b     | 11.25 Mb  | 10.62MFLOPs  | 1.30K      | 1
   │  │  │  │  ├── 1 | 1.072ms       | 4.223ms   | 25.728us       | 68.608us  | 0 b     | 11.25 Mb  | 0 FLOPs      | 288.00     | 1
   │  │  │  │  └── 2 | 985.800us     | 3.875ms   | 15.741us       | 41.976us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.162ms       | 5.667ms   | 36.288us       | 120.960us | 0 b     | 2.00 Mb   | 37.75MFLOPs  | 4.61K      | 1
   │  │  │  └── 3    | 1.088ms       | 4.284ms   | 13.728us       | 36.608us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 64.00      | 1
   │  ├── 5          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.062ms       | 5.195ms   | 39.072us       | 130.240us | 0 b     | 12.00 Mb  | 50.33MFLOPs  | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.005ms       | 3.957ms   | 31.104us       | 82.944us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.038ms       | 4.085ms   | 18.816us       | 50.176us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.083ms       | 5.223ms   | 147.933us      | 493.110us | 0 b     | 15.00 Mb  | 14.16MFLOPs  | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.168ms       | 4.609ms   | 30.720us       | 81.920us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.016ms       | 3.999ms   | 19.008us       | 50.688us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.094ms       | 5.271ms   | 65.760us       | 219.200us | 0 b     | 2.00 Mb   | 50.33MFLOPs  | 6.14K      | 1
   │  │  │  └── 3    | 1.066ms       | 4.200ms   | 13.728us       | 36.608us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 64.00      | 1
   │  ├── 6          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.003ms       | 4.902ms   | 37.248us       | 124.160us | 0 b     | 12.00 Mb  | 50.33MFLOPs  | 6.14K      | 1
   │  │  │  │  ├── 1 | 1.106ms       | 4.364ms   | 30.144us       | 80.384us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.042ms       | 4.108ms   | 18.912us       | 50.432us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.086ms       | 5.233ms   | 150.426us      | 501.420us | 0 b     | 15.00 Mb  | 14.16MFLOPs  | 1.73K      | 1
   │  │  │  │  ├── 1 | 1.043ms       | 4.109ms   | 30.624us       | 81.664us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.036ms       | 4.087ms   | 18.720us       | 49.920us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.062ms       | 5.125ms   | 65.469us       | 218.230us | 0 b     | 2.00 Mb   | 50.33MFLOPs  | 6.14K      | 1
   │  │  │  └── 3    | 1.087ms       | 4.278ms   | 13.728us       | 36.608us  | 0 b     | 2.50 Mb   | 0 FLOPs      | 64.00      | 1
   │  ├── 7          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.090ms       | 5.337ms   | 37.344us       | 124.480us | 0 b     | 12.00 Mb  | 50.33MFLOPs  | 6.14K      | 1
   │  │  │  │  ├── 1 | 981.200us     | 3.866ms   | 31.005us       | 82.680us  | 0 b     | 15.00 Mb  | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.034ms       | 4.080ms   | 19.008us       | 50.688us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.057ms       | 5.203ms   | 44.064us       | 146.880us | 0 b     | 3.75 Mb   | 3.54MFLOPs   | 1.73K      | 1
   │  │  │  │  ├── 1 | 992.300us     | 3.907ms   | 14.592us       | 38.912us  | 0 b     | 3.75 Mb   | 0 FLOPs      | 384.00     | 1
   │  │  │  │  └── 2 | 1.044ms       | 4.117ms   | 8.064us        | 21.504us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.088ms       | 5.251ms   | 59.331us       | 197.770us | 0 b     | 1.00 Mb   | 25.17MFLOPs  | 12.29K     | 1
   │  │  │  └── 3    | 1.002ms       | 3.945ms   | 8.832us        | 23.552us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 128.00     | 1
   │  ├── 8          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.078ms       | 5.277ms   | 28.704us       | 95.680us  | 0 b     | 6.00 Mb   | 50.33MFLOPs  | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.055ms       | 4.160ms   | 22.176us       | 59.136us  | 0 b     | 7.50 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.034ms       | 4.077ms   | 11.616us       | 30.976us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.020ms       | 5.005ms   | 76.416us       | 254.720us | 0 b     | 7.50 Mb   | 7.08MFLOPs   | 3.46K      | 1
   │  │  │  │  ├── 1 | 1.075ms       | 4.238ms   | 22.752us       | 60.672us  | 0 b     | 7.50 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 970.300us     | 3.823ms   | 11.424us       | 30.464us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 2    | 1.104ms       | 5.326ms   | 96.570us       | 321.900us | 0 b     | 1.00 Mb   | 50.33MFLOPs  | 24.58K     | 1
   │  │  │  └── 3    | 1.047ms       | 4.126ms   | 8.448us        | 22.528us  | 0 b     | 1.25 Mb   | 0 FLOPs      | 128.00     | 1
   │  ├── 9          |               |           |                |           |         |           |              |            |
   │  │  └── conv    |               |           |                |           |         |           |              |            |
   │  │  │  ├── 0    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.048ms       | 5.092ms   | 29.085us       | 96.950us  | 0 b     | 6.00 Mb   | 50.33MFLOPs  | 24.58K     | 1
   │  │  │  │  ├── 1 | 1.072ms       | 4.231ms   | 21.600us       | 57.600us  | 0 b     | 7.50 Mb   | 0 FLOPs      | 768.00     | 1
   │  │  │  │  └── 2 | 1.049ms       | 4.136ms   | 11.232us       | 29.952us  | 0 b     | 0 b       | 0 FLOPs      | 0          | 1
   │  │  │  ├── 1    |               |           |                |           |         |           |              |            |
   │  │  │  │  ├── 0 | 1.134ms       | 5.318ms   | 79.488us       | 264.960

Trace file exported to: mobilenet_v2_cuda_trace.json
